<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="http://learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div class="markdown-toc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" xmlns="http://www.w3.org/1999/xhtml">
    <p>Contents:</p>
    <ul>
        <li>
            <a href="#1">Terminology: Value Sets</a>
        </li>
    </ul>
</div><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" xmlns="http://www.w3.org/1999/xhtml">
    <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
    <a name="1"> </a>
    <h3>Terminology: Value Sets </h3>
    <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
    <p>
        <table class="grid">
            <col style="width:20%"/>
            <tbody>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-Filter-label.html" title="ValueSet/Filter-label">Filter-label</a>
                    </td>
                    <td>
<p>ValueSet Filter label from EDQM, FIL, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-administration-device.html" title="ValueSet/administration-device">administration-device</a>
                    </td>
                    <td>
<p>ValueSet Administration device from EDQM, DEV, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-administration-method.html" title="ValueSet/administration-method">administration-method</a>
                    </td>
                    <td>
<p>ValueSet Administration method from EDQM, AME, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-basic-dose-form.html" title="ValueSet/basic-dose-form">basic-dose-form</a>
                    </td>
                    <td>
<p>ValueSet Basic dose form from EDQM, BDF, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-closure.html" title="ValueSet/closure">closure</a>
                    </td>
                    <td>
<p>ValueSet Closure from EDQM, CLO, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-combination-pack.html" title="ValueSet/combination-pack">combination-pack</a>
                    </td>
                    <td>
<p>ValueSet Combination pack from EDQM, CMP, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-combined-pharmaceutical-dose-form.html" title="ValueSet/combined-pharmaceutical-dose-form">combined-pharmaceutical-dose-form</a>
                    </td>
                    <td>
<p>ValueSet Combined pharmaceutical dose form from EDQM, CDF, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-combined-term.html" title="ValueSet/combined-term">combined-term</a>
                    </td>
                    <td>
<p>ValueSet Combined term from EDQM, CMT, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-container.html" title="ValueSet/container">container</a>
                    </td>
                    <td>
<p>ValueSet Container from EDQM, CON, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-ehdsi-ucum-unit.html" title="ValueSet/ehdsi-ucum-unit">ehdsi-ucum-unit</a>
                    </td>
                    <td>
<p>ValueSet for UCUM units to be used in eHDSI</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-intended-site.html" title="ValueSet/intended-site">intended-site</a>
                    </td>
                    <td>
<p>ValueSet Intended site from EDQM, ISI, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-mapping.html" title="ValueSet/mapping">mapping</a>
                    </td>
                    <td>
<p>ValueSet Mapping from EDQM, MAP, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-packaging-category.html" title="ValueSet/packaging-category">packaging-category</a>
                    </td>
                    <td>
<p>ValueSet Packaging category from EDQM, PAC, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-patient-friendly-term.html" title="ValueSet/patient-friendly-term">patient-friendly-term</a>
                    </td>
                    <td>
<p>ValueSet Patient-friendly term from EDQM, PFT, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-pharmaceutical-dose-form.html" title="ValueSet/pharmaceutical-dose-form">pharmaceutical-dose-form</a>
                    </td>
                    <td>
<p>ValueSet Pharmaceutical dose form from EDQM, PDF, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-release-characteristics.html" title="ValueSet/release-characteristics">release-characteristics</a>
                    </td>
                    <td>
<p>ValueSet Release characteristics from EDQM, RCA, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-route-of-administration.html" title="ValueSet/route-of-administration">route-of-administration</a>
                    </td>
                    <td>
<p>ValueSet Route of administration from EDQM, ROA, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-state-of-matter.html" title="ValueSet/state-of-matter">state-of-matter</a>
                    </td>
                    <td>
<p>ValueSet State of matter from EDQM, SOM, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-substance.html" title="ValueSet/substance">substance</a>
                    </td>
                    <td>
<p>ValueSet Substance from SMS, see https://spor.ema.europa.eu/smswi/#/</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-transformation.html" title="ValueSet/transformation">transformation</a>
                    </td>
                    <td>
<p>ValueSet Transformation from EDQM, TRA, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
                <tr>
                    <td style="column-width:30%">
                        <a href="ValueSet-unit-of-presentation.html" title="ValueSet/unit-of-presentation">unit-of-presentation</a>
                    </td>
                    <td>
<p>ValueSet Unit of presentation from EDQM, UOP, see https://standardterms.edqm.eu/#</p>
</td>
                </tr>
            </tbody>
        </table>
    </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 20, 2022 11:58+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

