<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\closure - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>closure</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-closure.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-closure.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-closure.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: closure

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/closure<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/closure"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/closure|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Closure</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Closure from EDQM, CLO, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>13070000</td><td>Valve</td></tr><tr><td>13132000</td><td>Lid</td></tr><tr><td>30011000</td><td>Brush applicator</td></tr><tr><td>30013000</td><td>Cap</td></tr><tr><td>30015000</td><td>Child-resistant closure</td></tr><tr><td>30035000</td><td>Metering pump</td></tr><tr><td>30036000</td><td>Metering valve</td></tr><tr><td>30043000</td><td>Needle applicator</td></tr><tr><td>30047000</td><td>Pipette applicator</td></tr><tr><td>30056000</td><td>Screw cap</td></tr><tr><td>30061000</td><td>Spray pump</td></tr><tr><td>30062000</td><td>Spray valve</td></tr><tr><td>30064000</td><td>Stopper</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>bg</b></td><td><b>bs</b></td><td><b>Czech (cs)</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (Spain) (es)</b></td><td><b>et</b></td><td><b>Finnish (fi)</b></td><td><b>French (France) (fr)</b></td><td><b>ga</b></td><td><b>Croatian (hr)</b></td><td><b>hu</b></td><td><b>is</b></td><td><b>Italian (Italy) (it)</b></td><td><b>kk</b></td><td><b>lt</b></td><td><b>lv</b></td><td><b>mk</b></td><td><b>mt</b></td><td><b>Nederlands (Nederland) (Dutch (Netherlands), nl)</b></td><td><b>Norwegian (Norway) (no)</b></td><td><b>Polskie (Polish, pl)</b></td><td><b>Portuguese (pt)</b></td><td><b>ro</b></td><td><b>Русский (Россия) (Russian (Russia), ru)</b></td><td><b>sk</b></td><td><b>sl</b></td><td><b>sq</b></td><td><b>Serbian (Serbia) (sr)</b></td><td><b>Swedish (Sweden) (sv)</b></td><td><b>tr</b></td><td><b>uk</b></td><td><b>中文 （中国） (Chinese (China), zh)</b></td></tr><tr><td>13070000</td><td>Вентил</td><td></td><td>Ventil</td><td>Ventil</td><td>Ventil</td><td>Βαλβίδα</td><td>Válvula</td><td>Klapp</td><td>Venttiili</td><td>Valve</td><td>Comhla</td><td>Ventil</td><td></td><td>Loki</td><td>Valvola</td><td></td><td>Vožtuvas</td><td>Vārsts</td><td></td><td></td><td>Ventiel</td><td>Ventil</td><td>Zawór</td><td>Válvula</td><td>Valvă</td><td>Клапан</td><td>Ventil</td><td>Ventil</td><td></td><td>Ventil</td><td>Ventil</td><td>Vana</td><td></td><td></td></tr><tr><td>13132000</td><td>Капак</td><td></td><td>Těsnící víčko</td><td></td><td>Verschlusskappe</td><td></td><td>Tapa a presión</td><td>Kaas</td><td>Kansi</td><td></td><td>Claibín</td><td>Poklopac</td><td></td><td>Lok</td><td>Coperchio di protezione</td><td></td><td>Dangtis</td><td>Vāks</td><td></td><td></td><td></td><td>Lokk</td><td>Pokrywa</td><td>Tampa de pressão</td><td></td><td></td><td></td><td>Pokrov</td><td></td><td></td><td>Snäpplock</td><td></td><td></td><td></td></tr><tr><td>30011000</td><td>Апликатор-четка</td><td>Zatvarač  sa četkicom</td><td>Štětečkový aplikátor</td><td>Penselindsats</td><td>Verschluss mit Pinsel</td><td>Ψυκτροφόρο πώ&mu;α</td><td>Pincel aplicador</td><td>pintselaplikaator</td><td>Sivellinasetin</td><td>Embout avec pinceau</td><td>Forchuradóir scuaibe</td><td>Zatvarač s četkicom</td><td>Ecsettelőfeltét</td><td>Pensillok</td><td>Tappo con applicatore a pennello</td><td>Шөтке-аппликатор</td><td>Aplikatorius su teptuku</td><td>aplikators ar sariņiem</td><td>Затворач со четкица</td><td>Applikatur forma ta' pinzell</td><td>Sluiting met penseel</td><td>Penselapplikator</td><td>Aplikator z pędzelkiem</td><td>Fecho com pincel</td><td>Sistem de închidere cu pensulă</td><td>Аппликатор-щетка</td><td>Štetcový aplikátor</td><td>Zaporka s čopičem</td><td>Aplikator për furçe</td><td>Zatvarač sa četkicom</td><td>Borsthuvud</td><td>Fırçalı aplikatör</td><td>Аплікатор з щіточкою</td><td>带刷瓶盖</td></tr><tr><td>30013000</td><td>Капачка</td><td>Zatvarač</td><td>Víčko</td><td>Låg</td><td>Schutzkappe</td><td>Πώ&mu;α</td><td>Cápsula de cierre</td><td>kork</td><td>Korkki</td><td>Opercule</td><td>Caipín</td><td>Kapica</td><td>Kupak</td><td>Lok</td><td>Capsula di chiusura</td><td>Қақпақ</td><td>Dangtelis</td><td>vāciņš</td><td>Затворач</td><td>Għatu</td><td>Dop</td><td>Lokk</td><td>Wieczko</td><td>Cápsula de fecho</td><td>Capac fără filet</td><td>Крышка</td><td>Viečko</td><td>zaporka</td><td>Kapak</td><td>Zatvarač</td><td>Lock</td><td>Kapak</td><td>Кришка</td><td>瓶盖</td></tr><tr><td>30015000</td><td>Защитена от деца запушалка</td><td>Sigurnosni zatvarač za djecu</td><td>Dětský bezpečnostní uzávěr</td><td>Børnesikret lukke</td><td>kindergesicherter Verschluss</td><td>Πώ&mu;α ασφαλείας για παιδιά</td><td>Cierre de seguridad a prueba de niños</td><td>lastekindel kork</td><td>Turvasuljin</td><td>Fermeture de sécurité enfant</td><td>Dúntóir sábháilteachta leanaí</td><td>Zatvarač siguran za djecu</td><td>Gyermekbiztos zárás</td><td>Barnaöryggislok</td><td>Chiusura a prova di bambino</td><td>Баладан қорғап жабу</td><td>Vaikų sunkiai atidaromas uždoris</td><td>bērniem neatverama aizdare</td><td>Детски сигурносен затворач</td><td>Għatu li ma jinfetaħx mit-tfal</td><td>Kindveilige sluiting</td><td>Barnesikret lukkeanordning</td><td>Zamknięcie zabezpieczające przed dostępem dzieci</td><td>Fecho resistente à abertura por crianças</td><td>Sistem de închidere securizat pentru copii</td><td>Укупорочный элемент недоступный для вскрытия детьми</td><td>Detský bezpečnostný uzáver</td><td>Za otroke varna zaporka</td><td>Mbyllje rezistente për fëmijë</td><td>Sigurnosni zatvarač za decu</td><td>Barnskyddande förslutning</td><td>Çocuk emniyetli kapak</td><td>Засіб недоступний для відкриття дітьми</td><td>儿童安全盖</td></tr><tr><td>30035000</td><td>Дозираща помпа</td><td></td><td>Dávkovací pumpa</td><td>Doseringspumpe</td><td>Dosierpumpe</td><td>Δοσι&mu;ετρική αντλία</td><td>Bomba dosificadora</td><td>mõõtepump</td><td>Annospumppu</td><td>Pompe doseuse</td><td>Caidéal méadraithe</td><td>Odmjerna pumpica</td><td>Adagolópumpa</td><td>Mælipumpa</td><td>Pompa dosatrice</td><td>Дозалайтын насос</td><td>Dozavimo pompa</td><td>dozējošais sūknis</td><td>Пумпа за дозирање</td><td>Pompa tal-kejl</td><td>Doseerpomp</td><td>Doseringspumpe</td><td>Pompka dozująca</td><td>Fecho com bomba doseadora</td><td>Pompă dozatoare</td><td>Насос дозирующий</td><td>Dávkovacia pumpa</td><td>Odmerna črpalka</td><td>Pompë dozuese</td><td>Pumpa za doziranje</td><td>Doseringspump</td><td>Ölçme pompası</td><td>Дозуючий насос</td><td>计量泵</td></tr><tr><td>30036000</td><td>Дозиращ вентил</td><td></td><td>Dávkovací ventil</td><td>Doseringsventil</td><td>Dosierventil</td><td>Δοσι&mu;ετρική βαλβίδα</td><td>Válvula dosificadora</td><td>mõõteklapp</td><td>Annosventtiili</td><td>Valve doseuse</td><td>Comhla méadraithe</td><td>Odmjerni ventil</td><td>Adagolószelep</td><td>Mæliloki</td><td>Valvola dosatrice</td><td>Дозалайтын бұранда</td><td>Dozavimo vožtuvas</td><td>Dozēšanas vārsts</td><td>Вентил за дозирање</td><td>Valv tal-kejl</td><td>Doseerventiel</td><td>Doseringsventil</td><td>Zawór dozujący</td><td>Fecho com válvula doseadora</td><td>Valvă dozatoare</td><td>Клапан дозирующий</td><td>Dávkovací ventil</td><td>Odmerni ventil</td><td>Valvol dozuese</td><td>Ventil za doziranje</td><td>Doseringsventil</td><td>ölçme valfı</td><td>Дозуючий клапан</td><td>计量阀</td></tr><tr><td>30043000</td><td>Апликатор-игла</td><td></td><td>Jehlový aplikátor</td><td>Applikator med nål</td><td>Verschluss mit Nadel</td><td>Σύστη&mu;α εφαρ&mu;ογής &mu;ε βελόνα</td><td>Cierre con aguja incorporada</td><td>nõelaplikaator</td><td>Neula-asetin</td><td>Embout avec aiguille</td><td>Forchuradóir snáthaide</td><td>Aplikator s iglom</td><td>Tűvel ellátott feltét</td><td>Nálarlok</td><td>Applicatore con ago</td><td>Ине-аппликатор</td><td>Aplikatorius su adata</td><td>aplikators ar adatu</td><td>Затворач со игла</td><td>Applikatur forma ta' labra</td><td>Sluiting met naald</td><td>Applikator med nål</td><td>Zamknięcie z igłą</td><td>Fecho com agulha</td><td>Sistem de închidere cu ac</td><td>Аппликатор-игла</td><td>Ihlový aplikátor</td><td>Zaporka z iglo</td><td>Aplikator për gjilpërë</td><td>Aplikator sa iglom</td><td>Ampin</td><td>Iğne aplikatörü</td><td>Аплікатор-голка</td><td>带针的瓶盖</td></tr><tr><td>30047000</td><td>Апликатор-пипета</td><td></td><td>Pipetový aplikátor</td><td>Pipetteindsats</td><td>Verschluss mit Pipette</td><td>Ογκο&mu;ετρικό πώ&mu;α</td><td>Pipeta aplicadora</td><td>pipettaplikaator</td><td>Mittapipetti</td><td>Embout pipette</td><td>Forchuradóir pípéid</td><td>Zatvarač s pipetom</td><td>Pipettás zárókupak</td><td>Pìpettulok</td><td>Chiusura con pipetta</td><td>Тамшуыр-аппликатор</td><td>Aplikatorius su pipete</td><td>aplikators ar pipeti</td><td>Затворач со пипета</td><td>Applikatur forma ta' pipetta</td><td>Dop met pipet</td><td>Pipetteinnsats</td><td>Zamknięcie z pipetką</td><td>Fecho com pipeta</td><td>Sistem de închidere cu pipetă</td><td>Аппликатор-пипетка</td><td>Pipetový aplikátor</td><td>Zaporka z merilno kapalko</td><td>Aplikator pipete</td><td>Zatvarač sa pipetom</td><td>Pipettförslutning</td><td>Pipet aplikatörü</td><td>Аплікатор-піпетка</td><td>带滴管的瓶盖</td></tr><tr><td>30056000</td><td>Капачка на винт</td><td></td><td>Šroubovací uzávěr</td><td>Skruelåg</td><td>Schraubdeckel</td><td>Βιδωτό πώ&mu;α</td><td>Cierre de rosca</td><td>keeratav kork</td><td>Kierrekorkki</td><td>Bouchon à vis</td><td>Caipín scriú</td><td>Zatvarač s navojem</td><td>Csavaros kupak</td><td>Skrúflok</td><td>Tappo a vite</td><td>Бұрама қақпақ</td><td>Užsukamasis dangtelis</td><td>uzskrūvējams vāciņš</td><td>Навоен затворач</td><td>Għatu bil-kamin</td><td>Schroefdop</td><td>Skrulokk</td><td>Zakrętka</td><td>Fecho com rosca</td><td>Capac cu filet</td><td>Крышка навинчивающаяся</td><td>Uzáver so závitom</td><td>Navojna zaporka</td><td>Kapak me vidhë</td><td>Zatvarač sa navojem</td><td>Skruvlock</td><td>Vidalı kapak</td><td>Кришка, що нагвинчується</td><td>螺纹盖</td></tr><tr><td>30061000</td><td>Спрей помпа</td><td></td><td>Mechanický rozprašovač</td><td>Pumpespray</td><td>Sprühpumpe</td><td>Αντλία ψεκασ&mu;ού</td><td>Bomba pulverizadora</td><td>spreipump</td><td>Sumutepumppu</td><td>Pompe pour pulvérisation</td><td>Spraechaidéal</td><td>pumpica raspršivača</td><td>Permetpumpa</td><td>Úðapumpa</td><td>Pompa spray</td><td>Бүріккіш насос</td><td>Purškalo pompa</td><td>mehāniskais izsmidzinātājs</td><td>Пумпа за распрскување</td><td>Sprej bil-pompa</td><td>Spraypomp</td><td>Spraypumpe</td><td>Pompka rozpylająca</td><td>Fecho com bomba nebulizadora</td><td>Pompă de pulverizare</td><td>Насос-спрей</td><td>Mechanický rozprašovač</td><td>zaporka z mehanskim pršilnikom</td><td>Pompë sprucuese</td><td>Sprej pumpa</td><td>Spraypump</td><td>Sprey pompası</td><td>Насос-спрей</td><td>喷雾泵</td></tr><tr><td>30062000</td><td>Спрей вентил</td><td></td><td>Kontinuální rozprašovací ventil</td><td>Sprayventil</td><td>Sprühventil</td><td>Βαλβίδα ψεκασ&mu;ού</td><td>Válvula pulverizadora</td><td>spreiklapp</td><td>Sumuteventtiili</td><td>Valve</td><td>Spraechomhla</td><td>ventil raspršivača</td><td>Permetszelep</td><td>Úðaloki</td><td>Valvola spray</td><td>Бұрандалы бүріккіш</td><td>Purškalo vožtuvas</td><td>Aerosola vārsts</td><td>Вентил за распрскување</td><td>Sprej bil-valv</td><td>Sprayventiel</td><td>Sprayventil</td><td>Zawór rozpylający</td><td>Fecho com válvula nebulizadora</td><td>Valvă de pulverizare</td><td>Клапан-спрей</td><td>Ventil aerodisperzie</td><td>zaporka s pršilnim ventilom</td><td>Valvol sprucuese</td><td>Ventil za raspršivanje</td><td>Sprayventil</td><td>Sprey valfı</td><td>Клапан-спрей</td><td>喷雾阀</td></tr><tr><td>30064000</td><td>Запушалка</td><td></td><td>Zátka</td><td>Prop</td><td>Stopfen</td><td>Πώ&mu;α εισχώρησης</td><td>Tapón</td><td>Punnkork</td><td>Tulppa</td><td>Bouchon</td><td>Stopallán</td><td>čep</td><td>Dugó</td><td>Tappi</td><td>Tappo</td><td>Тығын</td><td>Kamštis</td><td>aizbāznis</td><td>Чеп</td><td>Tapp</td><td>Stop</td><td>Propp</td><td>Korek</td><td>Rolha</td><td>Dop</td><td>Пробка</td><td>Zátka</td><td>zamašek</td><td>Tapë</td><td>Čep</td><td>Propp</td><td>Tıpa</td><td>Пробка</td><td>瓶塞</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

