<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\administration-device - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>administration-device</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="http://learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-administration-device.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-administration-device.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-administration-device.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: administration-device

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://learning-ig.censacrof.github.com/ValueSet/administration-device<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/administration-device"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/administration-device|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AdministrationDevice</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Administration device from EDQM, DEV, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>13072000</td><td>Oral applicator</td></tr><tr><td>13114000</td><td>Pen</td></tr><tr><td>30000500</td><td>Administration system</td></tr><tr><td>30002000</td><td>Applicator</td></tr><tr><td>30003000</td><td>Automatic injection device</td></tr><tr><td>30005000</td><td>Balling gun</td></tr><tr><td>30010000</td><td>Brush</td></tr><tr><td>30012000</td><td>Cannula</td></tr><tr><td>30016000</td><td>Cup</td></tr><tr><td>30017000</td><td>Dabbing applicator</td></tr><tr><td>30018200</td><td>Dose dispenser</td></tr><tr><td>30019000</td><td>Dredging applicator</td></tr><tr><td>30021000</td><td>Drench gun</td></tr><tr><td>30022000</td><td>Dropper applicator</td></tr><tr><td>30025000</td><td>High pressure transdermal delivery device</td></tr><tr><td>30026000</td><td>Implanter</td></tr><tr><td>30026500</td><td>Inhaler</td></tr><tr><td>30027000</td><td>In-ovo injection device</td></tr><tr><td>30028000</td><td>Injection needle</td></tr><tr><td>30029000</td><td>Injection syringe</td></tr><tr><td>30030000</td><td>Internal graduated calibration chamber</td></tr><tr><td>30031000</td><td>Intramammary syringe</td></tr><tr><td>30033000</td><td>Measuring device</td></tr><tr><td>30034000</td><td>Measuring spoon</td></tr><tr><td>30037000</td><td>Mouthpiece</td></tr><tr><td>30040000</td><td>Multipuncturer</td></tr><tr><td>30041000</td><td>Nasal applicator</td></tr><tr><td>30042000</td><td>Nebuliser</td></tr><tr><td>30043500</td><td>Needle-free injector</td></tr><tr><td>30044000</td><td>Nozzle</td></tr><tr><td>30045000</td><td>Oral syringe</td></tr><tr><td>30046000</td><td>Pipette</td></tr><tr><td>30053000</td><td>Prick test applicator</td></tr><tr><td>30055000</td><td>Scarifier</td></tr><tr><td>30058000</td><td>Spatula</td></tr><tr><td>30059000</td><td>Spot-on applicator</td></tr><tr><td>30063000</td><td>Stab vaccinator</td></tr><tr><td>30068000</td><td>Vaginal sponge applicator</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr><tr><td>13072000</td><td>Applikator für die orale Verabreichung</td><td>Εξάρτη&mu;α χορήγησης  από του στό&mu;ατος</td><td>Aplicador para uso oral</td><td>Applicateur pour administration orale</td><td>Applicatore per somministrazione orale</td><td>Aplicador oral</td></tr><tr><td>13114000</td><td>Pen</td><td></td><td>Pluma</td><td>Stylo</td><td>Penna</td><td>Caneta</td></tr><tr><td>30000500</td><td>Applikationssystem</td><td>Σύστη&mu;α χορήγησης</td><td>Sistema de administración</td><td>Système d'administration</td><td>Sistema di somministrazione</td><td>Sistema de administração</td></tr><tr><td>30002000</td><td>Applikator</td><td>Εξάρτη&mu;α χορήγησης</td><td>Aplicador</td><td>Applicateur</td><td>Applicatore</td><td>Aplicador</td></tr><tr><td>30003000</td><td>automatischer Injektor</td><td>Συσκευή αυτό&mu;ατης ένεσης</td><td>Inyector automático</td><td>Injecteur automatique</td><td>Dispositivo automatico per iniezone</td><td>Seringa automática</td></tr><tr><td>30005000</td><td>Bolusgeber</td><td>Συσκευή χορήγησης βώλων</td><td>Aplicador para administración intrarruminal</td><td>Applicateur pour dispositif intraruminal</td><td>Applicatore per dispositivo intraruminale</td><td>Aplicador para bólus</td></tr><tr><td>30010000</td><td>Pinsel</td><td>Ψύκτρα</td><td>Pincel</td><td>Pinceau applicateur</td><td>Pennello</td><td>Pincel</td></tr><tr><td>30012000</td><td>Kanüle</td><td>Σωληνίσκος</td><td>Cánula</td><td>Canule</td><td>Cannula</td><td>Cânula</td></tr><tr><td>30016000</td><td>Messbecher</td><td>Κύπελλο</td><td>Vaso dosificador</td><td>Godet</td><td>Bicchiere dosatore</td><td>Copo-medida</td></tr><tr><td>30017000</td><td>Verschluss mit Tupfer</td><td>Πώ&mu;α &mu;ε εξάρτη&mu;α επάλειψης</td><td>Cierre con aplicador para toques</td><td>Embout applicateur</td><td>Tappo con applicatore</td><td>Fecho com aplicador de contacto</td></tr><tr><td>30018200</td><td>Dosiergerät</td><td>Δοσο&mu;ετρητής</td><td>Dispensador de dosis</td><td>Dispensateur de dose</td><td>Dispensatore di dose</td><td>Dispensador de dose</td></tr><tr><td>30019000</td><td>Verschluss mit Streuvorrichtung</td><td>Πώ&mu;α &mu;ε εξάρτη&mu;α επίπασης</td><td>Cierre espolvoreador</td><td>Embout poudreur</td><td>Aspersore</td><td>Fecho polvilhador</td></tr><tr><td>30021000</td><td>Applikator für eine Flüssigkeit zum Einnehmen</td><td>Συσκευή χορήγησης στο&mu;ατικών διαλυ&mu;άτων</td><td>Pistola dosificadora</td><td>Embout buccal</td><td>Pistola dosatrice per somministrazioni orali</td><td>Pistola doseadora</td></tr><tr><td>30022000</td><td>Verschluss mit Tropfer</td><td>Σταγονο&mu;ετρικό βιδωτό πώ&mu;α</td><td>Tapón cuentagotas</td><td>Embout compte-gouttes</td><td>Contagocce</td><td>Fecho conta-gotas</td></tr><tr><td>30025000</td><td>Intradermaldruckinjektor</td><td>Σύστη&mu;α διαδερ&mu;ικής χορήγησης υπό πίεση</td><td>Dispositivo a presión para liberación transdermica</td><td>Injecteur intradermique sous pression</td><td>Dispositivo sotto pressione a rilascio transdermico</td><td>Injector transdérmico sob pressão</td></tr><tr><td>30026000</td><td>Implantatinjektor</td><td>Συσκευή ε&mu;φύτευσης</td><td>Inyector de implantes</td><td>Pistolet pour implant</td><td>Iniettore per impianto</td><td>Seringa para implantes</td></tr><tr><td>30026500</td><td>Inhalator</td><td>Συσκευή εισπνοής</td><td>Inhalador</td><td>Inhalateur</td><td>Inalatore</td><td>Inalador</td></tr><tr><td>30027000</td><td>Eiinjektor</td><td>Συσκευή χορήγησης in ovo</td><td>Inyector automático in ovo</td><td>Dispositif pour injection in ovo</td><td>Dispositivo per iniezione in ovo</td><td>Seringa para via transcoriónica</td></tr><tr><td>30028000</td><td>Injektionsnadel</td><td>Βελόνη σύριγγας</td><td>Aguja para inyección</td><td>Aiguille</td><td>Ago per iniezione</td><td>Agulha para injecção</td></tr><tr><td>30029000</td><td>Injektionsspritze</td><td>Σύριγγα ένεσης</td><td>Jeringa para inyección</td><td>Seringue</td><td>Siringa per iniezione</td><td>Seringa para injectáveis</td></tr><tr><td>30030000</td><td>Intern graduierte Dosierkammer</td><td>Δοσι&mu;ετρικό εξάρτη&mu;α</td><td>Dispensador de dosis múltiples</td><td>Dispositif à cran d'arrêt</td><td>Bolo ruminale</td><td>Câmara de calibração graduada</td></tr><tr><td>30031000</td><td>Euterinjektor</td><td>Ενδο&mu;αστική σύριγγα</td><td>Jeringa intramamaria</td><td>Seringue pour administration intramammaire</td><td>Siringa intramammaria</td><td>Injetor intramamário</td></tr><tr><td>30033000</td><td>Dosierhilfe</td><td>Δοσι&mu;ετρικό εξάρτη&mu;α</td><td>Dosificador</td><td>Dispositif de mesure</td><td>Dosatore</td><td>Dispositivo doseador</td></tr><tr><td>30034000</td><td>Messlöffel</td><td>Δοσι&mu;ετρικό κοχλιάριο</td><td>Cucharilla de medida</td><td>Cuillère-mesure</td><td>Cucchiaio dosatore</td><td>Colher-medida</td></tr><tr><td>30037000</td><td>Mundstück</td><td>Εξάρτη&mu;α στο&mu;ατικής προσαρ&mu;ογής</td><td>Aplicador bucal</td><td>Embout buccal</td><td>Boccaglio</td><td>Aplicador bucal</td></tr><tr><td>30040000</td><td>Multipunkturstempel</td><td>Εξάρτη&mu;α πολλαπλής νύξεως</td><td>Aplicador para punción múltiple</td><td>Applicateur pour multipuncture</td><td>Dispositivo per intradermoreazione per puntura multipla</td><td>Aplicador para punção múltipla</td></tr><tr><td>30041000</td><td>Nasenapplikator</td><td>Εξάρτη&mu;α ρινικής προσαρ&mu;ογής</td><td>Aplicador nasal</td><td>Embout nasal</td><td>Applicatore nasale</td><td>Aplicador nasal</td></tr><tr><td>30042000</td><td>Vernebler</td><td>Εκνεφωτής</td><td>Nebulizador</td><td>Nébuliseur</td><td>Nebulizzatore</td><td>Nebulizador</td></tr><tr><td>30043500</td><td>nadelfreier Injektor</td><td>Σύστη&mu;α διαδερ&mu;ικής χορήγησης χωρίς βελόνα</td><td>Inyector sin aguja</td><td>Injecteur sans aiguille</td><td>Iniettore privo di ago</td><td>Injetor sem seringa</td></tr><tr><td>30044000</td><td>Sprühkopf</td><td>Ρύγχος</td><td>Boquilla</td><td>Embout</td><td>Erogatore</td><td>Adaptador</td></tr><tr><td>30045000</td><td>Applikationsspritze für Zubereitungen zum Einnehmen</td><td>Σύριγγα για χορήγηση από του στό&mu;ατος</td><td>Jeringa para uso oral</td><td>Seringue pour administration orale</td><td>Siringa per somministrazione orale</td><td>Seringa para uso oral</td></tr><tr><td>30046000</td><td>Pipette</td><td>Πιπέτα</td><td>Pipeta</td><td>Pipette</td><td>Pipetta</td><td>Pipeta</td></tr><tr><td>30053000</td><td>Teststempel</td><td>Εξάρτη&mu;α εφαρ&mu;ογής αλλεργιογόνων δτα νύξεως</td><td>Aplicador para pruebas de alergenos</td><td>Applicateur pour prick test</td><td>Dispositivo per prick test</td><td>Estilete aplicador</td></tr><tr><td>30055000</td><td>Einritzer</td><td>Ακίδα σκαριφισ&mu;ού</td><td>Escarificador</td><td>Vaccinostyle</td><td>Scarificatore</td><td>Escarificador</td></tr><tr><td>30058000</td><td>Spatel</td><td>Σπαθίδα</td><td>Espátula</td><td>Spatule</td><td>Spatola</td><td>Espátula</td></tr><tr><td>30059000</td><td>Tropfapplikator</td><td>Συσκευή επίχυσης σε ση&mu;είο</td><td>Aplicador para unción puntual</td><td>Applicateur pour spot-on</td><td>Applicatore per spot-on</td><td>Aplicador para unção punctiforme</td></tr><tr><td>30063000</td><td>Impfautomat</td><td>Ακίδα ε&mu;βολιασ&mu;ού</td><td>Punzón</td><td>Stylet</td><td>Dispositivo a punta per vaccinazione</td><td>estilete de inoculação</td></tr><tr><td>30068000</td><td>Applikator für ein Schwämmchen zur vaginalen Anwendung</td><td>Συσκευή για ενδοκολπική τοποθέτηση σπόγγων</td><td>Aplicador de esponjas vaginales</td><td>Applicateur pour éponge vaginale</td><td>Applicatore per spugnetta intravaginale</td><td>Aplicador para esponja vaginal</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 20, 2022 11:58+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

