<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\unit-of-presentation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.21"}
    h3,h4,h5,h6{--heading-prefix:"2.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>unit-of-presentation</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-unit-of-presentation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-unit-of-presentation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-unit-of-presentation.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: unit-of-presentation

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/unit-of-presentation<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/unit-of-presentation"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/unit-of-presentation|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">UnitOfPresentation</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Unit of presentation from EDQM, UOP, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>15001000</td><td>Actuation</td></tr><tr><td>15002000</td><td>Ampoule</td></tr><tr><td>15004000</td><td>Applicator</td></tr><tr><td>15005000</td><td>Bag</td></tr><tr><td>15006000</td><td>Barrel</td></tr><tr><td>15007000</td><td>Blister</td></tr><tr><td>15008000</td><td>Block</td></tr><tr><td>15009000</td><td>Bottle</td></tr><tr><td>15011000</td><td>Cachet</td></tr><tr><td>15012000</td><td>Capsule</td></tr><tr><td>15013000</td><td>Cartridge</td></tr><tr><td>15015000</td><td>Collar</td></tr><tr><td>15016000</td><td>Container</td></tr><tr><td>15017000</td><td>Cup</td></tr><tr><td>15018000</td><td>Cylinder</td></tr><tr><td>15019000</td><td>Dart</td></tr><tr><td>15021000</td><td>Dressing</td></tr><tr><td>15022000</td><td>Drop</td></tr><tr><td>15023000</td><td>Film</td></tr><tr><td>15024000</td><td>Chewing gum</td></tr><tr><td>15025000</td><td>Implant</td></tr><tr><td>15026000</td><td>Inhaler</td></tr><tr><td>15027000</td><td>Insert</td></tr><tr><td>15028000</td><td>Jar</td></tr><tr><td>15029000</td><td>Lozenge</td></tr><tr><td>15030000</td><td>Lyophilisate</td></tr><tr><td>15031000</td><td>Matrix</td></tr><tr><td>15033000</td><td>Pad</td></tr><tr><td>15034000</td><td>Paper</td></tr><tr><td>15035000</td><td>Pastille</td></tr><tr><td>15036000</td><td>Patch</td></tr><tr><td>15037000</td><td>Pen</td></tr><tr><td>15038000</td><td>Pendant</td></tr><tr><td>15039000</td><td>Pessary</td></tr><tr><td>15040000</td><td>Pillule</td></tr><tr><td>15041000</td><td>Pipette</td></tr><tr><td>15042000</td><td>Plaster</td></tr><tr><td>15043000</td><td>Plug</td></tr><tr><td>15044000</td><td>Pouch</td></tr><tr><td>15045000</td><td>Sachet</td></tr><tr><td>15046000</td><td>Sponge</td></tr><tr><td>15047000</td><td>Spoonful</td></tr><tr><td>15048000</td><td>Stick</td></tr><tr><td>15049000</td><td>Straw</td></tr><tr><td>15050000</td><td>Strip</td></tr><tr><td>15051000</td><td>Suppository</td></tr><tr><td>15052000</td><td>Syringe</td></tr><tr><td>15053000</td><td>System</td></tr><tr><td>15054000</td><td>Tablet</td></tr><tr><td>15055000</td><td>Tag</td></tr><tr><td>15056000</td><td>Tampon</td></tr><tr><td>15057000</td><td>Thread</td></tr><tr><td>15058000</td><td>Tube</td></tr><tr><td>15059000</td><td>Vessel</td></tr><tr><td>15060000</td><td>Vial</td></tr><tr><td>15061000</td><td>Puff</td></tr><tr><td>15062000</td><td>Swab</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>bg</b></td><td><b>Czech (cs)</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (Spain) (es)</b></td><td><b>et</b></td><td><b>Finnish (fi)</b></td><td><b>French (France) (fr)</b></td><td><b>ga</b></td><td><b>Croatian (hr)</b></td><td><b>is</b></td><td><b>Italian (Italy) (it)</b></td><td><b>lt</b></td><td><b>lv</b></td><td><b>Nederlands (Nederland) (Dutch (Netherlands), nl)</b></td><td><b>Norwegian (Norway) (no)</b></td><td><b>Polskie (Polish, pl)</b></td><td><b>Portuguese (pt)</b></td><td><b>Русский (Россия) (Russian (Russia), ru)</b></td><td><b>sk</b></td><td><b>sl</b></td><td><b>Serbian (Serbia) (sr)</b></td><td><b>Swedish (Sweden) (sv)</b></td><td><b>tr</b></td></tr><tr><td>15001000</td><td>Активиране</td><td>Vstřik</td><td>Pust</td><td>Betätigung (Sprühstoß)</td><td>Ενεργοποίηση</td><td>Pulsación</td><td>Mõõtannus</td><td>Painallus/annos</td><td>Bouffée</td><td>Gníomhrú</td><td>Potisak</td><td>Afmældur skammtur</td><td>Erogazione</td><td>Spūsnis</td><td>Izsmidzinājums</td><td></td><td>Aktivering</td><td>Doza</td><td>Aplicação</td><td></td><td></td><td>Potisk</td><td>Potisak</td><td></td><td>Puf</td></tr><tr><td>15002000</td><td>Ампула</td><td>Ampulka</td><td>Ampul</td><td>Ampulle</td><td>Φύσιγγα</td><td>Ampolla</td><td>Ampull</td><td>Ampulli</td><td>Ampoule</td><td>Ampúl</td><td>Ampula</td><td>Lykja</td><td>Fiala</td><td>Ampulė</td><td>Ampula</td><td>Ampul</td><td>Ampulle</td><td>Ampułka</td><td>Ampola</td><td>Ампула</td><td>Ampulka</td><td>Ampula</td><td>Ampula</td><td>Ampull</td><td>Ampul</td></tr><tr><td>15004000</td><td>Апликатор</td><td>Aplikátor</td><td>Applikator</td><td>Applikator</td><td>Εξάρτη&mu;α χορήγησης</td><td>Aplicador</td><td>Aplikaator</td><td>Asetin/annostelija</td><td>Applicateur</td><td>Forchuradóir</td><td>Aplikator</td><td>Áhald</td><td>Applicatore</td><td>Aplikatorius</td><td>Aplikators</td><td>Applicator</td><td>Applikator</td><td>Aplikator</td><td>Aplicador</td><td>Аппликатор</td><td>Aplikátor</td><td>Aplikator</td><td>Aplikator</td><td>Applikator</td><td>Uygulayıcı</td></tr><tr><td>15005000</td><td>Сак</td><td>Vak</td><td>Pose</td><td>Beutel</td><td>Σάκκος</td><td>Bolsa</td><td>Kott</td><td>Pussi</td><td>Poche</td><td>Mála</td><td>Vrećica</td><td>Poki</td><td>Sacca</td><td>Maišelis</td><td>Maiss</td><td>Zak</td><td>Pose</td><td>Worek</td><td>Saco</td><td>Пакет</td><td>Vak</td><td>Vreča</td><td>Kesa</td><td>Påse</td><td>Torba</td></tr><tr><td>15006000</td><td>Бидон</td><td>Sud</td><td>Tromle</td><td>Kanister</td><td>Βαρέλι</td><td>Barril</td><td>Tünn</td><td>Tynnyri</td><td>Fût</td><td>Bairille</td><td>Bačva</td><td>Tunna</td><td>Fusto</td><td>Bidonas</td><td></td><td>Vat</td><td>Tønne</td><td>Pojemnik</td><td>Barrica</td><td>Бочка</td><td>Sud</td><td>Sod</td><td>Bure</td><td>Dunk</td><td>Fıçı</td></tr><tr><td>15007000</td><td>Блистер</td><td>Blistr</td><td>Blister</td><td>Blisterpackung</td><td>Κυψέλη</td><td>Blíster</td><td>Blister</td><td>Läpipainopakkaus</td><td>Plaquette</td><td>Spuaic</td><td>Blister</td><td>Þynna</td><td>Blister</td><td>Lizdinė plokštelė</td><td>Blisteris</td><td>Blisterverpakking</td><td>Blister</td><td>Blister</td><td>Blister</td><td>Блистер</td><td>Blister</td><td>Pretisni omot</td><td>Blister</td><td>Blister</td><td>Blister</td></tr><tr><td>15008000</td><td>Блокче</td><td>Blok</td><td></td><td>Stein</td><td>Πλάκα</td><td>Bloque</td><td>Lakukivi</td><td>Lääkekivi</td><td>Bloc</td><td>Bloc</td><td>Blok</td><td>Steinn</td><td>Blocco</td><td>Gabalas</td><td>Bloks</td><td></td><td>Stein</td><td>Blok</td><td>Bloco</td><td>Блок</td><td>Blok</td><td>Kamen</td><td>Blok</td><td>Sten</td><td>Öbek</td></tr><tr><td>15009000</td><td>Бутилка</td><td>Lahev</td><td>Flaske</td><td>Flasche</td><td>Φιάλη</td><td>Frasco</td><td>Pudel</td><td>Pullo</td><td>Flacon</td><td>Buidéal</td><td>Boca/Bočica</td><td>Glas</td><td>Flacone</td><td>Buteliukas</td><td>Pudele</td><td>Fles</td><td>Flaske</td><td>Butelka</td><td>Frasco</td><td>Флакон</td><td>Fľaša</td><td>Steklenica/steklenička; Plastenka</td><td>Boca/Bočica</td><td>Flaska</td><td>Şişe</td></tr><tr><td>15011000</td><td>Нишестена капсула</td><td>Škrobová tobolka</td><td>Oblatkapsel</td><td>Oblatenkapsel</td><td>Α&mu;υλοκαψάκιο</td><td>Sello</td><td>Oblaat</td><td>Oblaattikapseli</td><td>Cachet</td><td>Capsúl séalaithe</td><td>Škrobna kapsula</td><td>Lyfjaloka</td><td>Cachet</td><td>Krakmolinė kapsulė</td><td>Oblāta</td><td>Cachet</td><td>Oblatkapsel</td><td>Kapsułka skrobiowa</td><td>Hóstia</td><td>Облатка</td><td>Škrobová kapsula</td><td>Škrobna kapsula</td><td>Skrobna kapsula</td><td>Oblatkapsel</td><td>Saşe</td></tr><tr><td>15012000</td><td>Капсула</td><td>Tobolka</td><td>Kapsel</td><td>Kapsel</td><td>Καψάκιο</td><td>Cápsula</td><td>Kapsel</td><td>Kapseli</td><td>Gélule ou capsule molle selon la forme pharmaceutique complète</td><td>Capsúl</td><td>Kapsula</td><td>Hylki</td><td>Capsula</td><td>Kapsulė</td><td>Kapsula</td><td>Capsule</td><td>Kapsel</td><td>Kapsułka</td><td>Cápsula</td><td>Капсула</td><td>Kapsula</td><td>Kapsula</td><td>Kapsula</td><td>Kapsel</td><td>Kapsül</td></tr><tr><td>15013000</td><td>Патрон</td><td>Zásobní vložka</td><td>Cylinderampul</td><td>Patrone</td><td>Φυσίγγιο</td><td>Cartucho</td><td>Kolbampull</td><td>Sylinteriampulli</td><td>Cartouche</td><td>Cartús</td><td>Uložak</td><td>Rörlykja</td><td>Cartuccia</td><td>Užtaisas</td><td>Kārtridžs</td><td>Patroon</td><td>Sylinderampulle, kassett</td><td>Wkład</td><td>Cartucho</td><td>Картридж</td><td>Náplň</td><td>Vložek</td><td>Uložak</td><td>Cylinderampull</td><td>Kartuş</td></tr><tr><td>15015000</td><td>Каишка</td><td>Obojek</td><td>Halsbånd</td><td>Halsband</td><td>Περιλαί&mu;ιο</td><td>Collar</td><td>Ravimkaelarihm</td><td>Lääkepanta</td><td>Collier</td><td>Coiléar</td><td>Ovratnik</td><td>Hálsól</td><td>Collare</td><td></td><td>Kaklasiksna</td><td>Halsband</td><td>Halsbånd</td><td>Obroża</td><td>Coleira</td><td></td><td>Obojok</td><td>Ovratnica</td><td>Ogrlica</td><td>Halsband</td><td>Tasma</td></tr><tr><td>15016000</td><td>Опаковка</td><td>Obal</td><td>Beholder</td><td>Behältnis</td><td>Περιέκτης</td><td>Envase</td><td>Konteiner</td><td>Purkki/pakkaus</td><td>Récipient</td><td>Coimeádán</td><td>Spremnik</td><td>Ílát</td><td>Contenitore</td><td>Talpyklė</td><td></td><td>Container</td><td>Beholder</td><td>Pojemnik</td><td>Recipiente</td><td>Контейнер</td><td>Obal</td><td>Vsebnik</td><td>Kontejner</td><td>Behållare</td><td>Kap</td></tr><tr><td>15017000</td><td>Чашка</td><td>Odměrka</td><td>Bæger</td><td>Messbecher</td><td>Κύπελλο</td><td>Vaso dosificador</td><td>Mõõtekork</td><td>Lääkemitta</td><td>Godet</td><td>Cupán</td><td>Čaša/čašica</td><td>Bikar</td><td>Bicchiere dosatore</td><td>Taurelė</td><td></td><td></td><td>Beger</td><td>Miarka</td><td>Copo-medida</td><td>Стаканчик</td><td>Pohár</td><td>Merica</td><td>Merica</td><td>Doseringsbägare</td><td>Ölçek</td></tr><tr><td>15018000</td><td>Цилиндър</td><td>Tlaková lahev</td><td>Cylinder</td><td>Behältnis</td><td>Κύλινδρος</td><td>Bala</td><td>Balloon</td><td>Kaasupullo</td><td></td><td>Sorcóir</td><td>Cilindar</td><td>Hylki</td><td>Cilindro</td><td>Balionas</td><td>Cilindrs</td><td>Cilinder</td><td>Sylinder, beholder</td><td>Cylinder</td><td>Cilindro</td><td>Цилиндр</td><td></td><td>Jeklenka</td><td>Cilindar</td><td>Cylinder</td><td>Silindir</td></tr><tr><td>15019000</td><td>Стрела за инжектиране</td><td>Injekční střela</td><td></td><td>Pfeil</td><td>Εκτοξευό&mu;ενη σύριγγα</td><td>Dardo</td><td>Lendsüstal</td><td>Nuoliruisku</td><td>Fléchette</td><td>Ga</td><td>Strelica</td><td>Píla</td><td>Dardo</td><td></td><td>Šautra</td><td></td><td>Pil</td><td>Strzała iniekcyjna</td><td>Dardo</td><td></td><td>Injekčná strela</td><td>Puščica za injiciranje</td><td>Strelica</td><td>Bedövningspil</td><td>İlaçlı ok</td></tr><tr><td>15021000</td><td>Превръзка</td><td>Obvaz</td><td>Gaze</td><td>Verband</td><td>Επίδεσ&mu;ος</td><td>Apósito</td><td>Haavakate</td><td>Side</td><td>Compresse</td><td>Cóiriú</td><td>Obloga</td><td>Lyfjalín</td><td>Garza</td><td>Tvarstis</td><td></td><td></td><td>Kompress</td><td>Opatrunek</td><td>Penso</td><td>Повязка</td><td>Obväz</td><td>Obloga</td><td>Kompresa</td><td>Kompress</td><td>Sargı</td></tr><tr><td>15022000</td><td>Капка</td><td>Kapka</td><td>Dråbe</td><td>Tropfen</td><td>Σταγόνα</td><td>Gota</td><td>Tilk</td><td>Tippa</td><td>Goutte</td><td>Braon</td><td>Kap</td><td>Dropi</td><td>Goccia</td><td>Lašas</td><td>Piliens</td><td>Druppel</td><td>Dråpe</td><td>Kropla</td><td>Gota</td><td>Капля</td><td>Kvapka</td><td>Kapljica</td><td>Kap</td><td>Droppe</td><td>Damla</td></tr><tr><td>15023000</td><td>Филм</td><td>Film</td><td>Film</td><td>Film</td><td>Υ&mu;ένιο</td><td>Película</td><td>Ravimkile</td><td>Kalvo</td><td>Film</td><td>Scannán</td><td>Film</td><td>Flaga</td><td>Film</td><td>Plėvelė</td><td></td><td>Film</td><td>Film</td><td>Lamelka</td><td>Película</td><td>Пленка</td><td>Film</td><td>Film</td><td>Film</td><td>Film</td><td>Film</td></tr><tr><td>15024000</td><td>Дъвка</td><td>Žvýkací guma</td><td>Tyggegummi</td><td>Kaugummi</td><td>Μασώ&mu;ενο κό&mu;&mu;ι</td><td>Chicle</td><td>Ravimnärimiskumm</td><td>Lääkepurukumi</td><td>Gomme à mâcher</td><td>Guma coganta</td><td>Guma za žvakanje</td><td>Tyggigúmmí</td><td>Gomma da masticare</td><td>Kramtomoji guma</td><td>Košļājamā gumija</td><td>Kauwgom</td><td>Tyggegummi</td><td>Guma do żucia</td><td>Goma para mascar</td><td>Резинка жевательная</td><td>Žuvačka</td><td>Žvečilni gumi</td><td>Guma za žvakanje</td><td>Tuggummi</td><td>Sakız</td></tr><tr><td>15025000</td><td>Имплантат</td><td>Implantát</td><td>Implantat</td><td>Implantat</td><td>Ε&mu;φύτευ&mu;α</td><td>Implante</td><td>Implantaat</td><td>Implantaatti</td><td>Implant</td><td>Ionphlandú</td><td>Implantat</td><td>Vefjalyf</td><td>Impianto</td><td>Implantas</td><td>Implants</td><td>Implantaat</td><td>Implantat</td><td>Implant</td><td>Implante</td><td>Имплантат</td><td>Implantát</td><td>Implantat</td><td>Implant</td><td>Implantat</td><td>Ekit</td></tr><tr><td>15026000</td><td>Инхалатор</td><td>Inhalátor</td><td>Inhalator</td><td>Inhalator</td><td>Συσκευή εισπνοής</td><td>Inhalador</td><td>Inhalaator</td><td>Inhalaattori</td><td>Inhalateur</td><td>Análóir</td><td>Inhalator</td><td>Innöndunartæki</td><td>Inalatore</td><td>Inhaliatorius</td><td>Inhalators</td><td>Inhalator</td><td>Inhalator</td><td>Inhalator</td><td>Inalador</td><td>Ингалятор</td><td>Inhalátor</td><td>Inhalator</td><td>Inhalator</td><td>Inhalator</td><td>Soluklatıcı</td></tr><tr><td>15027000</td><td>Пластинка</td><td>Inzert</td><td>Indlæg</td><td>Insert</td><td>Ένθε&mu;α</td><td>Inserto</td><td>Insert</td><td>Lamelli</td><td>Insert</td><td>Ionsáiteán</td><td>Umetak</td><td>Innlegg</td><td>Inserto</td><td>Įdėklas</td><td></td><td>Insert</td><td>Innlegg</td><td>Wkładka</td><td>Inserto</td><td>Вкладка</td><td>Inzert</td><td>Vstavek</td><td>Insert</td><td>Inlägg</td><td>Yerleştirici</td></tr><tr><td>15028000</td><td>Банка</td><td>Kelímek</td><td></td><td>Weithalsgefäß</td><td>Βάζο</td><td>Tarro</td><td>Purk</td><td>Tölkki</td><td>Pot</td><td>Próca</td><td>Lončić</td><td>Krukka</td><td>Vasetto</td><td>Plačiakaklis indas</td><td></td><td>Pot</td><td>Krukke</td><td>Słoik</td><td>Boião</td><td>Банка</td><td>Téglik</td><td>Lonček</td><td>Tegla</td><td>Burk</td><td>Kavanoz</td></tr><tr><td>15029000</td><td>Таблетка за смучене</td><td>Pastilka</td><td>Sugetablet</td><td>Lutschtablette</td><td>Τροχίσκος</td><td>Pastilla para chupar</td><td>Loseng</td><td>Imeskelytabletti</td><td>Pastille</td><td>Losainn</td><td>Pastila</td><td>Munnsogstafla</td><td>Pastiglia</td><td>Kietoji pastilė</td><td>Sūkājamā tablete</td><td>Zuigtablet</td><td>Sugetablett</td><td>Pastylka twarda</td><td>Pastilha</td><td>Леденец</td><td>Pastilka</td><td>Pastila</td><td>Lozenga</td><td>Sugtablett</td><td>Pastil</td></tr><tr><td>15030000</td><td>Лиофилизат</td><td>Lyofilizát</td><td>Lyofilisat</td><td>Lyophilisat</td><td>Λυοφιλοποιη&mu;ένο υλικό</td><td>Liofilizado</td><td>Lüofilisaat</td><td>Kuiva-aine, kylmäkuivattu</td><td>Lyophilisat</td><td>Lióifileasáit</td><td>Liofilizat</td><td>Eining</td><td>Liofilizzato</td><td>Liofilizatas</td><td>Liofilizāts</td><td>Lyofilisaat</td><td>Lyofilisat</td><td>Liofilizat</td><td>Liofilizado</td><td>Лиофилизат</td><td>Lyofilizát</td><td>Liofilizat</td><td>Liofilizat</td><td>Frystorkat pulver</td><td>Dondurkurut</td></tr><tr><td>15031000</td><td>Матрица</td><td>Matrice</td><td>Matrix</td><td>Matrix</td><td>Υπόστρω&mu;α</td><td>Matriz</td><td>Maatriks</td><td>Matriksi</td><td>Matrice</td><td>Maitrís</td><td>Matrica</td><td>Netja</td><td>Matrice</td><td>Matrica</td><td>Matrice</td><td>Matrix</td><td>Matriks</td><td>Matryca</td><td>Matriz</td><td>Матрица</td><td>Matrica</td><td>Matriks</td><td>Matriks</td><td>Matrix</td><td>Matriks</td></tr><tr><td>15033000</td><td>Компрес</td><td>Tampon</td><td>Tampon</td><td>Tampon</td><td>Επίθε&mu;α</td><td>Tampón</td><td>Tampoon</td><td>Tamponi</td><td>Tampon</td><td>Pillín</td><td>Jastučić</td><td>Púði</td><td>Tampone</td><td>Tamponas</td><td></td><td></td><td>Pute</td><td>Tampon</td><td>Tampão</td><td>Салфетка</td><td>Tampón</td><td>Tampon</td><td>Jastuče</td><td>Kudde</td><td>Ped</td></tr><tr><td>15034000</td><td>Хартия</td><td>Papír</td><td>Papir</td><td>Papier</td><td>Χάρτης</td><td>Papel</td><td>Suitsupaber</td><td>Paperi</td><td>Papier</td><td>Páipéar</td><td>Papir</td><td>Pappír</td><td>Carta</td><td></td><td>Papīrs</td><td></td><td>Papir</td><td>Papier</td><td>Papel</td><td></td><td>Papier</td><td>Listič</td><td>Papir</td><td>Papper</td><td>Kağıt</td></tr><tr><td>15035000</td><td>Пастил</td><td>Měkká pastilka</td><td>Pastil</td><td>Pastille</td><td>Παστίλλια</td><td>Pastilla blanda</td><td>Pastill</td><td>Lääkepastilli</td><td>Pastille</td><td>Paistil</td><td>Meka pastila</td><td>Munnsogstafla</td><td>Pastiglia molle</td><td>Minkštoji pastilė</td><td>Pastila</td><td>Pastille</td><td>Pastill</td><td>Pastylka miękka</td><td>Pastilha mole</td><td>Пастилка лекарственная</td><td>Mäkká pastilka</td><td>Mehka pastila</td><td>Pastila</td><td>Pastill</td><td>Pastil</td></tr><tr><td>15036000</td><td>Пластир</td><td>Náplast</td><td></td><td>Pflaster</td><td>Επίθε&mu;α</td><td>Parche</td><td>Plaaster</td><td>Laastari</td><td>Patch</td><td>Paiste</td><td>Naljepak</td><td>Plástur</td><td>Cerotto</td><td>Pleistras</td><td>Plāksteris</td><td>Pleister</td><td>Plaster</td><td>Plaster</td><td>Adesivo</td><td>Пластырь</td><td>Náplasť</td><td>Obliž</td><td>Flaster</td><td>Plåster</td><td>Yama</td></tr><tr><td>15037000</td><td>Писалка</td><td>Pero</td><td>Pen</td><td>Pen</td><td>Συσκευή τύπου πένας</td><td>Pluma</td><td>Pen-süstel</td><td>Kynä</td><td>Stylo</td><td>Peann</td><td>Brizgalica</td><td>Penni</td><td>Penna</td><td>Švirkštiklis</td><td>Pildspalvveida šļirce</td><td>Pen</td><td>Penn</td><td>Wstrzykiwacz</td><td>Caneta</td><td>Шприц-ручка</td><td>Pero</td><td>Injekcijski peresnik</td><td>Pen</td><td>Injektionspenna</td><td>Kalem</td></tr><tr><td>15038000</td><td>Превръзка</td><td>Přívěsek</td><td>Manchet</td><td>Manschette</td><td>Κρε&mu;αστό εξάρτη&mu;α</td><td>Colgante</td><td>Ravimripats</td><td>Mansetti</td><td>Manchon</td><td>Siogairlín</td><td>Privjesak</td><td>Hengi</td><td>Manicotto</td><td></td><td>Iekaramais</td><td></td><td>Anheng</td><td>Zawieszka</td><td>Berloque</td><td></td><td>Prívesok</td><td>Obesek</td><td>Privezak</td><td>Manchett</td><td>Boyun askısı</td></tr><tr><td>15039000</td><td>Песар</td><td>Vaginální kulička</td><td>Vagitorie</td><td>Pessary</td><td>Κολπικό υπόθετο</td><td>Óvulo</td><td>Vaginaalsuposiit</td><td>Emätinpuikko</td><td>Ovule</td><td>Peasaire</td><td>Vagitorij</td><td>Leggangastíll</td><td>Ovulo</td><td>Ovulė</td><td>Pesārijs</td><td>Ovule</td><td>Vagitorie</td><td>Globulka</td><td>Óvulo</td><td>Пессарий</td><td>Vaginálna guľôčka</td><td>Vaginalna globula</td><td>Vagitorija</td><td>Vagitorium</td><td>Ovül</td></tr><tr><td>15040000</td><td>Пилула</td><td>Pilule</td><td></td><td>Streukügelchen</td><td>Καταπότιο</td><td>Glóbulo</td><td>Pill</td><td>Helmi</td><td>Granule</td><td>Piolla beag</td><td>Pilula</td><td>Pilla</td><td>Granuli</td><td>Piliulė</td><td>Zirnītis</td><td></td><td>Granul</td><td>Granulka</td><td>Grânulo</td><td>Пилюля</td><td>Pilulka</td><td>Kroglica</td><td>Pilula</td><td>Granul</td><td>Pilül</td></tr><tr><td>15041000</td><td>Пипета</td><td>Pipeta</td><td>Pipette</td><td>Pipette</td><td>Πιπέτα</td><td>Pipeta</td><td>Pipett</td><td>Pipetti</td><td>Pipette</td><td>Pípéad</td><td>Pipeta</td><td>Pípetta</td><td>Pipetta</td><td>Pipetė</td><td>Pipete</td><td>Pipet</td><td>Pipette</td><td>Pipetka</td><td>Pipeta</td><td>Пипетка</td><td>Pipeta</td><td>Merilna kapalka</td><td>Pipeta</td><td>Pipett</td><td>Pipet</td></tr><tr><td>15042000</td><td>Пластир</td><td>Náplast</td><td>Plaster</td><td>Pflaster</td><td>Έ&mu;πλαστρο</td><td>Apósito adhesivo</td><td>Plaaster</td><td>Laastari</td><td>Emplâtre</td><td>Greimlín</td><td>Flaster</td><td>Plástur</td><td>Cerotto</td><td>Pleistras</td><td>Plāksteris</td><td>Pleister</td><td>Plaster</td><td>Plaster</td><td>Emplastro</td><td>Пластырь</td><td>Náplasť</td><td>Obliž</td><td>Flaster</td><td>Plåster</td><td>Alçı</td></tr><tr><td>15043000</td><td>Пълнител</td><td>Vložka</td><td>Patron</td><td>Einsatz</td><td>Βύσ&mu;α</td><td>Soporte</td><td>Tomp</td><td>Patruuna</td><td>Support poreux</td><td>Pluga</td><td>Uložak</td><td>Stabbi</td><td>Supporto</td><td>Kamštis</td><td>Aizbāznis</td><td></td><td>Plugg</td><td>Wkład</td><td>Suporte</td><td>Тампон</td><td>Vložka</td><td>Vložek</td><td>Patrona</td><td>Plugg</td><td>Tıkaç</td></tr><tr><td>15044000</td><td>Торбичка</td><td>Váček</td><td>Portionspose</td><td>Beutelchen</td><td>Θύλακας</td><td>Bolsita</td><td>Ravimkotike</td><td>Pussi</td><td>-</td><td>Spaga</td><td>Vrećica</td><td>Púði</td><td>Sacchetto</td><td>Maišiukas</td><td>Maisiņš</td><td>Zakje</td><td>Porsjonspose</td><td>Torebka lecznicza</td><td>Bolsa</td><td>Мешочек</td><td>Váčik</td><td>Mošnjiček</td><td>Vrećica</td><td>Portionspåse</td><td>Kese</td></tr><tr><td>15045000</td><td>Саше</td><td>Sáček</td><td>Brev</td><td>Beutel</td><td>Φακελίσκος</td><td>Sobre</td><td>Kotike</td><td>Annospussi</td><td>Sachet</td><td>Saicín</td><td>Vrećica</td><td>Skammtapoki</td><td>Bustina</td><td>Paketėlis</td><td>Paciņa</td><td>Sachet</td><td>Dosepose</td><td>Saszetka</td><td>Saqueta</td><td>Саше</td><td>Vrecko</td><td>Vrečica</td><td>Kesica</td><td>Dospåse</td><td>Saşe</td></tr><tr><td>15046000</td><td>Гъба</td><td>Hubka</td><td>Svamp</td><td>Schwämmchen</td><td>Σπόγγος</td><td>Esponja</td><td>Ravimkäsn</td><td>Tyyny</td><td>Eponge</td><td>Spúinse</td><td>Spužvica</td><td>Svampur</td><td>Spugna</td><td>Kempinė</td><td></td><td>Spons</td><td>Svamp</td><td>Gąbka</td><td>Esponja</td><td>Губка</td><td>Hubka</td><td>Gobica</td><td>Sunđer</td><td>Svamp</td><td>Sünger</td></tr><tr><td>15047000</td><td>Лъжичка</td><td>Lžička</td><td>Skefuld</td><td>ein Löffel voll</td><td>Κουταλιά</td><td>Cucharada</td><td>Lusikatäis</td><td>Mittalusikallinen</td><td>Cuillère-mesure</td><td>Lán spúnóige</td><td>Puna žlica</td><td>Skeið</td><td>Cucchiaio</td><td>Pilnas šaukštas</td><td></td><td>Lepel</td><td>Skje</td><td>Łyżka napełniona</td><td>Colher-medida</td><td>Ложка</td><td>Lyžica</td><td>Žlica</td><td>Kašika</td><td>Sked</td><td>Kaşık dolusu</td></tr><tr><td>15048000</td><td>Пръчица</td><td>Tyčinka</td><td>Stift</td><td>Stäbchen</td><td>Ραβδίο</td><td>Barra (para intramamario, Candelilla)</td><td>Pulk</td><td>Puikko</td><td>Bâton</td><td>Cipín</td><td>Štapić</td><td>Stifti</td><td>Stick</td><td>Lazdelė</td><td>Nūjiņa</td><td>Stift</td><td>Stift</td><td>Pręcik</td><td>Lápis</td><td>Палочка</td><td>Tyčinka</td><td>Palčka</td><td>Štapić</td><td>Stift</td><td>Çubuk</td></tr><tr><td>15049000</td><td>Сламка</td><td>Brčko</td><td>Sugerør</td><td>Trinkhalm</td><td>Καλα&mu;ίσκος</td><td>Pajita</td><td>Kõrs</td><td>Pilli</td><td>Paille</td><td>Cochán</td><td>Slamčica</td><td>Sogrör</td><td>Cannuccia</td><td>Šiaudelis</td><td>Salmiņš</td><td>Rietje</td><td>Sugerør</td><td>Słomka lecznicza</td><td>Palhinha</td><td>Трубочка</td><td>Trubička</td><td>Slamica</td><td>Slamčica</td><td>Sugrör</td><td>Pipet</td></tr><tr><td>15050000</td><td>Лента</td><td>Strip</td><td>Strip</td><td>Streifen</td><td>Ταινία</td><td>Tira</td><td>Riba</td><td>Lääkenauha/ohutlamelli</td><td>A voir en fonction du libellé de la composition</td><td>Stiall</td><td>Strip/traka</td><td>Strimill</td><td>Strip</td><td>Juostelė</td><td>Plāksnīte</td><td>Strip</td><td>Strip</td><td>Blister miękki</td><td>Fita</td><td>Стрип</td><td>Strip</td><td>Trak</td><td>Traka</td><td>Strip</td><td>Şerit</td></tr><tr><td>15051000</td><td>Супозитория</td><td>Čípek</td><td>Suppositorie</td><td>Zäpfchen</td><td>Υπόθετο</td><td>Supositorio</td><td>Suposiit</td><td>Peräpuikko</td><td>Suppositoire</td><td>Sopastóir</td><td>Čepić</td><td>Stíll</td><td>Supposta</td><td>Žvakutė</td><td>Supozitorijs</td><td>Zetpil</td><td>Stikkpille</td><td>Czopek</td><td>Supositório</td><td>Суппозиторий</td><td>Čapík</td><td>Svečka</td><td>Supozitorija</td><td>Suppositorium</td><td>Fitil</td></tr><tr><td>15052000</td><td>Спринцовка</td><td>Stříkačka</td><td>Sprøjte</td><td>Spritze</td><td>Σύριγγα</td><td>Jeringa</td><td>Süstel</td><td>Ruisku</td><td>Seringue</td><td>Steallaire</td><td>Štrcaljka</td><td>Sprauta</td><td>Siringa</td><td>Švirkštas</td><td>Šļirce</td><td>Spuit</td><td>Sprøyte</td><td>Strzykawka</td><td>Seringa</td><td>Шприц</td><td>Striekačka</td><td>Brizga</td><td>Špric</td><td>Spruta</td><td>Şırınga</td></tr><tr><td>15053000</td><td>Система</td><td>Systém</td><td>System</td><td>System</td><td>Σύστη&mu;α (χορήγησης)</td><td>Sistema</td><td>Süsteem</td><td>Valmiste</td><td>Système</td><td>Córas</td><td>Sustav</td><td>Eining</td><td>Sistema</td><td>Sistema</td><td>Sistēma</td><td>Systeem</td><td>System</td><td>System</td><td>Sistema</td><td>Система</td><td>Systém</td><td>Sistem</td><td>Sistem</td><td>System</td><td>Sistem</td></tr><tr><td>15054000</td><td>Таблетка</td><td>Tableta</td><td>Tablet</td><td>Tablette</td><td>Δισκίο</td><td>Comprimido</td><td>Tablett</td><td>Tabletti</td><td>Comprimé</td><td>Táibléad</td><td>Tableta</td><td>Tafla</td><td>Compressa</td><td>Tabletė</td><td>Tablete</td><td>Tablet</td><td>Tablett</td><td>Tabletka</td><td>Comprimido</td><td>Таблетка</td><td>Tableta</td><td>Tableta</td><td>Tableta</td><td>Tablett</td><td>Tablet</td></tr><tr><td>15055000</td><td>Обица</td><td>Štítek</td><td>Brik</td><td>Marke</td><td>Βύσ&mu;α</td><td>Crotal</td><td>Lipik</td><td>Lääkemerkki</td><td>Plaquette</td><td>Clib</td><td>Pločica</td><td>Hengi</td><td>Placchetta</td><td></td><td>Krotālija</td><td></td><td>Brikke</td><td>Kolczyk</td><td>Brinco</td><td></td><td>Značka</td><td>Ploščica</td><td>Markica</td><td>Bricka</td><td>Etiket</td></tr><tr><td>15056000</td><td>Тампон</td><td>Tampon</td><td>Tampon</td><td>Tampon</td><td>Βύσ&mu;α</td><td>Tampón</td><td>Tampoon</td><td>Tamponi</td><td>Tampon</td><td>Súitín</td><td>Tampon</td><td>Tappi</td><td>Tampone</td><td>Tamponas</td><td>Tampons</td><td>Tampon</td><td>Tampong</td><td>Tampon</td><td>Tampão</td><td>Тампон</td><td>Tampón</td><td>Tampon</td><td>Tampon</td><td>Tampong</td><td>Tampon</td></tr><tr><td>15057000</td><td>Конец</td><td>Vlákno</td><td>Thread</td><td>Faden</td><td>Νή&mu;α</td><td>Hilo</td><td>Ravimniit</td><td>Lanka</td><td>Fil</td><td>Snáth</td><td>Konac</td><td>Þráður</td><td>Filo</td><td>Siūlas</td><td></td><td>Garen</td><td>Tråd</td><td>Nić</td><td>Fio</td><td>Нить</td><td>Niť</td><td>Nitka</td><td>Konac</td><td>Tråd</td><td>İplik</td></tr><tr><td>15058000</td><td>Туба</td><td>Tuba</td><td>Tube</td><td>Tube</td><td>Σωληνάριο</td><td>Tubo</td><td>Tuub</td><td>Putki/letku</td><td>Tube</td><td>Tiúb</td><td>Tuba</td><td>Túpa</td><td>Tubo</td><td>Tūbelė</td><td>Tūba</td><td>Tube</td><td>Tube</td><td>Tuba</td><td>Bisnaga</td><td>Туба</td><td>Tuba</td><td>Tuba</td><td>Tuba</td><td>Tub</td><td>Tüp</td></tr><tr><td>15059000</td><td>Съд</td><td>Nádoba</td><td>Opbevaringsbeholder</td><td>Behältnis</td><td>Δοχείο</td><td>Recipiente</td><td>Anum</td><td>Säiliö</td><td>Récipient</td><td>Soitheach</td><td>Posuda</td><td>Ílát</td><td>Recipiente a tenuta</td><td>Indas</td><td></td><td>Vat</td><td>Beholder</td><td>Zbiornik</td><td>Recipiente</td><td>Сосуд</td><td>Nádoba</td><td>Posoda</td><td>Sud</td><td>Kärl</td><td>Tas</td></tr><tr><td>15060000</td><td>Флакон</td><td>Injekční lahvička</td><td>Hætteglas</td><td>Durchstechflasche</td><td>Φιαλίδιο</td><td>Vial</td><td>Viaal</td><td>Injektiopullo/lääkepullo</td><td>Flacon</td><td>Fial</td><td>Bočica</td><td>Hettuglas</td><td>Flaconcino</td><td>Flakonas</td><td>Flakons</td><td>Flacon</td><td>Hetteglass</td><td>Fiolka</td><td>Frasco para injetáveis</td><td>Флакон</td><td>Injekčná liekovka</td><td>Viala</td><td>Bočica</td><td>Injektionsflaska</td><td>Şişecik</td></tr><tr><td>15061000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>-</td><td></td><td>Puth</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>-</td><td></td><td></td><td></td><td>Puf</td></tr><tr><td>15062000</td><td>Тампон</td><td>Tampon</td><td></td><td>Tupfer</td><td></td><td>Bastoncillo</td><td></td><td>Lääketuppo</td><td>Tampon en applicateur</td><td>Maipín</td><td>Tupfer</td><td>Húðþurrka</td><td>Tampone</td><td>Tamponėlis</td><td></td><td>Wattenstaafje</td><td>Vattpinne</td><td>Tampon</td><td>Zaragatoa</td><td></td><td></td><td></td><td></td><td>Svabb</td><td></td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

