<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\combination-pack - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>combination-pack</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="http://learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-combination-pack.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-combination-pack.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-combination-pack.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: combination-pack

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://learning-ig.censacrof.github.com/ValueSet/combination-pack<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/combination-pack"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/combination-pack|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CombinationPack</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Combination pack from EDQM, CMP, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>14001000</td><td>Cream + pessary</td></tr><tr><td>14002000</td><td>Cutaneous solution + medicated sponge</td></tr><tr><td>14003000</td><td>Gastro-resistant tablet + rectal suspension</td></tr><tr><td>14004000</td><td>Vaginal capsule, soft + vaginal cream</td></tr><tr><td>14005000</td><td>Vaginal cream + vaginal tablet</td></tr><tr><td>14006000</td><td>Effervescent granules + film-coated tablet</td></tr><tr><td>14007000</td><td>Effervescent tablet + film-coated tablet</td></tr><tr><td>14008000</td><td>Tablet + vaginal tablet</td></tr><tr><td>14009000</td><td>Cream + vaginal capsule, soft</td></tr><tr><td>14010000</td><td>Cream + vaginal tablet</td></tr><tr><td>14011000</td><td>Film-coated tablet + pessary</td></tr><tr><td>14012000</td><td>Capsule, soft + tablet</td></tr><tr><td>14013000</td><td>Capsule, hard + tablet</td></tr><tr><td>14014000</td><td>Film-coated tablet + tablet</td></tr><tr><td>14015000</td><td>Ointment + vaginal tablet</td></tr><tr><td>14016000</td><td>Effervescent granules + gastro-resistant tablet</td></tr><tr><td>14017000</td><td>Eye drops, solution + eye ointment</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr><tr><td>14001000</td><td>Creme und Vaginalzäpfchen</td><td>Κρέ&mu;α +  Κολπικό υπόθετο</td><td>Crema + óvulo</td><td>Crème + ovule</td><td>Crema + ovulo</td><td>Creme + óvulo</td></tr><tr><td>14002000</td><td></td><td>Δερ&mu;ατικό διάλυ&mu;α + Σπόγγος φαρ&mu;ακούχος</td><td>Solución cutánea + esponja medicamentosa</td><td>Solution cutanée + éponge médicamenteuse</td><td>Soluzione cutanea + spugna medicata</td><td>Solução cutânea + esponja medicamentosa</td></tr><tr><td>14003000</td><td>Magensaftresistente Tablette und Rektalsuspension</td><td>Γαστροανθεκτικό δισκίο + Ορθικό εναιώρη&mu;α</td><td>Comprimido gastrorresistente + suspensión rectal</td><td>Comprimé gastrorésistant + suspension rectale</td><td>Compressa gastroresistente + sospensione rettale</td><td>Comprimido gastrorresistente + suspensão retal</td></tr><tr><td>14004000</td><td>Weichkapsel zur vaginalen Anwendung und Vaginalcreme</td><td>Κολπικό καψάκιο, &mu;αλακό + κολπική κρέ&mu;α</td><td>Cápsula blanda vaginal + crema vaginal</td><td>Capsule molle vaginale + crème vaginale</td><td>Capsula molle vaginale + crema vaginale</td><td>Cápsula mole vaginal + creme vaginal</td></tr><tr><td>14005000</td><td>Vaginalcreme und Vaginaltablette</td><td>Κολπική κρέ&mu;α + κολπικό δισκίο</td><td>Crema vaginal + comprimido vaginal</td><td>Crème vaginale + comprimé vaginal</td><td>Crema vaginale + compressa vaginale</td><td>Creme vaginal + comprimido vaginal</td></tr><tr><td>14006000</td><td>Brausegranulat und Filmtablette</td><td>Αναβράζοντα κοκκία + επικαλυ&mu;&mu;ένο &mu;ε λεπτό υ&mu;ένιο δισκίο</td><td>Granulado efervescente + comprimido recubierto con película</td><td>Granulés effervescents + comprimé pelliculé</td><td>Granulato effervescente + compressa rivestita con film</td><td>Granulado efervescente + comprimido revestido por película</td></tr><tr><td>14007000</td><td>Brausetablette und Filmtablette</td><td>Αναβράζον δισκίο +  επικαλυ&mu;&mu;ένο &mu;ε λεπτό υ&mu;ένιο δισκίο</td><td>Comprimido efervescente + comprimido recubierto con película</td><td>Comprimé effervescent + comprimé pelliculé</td><td>Compressa effervescente + compressa rivestita con film</td><td>Comprimido efervescente + comprimido revestido por película</td></tr><tr><td>14008000</td><td>Tablette und Vaginaltablette</td><td>Δισκίο + κολπικό δισκίο</td><td>Comprimido + comprimido vaginal</td><td>Comprimé + comprimé vaginal</td><td>Compressa + compressa vaginale</td><td>Comprimido + comprimido vaginal</td></tr><tr><td>14009000</td><td>Creme und Weichkapsel zur vaginalen Anwendung</td><td>Κρέ&mu;α + κολπικό καψάκιο, &mu;αλακό</td><td>Crema + cápsula vaginal blanda</td><td>Crème + capsule molle vaginale</td><td>Crema + capsula molle vaginale</td><td>Creme + cápsula mole vaginal</td></tr><tr><td>14010000</td><td>Creme und Vaginaltablette</td><td>Κρέ&mu;α + κολπικό δισκίο</td><td>Crema + comprimido vaginal</td><td>Crème + comprimé vaginal</td><td>Crema + compressa vaginale</td><td>Creme + comprimido vaginal</td></tr><tr><td>14011000</td><td>Filmtablette und Vaginalzäpfchen</td><td>Επικαλυ&mu;&mu;ένο &mu;ε λεπτό υ&mu;ένιο δισκίο + κολπικό υπόθετο</td><td>Comprimido recubierto con película + óvulo</td><td></td><td>Compressa rivestita con film + ovulo</td><td>Comprimido revestido por película + óvulo</td></tr><tr><td>14012000</td><td>Weichkapsel und Tablette</td><td></td><td>Cápsula blanda + comprimido</td><td></td><td>Capsula molle + compressa</td><td>Cápsula mole + comprimido</td></tr><tr><td>14013000</td><td>Hartkapsel und Tablette</td><td></td><td>Cápsula dura + comprimido</td><td></td><td>Capsula rigida + compressa</td><td>Cápsula + comprimido</td></tr><tr><td>14014000</td><td>Filmtablette und Tablette</td><td></td><td>Comprimido recubierto con película + comprimido</td><td></td><td>Compressa rivestita con film + compressa</td><td>Comprimido revestido por película + comprimido</td></tr><tr><td>14015000</td><td></td><td></td><td>Pomada + comprimido vaginal</td><td></td><td>Unguento + compressa vaginale</td><td>Pomada + Comprimido vaginal</td></tr><tr><td>14016000</td><td></td><td></td><td>Granulado efervescente + Comprimido gastrorresistente</td><td>Granulés effervescents + comprimé gastrorésistant</td><td>Granulato effervescente + compressa gastroresistente</td><td>Granulado efervescente + comprimido gastrorresistente</td></tr><tr><td>14017000</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 20, 2022 11:58+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

