<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\patient-friendly-term - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.14"}
    h3,h4,h5,h6{--heading-prefix:"2.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>patient-friendly-term</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-patient-friendly-term.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-friendly-term.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-friendly-term.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: patient-friendly-term

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/patient-friendly-term<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/patient-friendly-term"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/patient-friendly-term|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientFriendlyTerm</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Patient-friendly term from EDQM, PFT, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>11010</td><td>Oral drops</td></tr><tr><td>11050</td><td>Oral liquid</td></tr><tr><td>12100</td><td>Capsule</td></tr><tr><td>12120</td><td>Gastro-resistant capsule</td></tr><tr><td>12150</td><td>Prolonged-release capsule</td></tr><tr><td>12200</td><td>Tablet</td></tr><tr><td>12320</td><td>Intraruminal device</td></tr><tr><td>12350</td><td>Medicated premix</td></tr><tr><td>13050</td><td>Oromucosal liquid</td></tr><tr><td>13100</td><td>Oromucosal spray</td></tr><tr><td>13150</td><td>Sublingual spray</td></tr><tr><td>13220</td><td>Lozenge</td></tr><tr><td>14050</td><td>Dental liquid</td></tr><tr><td>15090</td><td>Cutaneous spray</td></tr><tr><td>15130</td><td>Cutaneous liquid</td></tr><tr><td>15290</td><td>Dip</td></tr><tr><td>15320</td><td>Dip concentrate</td></tr><tr><td>15370</td><td>Pour-on</td></tr><tr><td>15400</td><td>Spot-on</td></tr><tr><td>15430</td><td>Teat dip</td></tr><tr><td>15460</td><td>Teat spray</td></tr><tr><td>16040</td><td>Eye drops</td></tr><tr><td>17040</td><td>Ear drops</td></tr><tr><td>17090</td><td>Ear spray</td></tr><tr><td>17120</td><td>Ear wash</td></tr><tr><td>18040</td><td>Nasal drops</td></tr><tr><td>18080</td><td>Nasal spray</td></tr><tr><td>19050</td><td>Vaginal liquid</td></tr><tr><td>19100</td><td>Vaginal capsule</td></tr><tr><td>20050</td><td>Enema</td></tr><tr><td>21010</td><td>Nebuliser liquid</td></tr><tr><td>21060</td><td>Pressurised inhalation</td></tr><tr><td>21100</td><td>Inhalation powder</td></tr><tr><td>21140</td><td>Inhalation vapour</td></tr><tr><td>22010</td><td>Injection</td></tr><tr><td>22030</td><td>Powder for concentrate</td></tr><tr><td>22050</td><td>Powder for injection</td></tr><tr><td>22060</td><td>Powder for prolonged-release injection</td></tr><tr><td>22090</td><td>Sterile concentrate</td></tr><tr><td>22100</td><td>Infusion</td></tr><tr><td>22120</td><td>Powder for infusion</td></tr><tr><td>26010</td><td>Endotracheopulmonary instillation</td></tr><tr><td>29020</td><td>Intrauterine liquid</td></tr><tr><td>31030</td><td>Blood fraction modifier</td></tr><tr><td>31080</td><td>Gastroenteral liquid</td></tr><tr><td>31090</td><td>Chewing gum</td></tr><tr><td>31100</td><td>Injection/infusion</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>bg</b></td><td><b>bs</b></td><td><b>Czech (cs)</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (Spain) (es)</b></td><td><b>et</b></td><td><b>Finnish (fi)</b></td><td><b>French (France) (fr)</b></td><td><b>ga</b></td><td><b>Croatian (hr)</b></td><td><b>hu</b></td><td><b>is</b></td><td><b>Italian (Italy) (it)</b></td><td><b>kk</b></td><td><b>lt</b></td><td><b>lv</b></td><td><b>mk</b></td><td><b>mt</b></td><td><b>Nederlands (Nederland) (Dutch (Netherlands), nl)</b></td><td><b>Norwegian (Norway) (no)</b></td><td><b>Polskie (Polish, pl)</b></td><td><b>Portuguese (pt)</b></td><td><b>ro</b></td><td><b>Русский (Россия) (Russian (Russia), ru)</b></td><td><b>sk</b></td><td><b>sl</b></td><td><b>sq</b></td><td><b>Serbian (Serbia) (sr)</b></td><td><b>Swedish (Sweden) (sv)</b></td><td><b>tr</b></td><td><b>uk</b></td><td><b>中文 （中国） (Chinese (China), zh)</b></td></tr><tr><td>11010</td><td>Перорални капки</td><td></td><td>Perorální kapky</td><td>Orale dråber</td><td>Tropfen zum Einnehmen</td><td>Πόσι&mu;ες σταγόνες</td><td>Gotas orales</td><td>Suukaudsed tilgad</td><td>Tipat</td><td>Gouttes buvables</td><td>Braonta béil</td><td>Oralne kapi</td><td>Cseppek</td><td>Dropar</td><td>Gocce orali</td><td>Оральдік тамшылар</td><td>Geriamieji lašai</td><td>Pilieni, iekšķīgi</td><td>Перорални капки</td><td>Qtar orali</td><td>Druppels voor oraal gebruik</td><td>Dråper</td><td>Krople doustne</td><td>Gotas orais</td><td>Picături orale</td><td>Капли для приема внутрь</td><td>Perorálne kvapky</td><td>Peroralne kapljice</td><td>Pika që merren nga goja</td><td>Oralne kapi</td><td>Orala droppar</td><td>Oral damla</td><td>Краплі оральні</td><td>口服滴剂</td></tr><tr><td>11050</td><td>–</td><td></td><td>Perorální tekutina</td><td>Oral væske</td><td>Flüssigkeit zum Einnehmen</td><td>Πόσι&mu;ο υγρό</td><td>-</td><td>Suukaudne vedelik</td><td>Oraalineste</td><td>-</td><td>Leacht béil</td><td>Oralna tekućina</td><td>Belsoleges floyadék</td><td>Vökvi</td><td>Liquido orale</td><td>Оральдік сұйықтық</td><td>Geriamasis skystis</td><td>šķidrums, iekšķīgi</td><td>Перорална течност</td><td>Likwidu orali</td><td>Vloeistof voor oraal gebruik</td><td>Mikstur</td><td>Płyn doustny</td><td>Líquido oral</td><td>Lichid oral</td><td>Жидкость для приема внутрь</td><td>Perorálna kvapalina</td><td>Peroralna tekočina</td><td>Lëng që merret nga goja</td><td>Oralna tečnost</td><td>Oral vätska</td><td>Oral sıvı</td><td>Рідина оральна</td><td>口服液体</td></tr><tr><td>12100</td><td>Капсула</td><td>Kapsula</td><td>Tobolka</td><td>Kapsel</td><td>Kapsel</td><td>Καψάκιο</td><td>Cápsula</td><td>Kapsel</td><td>Kapseli</td><td>Capsule ou Gélule selon le cas</td><td>Capsúl</td><td>Kapsula</td><td>Kapszula</td><td>Hylki</td><td>Capsula</td><td>Капсула</td><td>Kapsulė</td><td>Kapsula</td><td>Капсула</td><td>Kapsula</td><td>Capsule</td><td>Kapsel</td><td>Kapsułka</td><td>Cápsula</td><td>Capsulă</td><td>Капсула</td><td>Kapsula</td><td>Kapsula</td><td>Kapsulë</td><td>Kapsula</td><td>Kapsel</td><td>Kapsül</td><td>Капсули</td><td>胶囊</td></tr><tr><td>12120</td><td>Стомашно-устойчива капсула</td><td></td><td>Enterosolventní tobolka</td><td>Enterokapsel</td><td>magensaftresistente Kapsel</td><td>Γαστροανθεκτικό καψάκιο</td><td>Cápsula gastrorresistente</td><td>Gastroresistentne kapsel</td><td>Enterokapseli</td><td>Capsule ou Gélule gastrorésistante selon le cas</td><td>Capsúl gastraifhriotaíoch</td><td>Želučanootporna kapsula</td><td>Bélben oldódó kapszula</td><td>Magasýruþolið hylki</td><td>Capsula gastroresistente</td><td>Гастро-төзімді капсула</td><td>Skrandyje neiri kapsulė</td><td>Zarnās šķīstošā kapsula</td><td>Гастрорезистентна капсула</td><td>Kapsula gastro-reżistenti</td><td>Maagsapresistente capsule</td><td>Enterokapsel</td><td>Kapsułka dojelitowa</td><td>Cápsula gastrorresistente</td><td>Capsulă gastrorezistentă</td><td>Капсула кишечнорастворимая</td><td>Gastrorezistentná kapsula</td><td>Gastrorezistentna kapsula</td><td>Kapsulë gastrorezistente</td><td>Gastrorezistentna kapsula</td><td>Enterokapsel</td><td>Enterik kapsül</td><td>Капсули кишковорозчинні</td><td></td></tr><tr><td>12150</td><td>Капсула с удължено освобождаване</td><td></td><td>Tobolka s prodlouženým uvolňováním</td><td>Depotkapsel</td><td>Retardkapsel</td><td>Καψάκιο παρατετα&mu;ένης αποδέσ&mu;ευσης</td><td>Cápsula de liberación prolongada</td><td>Toimeainet prologeeritult vabastav kapsel</td><td>Depotkapseli</td><td>Capsule ou Gélule à libération prolongée selon le cas</td><td>Capsúl scaoilte fhadaithe</td><td>Kapsula s produljenim oslobađanjem</td><td>Retard kapszula</td><td>Forðahylki</td><td>Capsula a rilascio prolungato</td><td>Ұзақ босайтын капсула</td><td>Paliginto atpalaidavimo kapsulė</td><td>Ilgstošās darbības kapsula</td><td>Капсула со продолжено ослободување</td><td>Kapsula li terħi l-mediċina bil-mod</td><td>Capsule met verlengde afgifte</td><td>Depotkapsel</td><td>Kapsułka o przedłuźonym uwalnianiu</td><td>Cápsula de libertação prolongada</td><td>Capsulă cu eliberare prelungită</td><td>Капсула с пролонгированным высвобождением</td><td>Kapsula s predlženým uvolňovaním</td><td>Kapsula s podaljšanim sproščanjem</td><td>Kapsulë me çlirim të zgjatur</td><td>Kapsula sa produženim oslobađanjem</td><td>Depotkapsel</td><td>Uzatılmış salımlı kapsül</td><td>Капсули з пролонгованим вивільненням</td><td></td></tr><tr><td>12200</td><td>Таблетка</td><td></td><td>Tableta</td><td>Tablet</td><td>Tablette</td><td>Δισκίο</td><td>Comprimido</td><td>Tablett</td><td>Tabletti</td><td>Comprimé</td><td>Táibléad</td><td>Tableta</td><td>Tabletta</td><td>Tafla</td><td>Compressa</td><td>Таблетка</td><td>Tabletė</td><td>Tablete</td><td>Таблета</td><td>Pillola</td><td>Tablet</td><td>Tablett</td><td>Tabletka</td><td>Comprimido</td><td>Comprimat</td><td>Таблетка</td><td>Tableta</td><td>Tableta</td><td>Tabletë</td><td>Tableta</td><td>Tablett</td><td>Tablet</td><td>Таблетки</td><td></td></tr><tr><td>12320</td><td>Интраруминално средство</td><td></td><td>Intraruminální inzert</td><td>Intraruminalt indlæg</td><td>Intraruminales System</td><td>Συσκευή χορήγησης στη &mu;εγάλη κοιλία</td><td>Dispositivo intrarruminal</td><td>Intraruminaalne ravivahend</td><td>Depotboli</td><td>Dispositif intraruminal</td><td>Gléas ion-chogansaí</td><td>Naprava za burag</td><td>Intraruminális bólusz</td><td>Vambarinnlegg</td><td>Dispositivo intraruminale</td><td>Интраруминалдық құрылғы</td><td>Didžiojo prieskrandžio priemonė</td><td>Instruments ievadīšanai spureklī</td><td>Интраруминално помагало</td><td>Strument biex jintuża fil-kirxa tal-bhima li tixtarr</td><td>Intraruminaal hulpmiddel</td><td>Intraruminalinnlegg</td><td>Wlewka dożwaczowa</td><td>Bólus</td><td>-</td><td></td><td>Intraruminálne teliesko</td><td>Intraruminalni sistem</td><td>Sistem intraruminal</td><td>Intraruminalno sredstvo</td><td>Intraruminalinlägg</td><td>Rumen içi araç</td><td>Внутрішньорубцеві засоби</td><td></td></tr><tr><td>12350</td><td>Медикаментозен премикс</td><td></td><td>Medikovaný premix</td><td>Premix</td><td>Arzneimittel-Vormischung</td><td>Πρό&mu;ιγ&mu;α για φαρ&mu;ακούχο τροφή</td><td>Premezcla</td><td>Ravimsööda eelsegu</td><td>Esisekoite</td><td>-</td><td></td><td>Ljekoviti premiks</td><td>Gyógypremix</td><td>Lyfjaforblanda</td><td>Premiscela medicamentosa</td><td>Дәрілік қоспа</td><td>Vaistinis premiksas</td><td>ārstnieciskais premikss</td><td>Лековита претсмеса</td><td>Mediċina mħallta lesta</td><td>Premix</td><td>Premiks</td><td>Premiks leczniczy</td><td>Pré-mistura medicamentosa</td><td>-</td><td></td><td>Liečivý premix</td><td>Zdravilna predmešanica</td><td>Parapërgatesë me medikamente</td><td>Lekoviti premiks</td><td>Medicinsk premix</td><td>İlaçlı premix</td><td>Премікс лікувальний</td><td></td></tr><tr><td>13050</td><td>Течност за устна лигавица</td><td></td><td>Orální tekutina</td><td>Mundhulevæske</td><td>Flüssigkeit zur Anwendung in der Mundhöhle</td><td>Στο&mu;ατικό υγρό</td><td>Líquido bucal</td><td>Suuõõnevedeilk</td><td>Neste suuonteloon</td><td>-</td><td>Leacht béalmhúcósach</td><td>Tekućina za usnu sluznicu</td><td>Szájüregben alkalmazott folyadék</td><td>Munnholsvökvi</td><td>Liquido per mucosa orale</td><td>Ауыз-қуысы сұйықтығы</td><td>Burnos gleivinės skystis</td><td>šķidrums lietošanai mutes dobumā</td><td>Течност за уста</td><td>Likwidu għall-mukuża tal-ħalq</td><td>Vloeistof voor oromucosaal gebruik</td><td>Munnvann</td><td>Płyn do stosowania w jamie ustnej</td><td>Líquido bucal</td><td>Lichid bucofaringian</td><td>Жидкость оромукозная</td><td>Orálna kvapalina</td><td>Oralna tekočina</td><td>Lëng për mukozën e gojës</td><td>Tečnost za usnu sluznicu</td><td>Munhålevätska</td><td>Ağız mukozası sıvısı</td><td>Рідина оромукозна</td><td></td></tr><tr><td>13100</td><td>Спрей за устна лигавицa</td><td></td><td>Orální sprej</td><td>Mundhulespray</td><td>Spray zur Anwendung in der Mundhöhle</td><td>Στο&mu;ατικό εκνέφω&mu;α</td><td>Pulverización bucal</td><td>Suuõõnesprei</td><td>Sumute suuonteloon</td><td>Pulvérisation buccale</td><td>Sprae béalmhúcósach</td><td>Sprej za usnu sluznicu</td><td></td><td>Munnholsúði</td><td>Spray per mucosa orale</td><td>Оромукозалдық бүріккіш</td><td>Burnos gleivinės purškalas</td><td>Aerosols izsmidzināšanai mutes dobumā</td><td></td><td></td><td>Spray voor oromucosaal gebruik</td><td>Munnspray</td><td>Aerozol do stosowania w jamie ustnej</td><td>Pulverização bucal</td><td>Spray bucofaringian</td><td>Спрей оромукозный</td><td>Orálny sprej</td><td>Oralno pršilo</td><td></td><td>Sprej za usnu sluznicu</td><td>Munhålespray</td><td>Ağız mukozası spreyi</td><td>Спрей оромукозний</td><td></td></tr><tr><td>13150</td><td>Сублингвален спрей</td><td></td><td>Sublingvální sprej</td><td>Sublingualspray</td><td>Sublingualspray</td><td>Υπογλώσσιο εκνέφω&mu;α</td><td>Solución para pulverización sublingual</td><td>Keelealune sprei</td><td>Sumute kielen alle</td><td>Solution pour pulvérisation sublinguale</td><td>Sprae fotheangach</td><td>Sublingvalni sprej</td><td>Nyelvalatti spray</td><td>Tungurótarúði</td><td>Spray sublinguale</td><td>Тіл астына бүріккіш</td><td>Poliežuvinis purškalas</td><td>Zemmēles aerosols</td><td>Сублингвален спреj</td><td>Sprej għal taħt l-ilsien</td><td>Spray voor sublinguaal gebruik</td><td>Sublingvalspray</td><td>Aerozol podjęzykowy</td><td>Preparação para pulverização sublingual</td><td>Spray sublingual</td><td>Спрей сублингвальный</td><td>Sublingválny sprej</td><td>Podjezično pršilo</td><td>Aerosol nën gjuhë</td><td>Sublingvalni sprej</td><td>Sublingualspray</td><td>Dilaltı spreyi</td><td>Спрей сублінгвальний</td><td>舌下喷雾剂</td></tr><tr><td>13220</td><td>Таблетка за смучене</td><td></td><td>Pastilka</td><td>Sugetablet</td><td>Lutschtablette</td><td>Τροχίσκος</td><td></td><td>Loseng</td><td>Imeskelytabletti</td><td>Comprimé à sucer</td><td>Losainn</td><td>Pastila</td><td></td><td>Munnsogstafla</td><td>Pastiglia</td><td>Пастила</td><td>Kietoji pastilė</td><td>Sūkājamā tablete</td><td>Пастила</td><td>Mustardina mediċinali</td><td>Zuigtablet</td><td>Sugetablett</td><td>Pastylka</td><td>Pastilha</td><td>Pastilă</td><td>Леденец</td><td>Pastilka</td><td>Pastila</td><td>Pastilie</td><td>Lozenga</td><td>Sugtablett</td><td>Pastil</td><td>Льодяники</td><td></td></tr><tr><td>14050</td><td>–</td><td></td><td>Dentální tekutina</td><td>Dentalvæske</td><td>Dentalflüssigkeit</td><td>Οδοντικό υγρό</td><td>Líquido dental</td><td>Hambavedelik</td><td>Dentaalineste</td><td>-</td><td>Leacht fiacla</td><td>Dentalna tekućina</td><td>Fogászati folyadék</td><td>Tannvökvi</td><td>Liquido dentale</td><td>Тіс сұйықтығы</td><td>Dantų skystis</td><td>Dentālais šķidrums</td><td>Дентална течност</td><td>Likwidu għas-snien</td><td>Vloeistof voor dentaal gebruik</td><td>Dentalvæske</td><td>Płyn stomatologiczny</td><td>Líquido dental</td><td>Lichid dentar</td><td>Жидкость дентальная</td><td>Zubná kvapalina</td><td>Dentalna tekočina</td><td>Lëng dentar</td><td>Dentalna tečnost</td><td>Dentalvätska</td><td>Diş sıvısı</td><td>Рідина дентальна</td><td></td></tr><tr><td>15090</td><td>Спрей за кожа</td><td></td><td>Kožní sprej</td><td>Kutanspray</td><td>Spray zur Anwendung auf der Haut</td><td>Δερ&mu;ατικό εκνέφω&mu;α</td><td>Pulverización cutánea</td><td>Nahasprei</td><td>Sumute iholle</td><td>Pulvérisation cutanée</td><td>Sprae craicneach</td><td>Sprej za kožu</td><td>Külsőleges permet</td><td>Húðúði</td><td>Spray cutaneo</td><td>Теріге бүріккіш</td><td>Odos purškalas</td><td>Aerosols ādai</td><td>Спреj за кожа</td><td>Sprej għall-ġilda</td><td>Huidspray</td><td>Hudspray</td><td>Aerozol na skórę</td><td>Pulverização cutânea</td><td>Spray cutanat</td><td>Спрей накожный</td><td>Dermálny sprej</td><td>Dermalno pršilo</td><td>Tretësirë për sprucim në lëkurë</td><td>Sprej za kožu</td><td>Kutan spray</td><td>Deriye uygulanan spreyi</td><td>Спрей нашкірний</td><td></td></tr><tr><td>15130</td><td>–</td><td></td><td>Kožní tekutina</td><td>Kutanvæske</td><td>Flüssigkeit zur Anwendung auf der Haut</td><td>Δερ&mu;ατικό υγρό</td><td>Líquido cutáneo</td><td>Nahavedelik</td><td>Neste iholle</td><td>Liquide cutané</td><td>Leacht craicneach</td><td>Tekućina za kožu</td><td>Külsőleges folyadék</td><td>Húðvökvi</td><td>Liquido cutaneo</td><td>Теріге арналған сұйықтық</td><td>Odos skystis</td><td>šķidrums ādai</td><td>Течност за кожа</td><td>Likwidu għall-ġilda</td><td>Vloeistof voor cutaan gebruik</td><td>Liniment</td><td>Płyn na skórę</td><td>Líquido cutâneo</td><td>Lichid cutanat</td><td>Жидкость накожная</td><td>Dermálna kvapalina</td><td>Dermalna tekočina</td><td>Lëng për lëkurë</td><td>Tečnost za kožu</td><td>Kutan vätska</td><td>Deriye uygulanan sıvı</td><td>Розчин нашкірна</td><td></td></tr><tr><td>15290</td><td>–</td><td></td><td>Namáčecí koupel</td><td>Badevand</td><td>Tauchbad</td><td>Υγρό ε&mu;βάπτισης</td><td>Baño</td><td>Kastutusvedelik</td><td>Kastoneste</td><td>-</td><td>Tumadh</td><td>Kupka</td><td>Fürösztőszer</td><td>Baðlyf</td><td>Bagno</td><td>Басытқы</td><td>Mirkalas</td><td>šķīdums iemērkšanai</td><td>Течност за потопување</td><td>Sustanza biex tbill</td><td>Dipvloeistof</td><td>Bad</td><td>Kąpiel</td><td>Banho medicamentoso</td><td>-</td><td></td><td>Kúpeľ</td><td>Kopel</td><td>Banjë</td><td>Kupka</td><td>Bad</td><td>Daldırma sıvısı</td><td>Занурення</td><td></td></tr><tr><td>15320</td><td>Концентрат за къпане чрез потапяне</td><td></td><td>Koupelový koncentrát</td><td>Koncentrat til badevand</td><td>Konzentrat zur Herstellung eines Tauchbades</td><td>Πυκνό διάλυ&mu;α για παρασκευή &mu;έσων ε&mu;βάπτισης</td><td>Concentrado para baño</td><td>Kastutusvedeliku kontsentraat</td><td>Kastonestekonsentraatti</td><td>-</td><td>Tiúchán tumtha</td><td>Koncentrat za kupku</td><td>Fürösztő koncentrátum</td><td>Baðlyfsþykkni</td><td>Concentrato per bagno</td><td>Басытқы концентрат</td><td></td><td>Koncentrāts iemērkšanai</td><td>Концентрат за потопување</td><td>Konċentrat biex tbill</td><td>Dipconcentraat</td><td>Konsentrat til bad</td><td>Koncentrat do kąpieli</td><td>Concentrado para banho medicamentoso</td><td>-</td><td></td><td>Koncentrát na kúpeľ</td><td>Koncentrat za kopel</td><td>Përqendresë për banjë</td><td>Koncentrat za kupku</td><td>Koncentrat till bad</td><td>Daldırma konsantratı</td><td>Концентрат для занурення</td><td></td></tr><tr><td>15370</td><td>Течност за поливане</td><td></td><td>Připravek pro nalévání na hřbet - pour-on</td><td>Pour-on</td><td>Flüssigkeit zum Übergiessen</td><td>Επίχυ&mu;α</td><td>Pour-on</td><td>Kriipsuvedelik</td><td>Kertavaleluneste</td><td>-</td><td>Doirteadh</td><td>Poliv</td><td>Ráöntő</td><td>Áhella</td><td>Pour-on</td><td>Құю</td><td></td><td>Uz ādas pa muguras viduslīniju</td><td>Течност за полевање</td><td>Sustanza li titferragħ</td><td>Pour-on</td><td>Påhellingsvæske</td><td>Płyn do polewania</td><td>Unção contínua</td><td>-</td><td></td><td>Kvapalina na nalievanie</td><td>Kožni poliv</td><td>Teknikë për aplikim të barnave në kurrizin e kafshëve</td><td>Tečnost za polivanje</td><td>Pour-on</td><td>Dökme sıvısı</td><td>Зрошення</td><td></td></tr><tr><td>15400</td><td>Течност за прилагане върху ограничен участък</td><td></td><td>Připravek pro nakapání na kůži - spot-on</td><td>Spot-on</td><td>Flüssigkeit zum Auftropfen</td><td>Επίχυ&mu;α</td><td>Spot-on</td><td>Täpivedelik</td><td>Paikallisvaleluvalmiste</td><td>-</td><td>Breacadh</td><td>Pripravak za nakapavanje</td><td>Rácsepegtető</td><td>Blettunarlyf</td><td>Spot-on</td><td>Дәлме-дәл</td><td></td><td>Uz ādas piliena veidā</td><td>Кожни капки</td><td>Għall-użu lokalizzat</td><td>Spot-on</td><td>Påflekkingsvæske</td><td>Płyn do nakraplania</td><td>Unção punctiforme</td><td>-</td><td></td><td>Kvapalina na určené miesto na koži</td><td>Kožni nanos</td><td>Teknikë për aplikim të barnave në një zonë të kurrizit të kafshëve</td><td>Tečnost za tačkasto nanošenje na kožu</td><td>Spot-on</td><td>Damlatma sıvısı</td><td>Точкове нанесення</td><td></td></tr><tr><td>15430</td><td>–</td><td></td><td>Koupel pro namáčení struků</td><td>Pattebadevand</td><td>Zitzentauchmittel</td><td>Υγρό ε&mu;βάπτισης θηλής</td><td>Baño para pezones</td><td>Nisakastutusvedelik</td><td>Vedinkasto</td><td>Trempage mammaire</td><td>Tumadh sine</td><td>Kupka za sise</td><td>Tőgybimbó fürösztő</td><td>Spenabað</td><td>Immersione della mammella</td><td>Сүт безі басытқысы</td><td>Spenių mirkalas</td><td>šķīdums tesmens pupu iemērkšanai</td><td>Течност за боски</td><td>Sustanza biex tbill il-beżżul</td><td>Tepeldipvloeistof</td><td>Spenedypp</td><td>Płyn do kąpieli strzyków</td><td>Banho medicamentoso do úbere</td><td>-</td><td></td><td>Kvapalina na kúpeľ strukov</td><td>Kopel za seske</td><td>Zhytje e papilës së gjëndrave të qumështit</td><td>Tečnost za potapanje papila</td><td>Spendopp</td><td>Meme başı daldırma sıvısı</td><td>Занурення для сосків</td><td></td></tr><tr><td>15460</td><td>Спрей за папила на млечна жлеза</td><td></td><td>Sprej na struky</td><td>Pattespray</td><td>Zitzenspray</td><td>Υγρό ψεκασ&mu;ού θηλής</td><td>Pulverización para pezones</td><td>Nisasprei</td><td>Vedinsumute</td><td>Pulvérisation mammaire</td><td>Sprae sine</td><td>Sprej za sise</td><td>Tőgybimbó permet</td><td>Spenaúði</td><td>Spray mammario</td><td>Сүт безіне бүріккіш</td><td>Spenių purškalas</td><td>Aerosols tesmens pupu apstrādei</td><td>Спреj за боски</td><td>Sprej għall-beżżul</td><td>Tepelspray</td><td>Spenespray</td><td>Aerozol do strzyków</td><td>Líquido para pulverização do úbere</td><td>-</td><td></td><td>Sprej na struky</td><td>Pršilo za seske</td><td>Sprucim për papilat e gjëndrave të qumështit</td><td>Sprej za vime</td><td>Spenspray</td><td>Meme başı spreyi</td><td>Спрей для сосків</td><td></td></tr><tr><td>16040</td><td>Капки за очи</td><td></td><td>Oční kapky</td><td>Øjendråber</td><td>Augentropfen</td><td>Οφθαλ&mu;ικές σταγόνες</td><td>Colirio</td><td>Silmatilgad</td><td>Silmätipat</td><td>Collyre</td><td>Braonta súl</td><td>Kapi za oko</td><td>Szemcsepp</td><td>Augndropar</td><td>Collirio</td><td>Көз тамшылары</td><td>Akių lašai</td><td>Acu pilieni</td><td>Капки за око</td><td>Qtar għall-għajnejn</td><td>Oogdruppels</td><td>Øyedråper</td><td>Krople do oczu</td><td>Colírio</td><td>Picături oftalmice</td><td>Капли глазные</td><td>Očné kvapky</td><td>Kapljice za oko</td><td>Pika për sy</td><td>Kapi za oči</td><td>Ögondroppar</td><td>Göz damlası</td><td>Краплі очні</td><td></td></tr><tr><td>17040</td><td>Капки за уши</td><td></td><td>Ušní kapky</td><td>Øredråber</td><td>Ohrentropfen</td><td>Ωτικές σταγόνες</td><td>Gotas óticas</td><td>Kõrvatilgad</td><td>Korvatipat</td><td>Gouttes auriculaires</td><td>Braonta cluaise</td><td>Kapi za uho</td><td>Fülcsepp</td><td>Eyrnadropar</td><td>Gocce auricolari</td><td>Құлақ тамшылары</td><td>Ausų lašai</td><td>Ausu pilieni</td><td>Капки за уво</td><td>Qtar għall-widnejn</td><td>Oordruppels</td><td>Øredråper</td><td>Krople do uszu</td><td>Gotas auriculares</td><td>Picături auriculare</td><td>Капли ушные</td><td>Ušné kvapky</td><td>Kapljice za uho</td><td>Pika për veshë</td><td>Kapi za uši</td><td>Örondroppar</td><td>Kulak damlası</td><td>Краплі вушні</td><td></td></tr><tr><td>17090</td><td>Спрей за уши</td><td></td><td>Ušní sprej</td><td>Ørespray</td><td>Ohrenspray</td><td>Ωτικό εκνέφω&mu;α</td><td>Pulverización ótica</td><td>Kõrvasprei</td><td>Korvasumute</td><td>Pulvérisation auriculaire</td><td>Sprae cluaise</td><td>Sprej za uho</td><td>Fülpermet</td><td>Eyrnaúði</td><td>Spray auricolare</td><td>Құлаққа бүріккіш</td><td>Ausų purškalas</td><td>Ausu aerosols</td><td>Спреj за уво</td><td>Sprej għall-widnejn</td><td>Oorspray</td><td>Ørespray</td><td>Aerozol do uszu</td><td>Pulverização auricular</td><td>Spray auricular</td><td>Спрей ушной</td><td>Ušný sprej</td><td>Pršilo za uho</td><td>Sprucim për veshë</td><td>Sprej za uši</td><td>Öronspray</td><td>Kulak spreyi</td><td>Спрей вушний</td><td></td></tr><tr><td>17120</td><td>Промивка за уши</td><td></td><td>Ušní výplach</td><td>Øreskyllevæske</td><td>Ohrenspülung</td><td>Ωτικό πλύ&mu;α</td><td>Lavado ótico</td><td>Kõrvaloputusvedelik</td><td>Korvahuuhde</td><td>Lavage auriculaire</td><td>Folcadh cluaise</td><td>Tekućina za ispiranje uha</td><td>Fülmosó</td><td>Eyrnaskol</td><td>Lavaggio auricolare</td><td>Құлақ шайғыш</td><td>Ausų ploviklis</td><td>Ausu skalošanai</td><td>Течност за промивање уво</td><td>Likwidu għall-ħasil tal-widnejn</td><td>Oorspoeling</td><td>Øreskyllevæske</td><td>Płyn do przemywania uszu</td><td>Lavagem auricular</td><td>Spălări auriculare</td><td>Промывание ушное</td><td>Ušný výplach</td><td>Tekočina za izpiranje ušesa</td><td>Larje veshi</td><td>Tečnost za ispiranje uha</td><td>Öronsköljvätska</td><td>Kulak yıkama sıvısı</td><td>Промивка вушна</td><td></td></tr><tr><td>18040</td><td>Капки за нос</td><td></td><td>Nosní kapky</td><td>Næsedråber</td><td>Nasentropfen</td><td>Ρινικές σταγόνες</td><td>Gotas nasales</td><td>Ninatilgad</td><td>Nenätipat</td><td>Gouttes nasales</td><td>Braonta sróine</td><td>Kapi za nos</td><td>Orrcsepp</td><td>Nefdropar</td><td>Gocce nasali</td><td>Мұрынға арналған тамшылар</td><td>Nosies lašai</td><td>Deguna pilieni</td><td>Капки за нос</td><td>Qtar għall-imnieħer</td><td>Neusdruppels</td><td>Nesedråper</td><td>Krople do nosa</td><td>Gotas nasais</td><td>Picături nazale</td><td>Капли назальные</td><td>Nosové kvapky</td><td>Kapljice za nos</td><td>Pika për hundë</td><td>Kapi za nos</td><td>Näsdroppar</td><td>Burun damlası</td><td>Краплі назальні</td><td></td></tr><tr><td>18080</td><td>Спрей за нос</td><td></td><td>Nosní sprej</td><td>Næsespray</td><td>Nasenspray</td><td>Ρινικό εκνέφω&mu;α</td><td>Pulverización nasal</td><td>Ninasprei</td><td>Nenäsumute</td><td>Pulvérisation nasale</td><td>Sprae sróine</td><td>Sprej za nos</td><td>Orrpermet</td><td>Nefúði</td><td>Spray nasale</td><td>Мұрынға бүріккіш</td><td>Nosies purškalas</td><td>Deguna aerosols</td><td>Спреj за нос</td><td>Sprej għall-imnieħer</td><td>Neusspray</td><td>Nesespray</td><td>Aerozol do nosa</td><td>Pulverização nasal</td><td>Spray nazal</td><td>Спрей назальный</td><td>Nosový sprej</td><td>Pršilo za nos</td><td>Sprucim për hundë</td><td>Sprej za nos</td><td>Nässpray</td><td>Burun spreyi</td><td>Спрей назальний</td><td></td></tr><tr><td>19050</td><td>–</td><td></td><td>Vaginální tekutina</td><td>Vaginalskyllevæske</td><td>Flüssigkeit zur vaginalen Anwendung</td><td>Κολπικό υγρό</td><td>Líquido vaginal</td><td>Vaginaalvedelik</td><td>Emättimenhuuhteluneste</td><td>-</td><td>Leacht faighne</td><td>Tekućina za rodnicu</td><td>Hüvelyfolyadék</td><td>Leggangavökvi</td><td>Lavanda vaginale</td><td>Қынаптық сұйықтық</td><td>Makšties skystis</td><td>Vaginālais šķidrums</td><td>Вагинална течност</td><td>Likwidu vaġinali</td><td>Vloeistof voor vaginaal gebruik</td><td>Vaginalvæske</td><td>Płyn dopochwowy</td><td>Líquido vaginal</td><td>Lichid vaginal</td><td>Жидкость вагинальная</td><td>Vaginálna kvapalina</td><td>Vaginalna tekočina</td><td>Lëng vaginal</td><td>Vaginalna tečnost</td><td>Vaginalvätska</td><td>Vajinal sıvı</td><td>Розчин вагінальний</td><td></td></tr><tr><td>19100</td><td>Вагинална капсула</td><td></td><td>Vaginální tobolka</td><td>Vaginalkapsel</td><td>Vaginalkapsel</td><td>Κολπικό καψάκιο</td><td>Cápsula vaginal</td><td>Vaginaalkapsel</td><td>Emätinpuikko, kapseli</td><td>Capsule ou Gélule vaginale selon le cas</td><td>Capsúl faighne</td><td>Kapsula za rodnicu</td><td>Hüvelykapszula</td><td>Leggangahylki</td><td>Capsula vaginale</td><td>Қынаптық капсула</td><td>Makšties kapsulė</td><td>Vaginālā kapsula</td><td>Вагинална капсула</td><td>Kapsula vaġinali</td><td>Capsule voor vaginaal gebruik</td><td>Vaginalkapsel</td><td>Kapsułka dopochwowa</td><td>Cápsula vaginal</td><td>Capsulă vaginală</td><td>Капсула вагинальная</td><td>Vaginálna kapsula</td><td>Vaginalna kapsula</td><td>Kapsulë vaginale</td><td>Vaginalna kapsula</td><td>Vaginalkapsel</td><td>Vajinal kapsül</td><td>Капсули вагінальні</td><td></td></tr><tr><td>20050</td><td>Клизма</td><td></td><td>Klyzma</td><td>Klysma</td><td>Klistier</td><td>Υποκλυσ&mu;ός</td><td>Enema</td><td>Rektaalvedelik</td><td>Peräruiske</td><td>-</td><td>Einime</td><td>Klizma</td><td>Klizma</td><td>Endaþarmsvökvi</td><td>Clistere</td><td>Клизма</td><td>Klizma</td><td>Klizma</td><td>Ректална течност</td><td>Enema</td><td>Klysma</td><td>Rektalvæske</td><td>Wlew doodbytniczy</td><td>Enema</td><td>Clismă</td><td>Клизма</td><td>Klyzma</td><td>Rektalna tekočina</td><td>Klizmë</td><td>Klizma</td><td>Rektalvätska</td><td>Rektal sıvı</td><td>Клізма</td><td></td></tr><tr><td>21010</td><td>Течност за небулизатор</td><td></td><td>Tekutina k rozprašování</td><td>Inhalationsvæske til nebulisator</td><td>Flüssigkeit für einen Vernebler</td><td>Υγρό για εισπνοή &mu;ε εκνεφωτή</td><td>Líquido para nebulizador</td><td>Nebuliseeritav vedelik</td><td>Sumutinneste</td><td>-</td><td>Leacht néalaitheora</td><td>Tekućina za nebulizator</td><td>Porlasztó folyadék</td><td>Vökvi í eimgjafa</td><td>Liquido da nebulizzare</td><td>Пульверизаторлық сұйықтық</td><td>Purškiamasis skystis</td><td>Šķidrums izsmidzināšanai</td><td>Инхалациска течност за небулизатор</td><td>Likwidu tan-nebulizzatur</td><td>Vernevelvloeistof</td><td>Inhalasjonsvæske til nebulisator</td><td>Płyn do nebulizacji</td><td>Líquido para nebulização</td><td>Inhalant nebulizat</td><td>Жидкость для небулайзера</td><td>Kvapalina pre rozprašovač</td><td>Inhalacijska tekočina za nebulator</td><td>Lëng për sprucim</td><td>Tečnost za raspršivanje</td><td>Vätska för nebulisator</td><td>Inhalasyon sıvısı</td><td>Розчин для розпилення</td><td></td></tr><tr><td>21060</td><td>–</td><td></td><td>Tekutina k inhalaci v tlakovém balení</td><td>Inhalationsspray</td><td>Druckgasinhalation</td><td>Υγρό για εισπνοή υπό πίεση</td><td>Inhalación en envase a presión</td><td>Inhalatsiooniaerosool</td><td>Inhalaatiosumute</td><td>-</td><td>Ionanálú brúchóirithe</td><td>Stlačeni inhalat</td><td>Hajtógázas belégzőpermet</td><td>Innúðalyf</td><td>Liquido pressurizzato per inalazione</td><td>Қысымдық ингаляция</td><td></td><td>Aerosols inhalācijām, zem spiediena</td><td>Инхалациска течност под притисок</td><td>Sustanza taħt pressjoni għolja li tittieħed man-nifs</td><td>Aërosol</td><td>Inhalasjonsaerosol</td><td>Aerozol inhalacyjny</td><td>Líquido pressurizado para inalação</td><td>Inhalant presurizat</td><td>Ингаляция под давлением</td><td>Inhalačná kvapalina v tlakovom obale</td><td>Inhalicijska tekočina pod tlakom</td><td>Inhalim nën trysni</td><td>Tečnost za inhalaciju pod pritiskom</td><td>Inhalationsspray</td><td>Basınçlı inhalasyon</td><td>Інгаляція під тиском</td><td></td></tr><tr><td>21100</td><td>Прах за инхалация</td><td></td><td>Prášek k inhalaci</td><td>Inhalationspulver</td><td>Pulver zur Inhalation</td><td>Κόνις για εισπνοή</td><td>Polvo para inhalación</td><td>Inhalatsioonipulber</td><td>Inhalaatiojauhe</td><td>-</td><td>Púdar ionanálaithe</td><td>Prašak inhalata</td><td>Belégzőpor</td><td>Innöndunarduft</td><td>Polvere per inalazione</td><td>Ингаляциялық ұнтақ</td><td>Įkvepiamieji milteliai</td><td>Inhalācijas pulveris</td><td>Прашок за инхалирање</td><td>Trab li jittieħed man-nifs</td><td>Inhalatiepoeder</td><td>Inhalasjonspulver</td><td>Proszek do inhalacji</td><td>Pó para inalação</td><td>Pulbere de inhalat</td><td>Порошок для ингаляции</td><td>Inhalačný prášok</td><td>Prašek za inhaliranje</td><td>Pluhur për inhalim</td><td>Prašak za inhalaciju</td><td>Inhalationspulver</td><td>Inhalasyon tozu</td><td>Порошок для інгаляцій</td><td></td></tr><tr><td>21140</td><td>Пара за инхалация</td><td></td><td>Přípravek pro inhalaci parou</td><td>Inhalationsdamp</td><td>Dampf zur Inhalation</td><td>Εισπνεό&mu;ενοι ατ&mu;οί</td><td>Vapor para inhalación</td><td>Inhalatsiooniaur</td><td>Inhalaatiohöyry</td><td>-</td><td>Gal ionanálaithe</td><td>Para inhalata</td><td>Belégzőpára</td><td>Innöndunargufa</td><td>Suffumigi</td><td>Бумен ингаляция</td><td>Įkvepiamieji garai</td><td>Inhalācijas tvaiki</td><td>Пареа за инхалирање</td><td>Fwar li jittieħed man-nifs</td><td>Inhalatiedamp</td><td>Inhalasjonsdamp</td><td>Inhalacja parowa</td><td>Vapor para inalação</td><td>Vapori de inhalat</td><td>Пар для ингаляций</td><td>Prípravok na inhaláciu</td><td>Para za inhaliranje</td><td>Avull për inhalim</td><td>Para za inhalaciju</td><td>Inhalationsånga</td><td>Inhalasyon buharı</td><td>Пари для інгаляцій</td><td></td></tr><tr><td>22010</td><td>Инжекция</td><td></td><td>Injekce</td><td>Injektionsvæske</td><td>Injektion</td><td>Ενέσι&mu;ο</td><td>Inyectable</td><td>Süstevedelik</td><td>Injektioneste</td><td>-</td><td>Instealladh</td><td>Injekcija</td><td>Injekció</td><td>Stungulyf</td><td>Iniettabile</td><td>Инъекция</td><td>Injekcija</td><td>Injekcija</td><td>Инjекциjа</td><td>Injezzjoni</td><td>Injectievloeistof</td><td>Injeksjonsvæske</td><td>Płyn do wstrzykiwań</td><td>Injetável</td><td>Injecţie</td><td>Инъекция</td><td>Injekcia</td><td>Injekcija</td><td>Injeksion</td><td>Injekcija</td><td>Injektionsvätska</td><td>Enjeksiyon</td><td>Ін'єкція</td><td></td></tr><tr><td>22030</td><td>Прах за концентрат</td><td></td><td>Prášek pro koncentrát</td><td>Pulver til koncentrat</td><td>Pulver zur Herstellung eines Konzentrats</td><td>Κόνις για πυκνό σκεύασ&mu;α</td><td>Polvo para concentrado</td><td>Kontsentraadi pulber</td><td>Kuiva-aine välikonsentraattia varten</td><td>-</td><td>Púdar le haghaidh tiúchain</td><td>Prašak za koncentrat</td><td></td><td>Þykknisstofn</td><td>Polvere per concentrato</td><td>Концентрат дайындауға арналған ұнтақ</td><td>Milteliai koncentratui</td><td>Pulveris koncentrātam</td><td></td><td></td><td>Poeder voor concentraat</td><td>Pulver til konsentrat</td><td>Proszek do sporządzania koncentratu</td><td>Pó para concentrado</td><td>Pulbere pentru concentrat</td><td>Порошок для приготовления концентрата</td><td>Prášok na koncentrát</td><td>Prašek za koncentrat</td><td></td><td>Prašak za koncentrat</td><td>Pulver till koncentrat</td><td>Derişiklik toz</td><td></td><td></td></tr><tr><td>22050</td><td>Прах за инжекция</td><td></td><td>Prášek pro injekci</td><td>Pulver til injektionsvæske</td><td>Pulver zur Herstellung einer Injektionszubereitung</td><td>Κόνις για ενέσι&mu;ο</td><td>Polvo para inyectable</td><td>Süstelahuse pulber</td><td>Injektiokuiva-aine</td><td>-</td><td>Púdar le haghaidh insteallta</td><td>Prašak za injekciju</td><td>Por injekcióhoz</td><td>Stungulyfsstofn</td><td>Polvere per preparazione iniettabile</td><td>Инъекцияға арналған ұнтақ</td><td>Injekciniai milteliai</td><td>Pulveris injekcijām</td><td>Прашок за инjекциjа</td><td>Trab għall-injezzjoni</td><td>Poeder voor injectie</td><td>Pulver til injeksjonsvæske</td><td>Proszek do sporządzania płynu do wstrzykiwań</td><td>Pó para uso injetável</td><td>Pulbere pentru injecţie</td><td>Порошок для инъекций</td><td>Prášok na injekciu</td><td>Prašek za injekcijo</td><td>Pluhur për injeksion</td><td>Prašak za injekciju</td><td>Pulver till injektionsvätska</td><td>Enjeksiyonluk toz</td><td>Порошок для ін'єкцій</td><td></td></tr><tr><td>22060</td><td>Прах за инжекция с удължено освобождаване</td><td></td><td>Prášek pro injekci s prodlouženým uvolňováním</td><td>Pulver til depotinjektionsvæske</td><td>Pulver zur Herstellung einer Depot-Injektion</td><td>Κόνις για παρατετα&mu;ένης αποδέσ&mu;ευσης ενέσι&mu;ο</td><td>Polvo para inyectable de liberación prolongada</td><td>Toimeainet prolongeeritult vabastava süstesuspensiooni pulber</td><td>Kuiva-aine depotinjektiota varten</td><td>-</td><td>Púdar le haghaidh insteallta scaoilte fhadaithe</td><td>Prašak za injekciju s produljenim oslobađanjem</td><td></td><td>Stungulyfsstofn, forðalyf</td><td>Polvere per preparazione iniettabile a rilascio prolungato</td><td></td><td>Milteliai pailginto atpalaidavimo injekcijai</td><td>Pulveris ilgstošās darbības injekcijai</td><td></td><td></td><td>Poeder voor injectie met verlengde afgifte</td><td>Pulver til depotinjeksjonsvæske</td><td>Proszek do sporządzania płynu do wstrzykiwań o przedłużonym uwalnianiu</td><td>Pó para suspensão injetável de libertação prolongada</td><td></td><td>Порошок для инъекций с пролонгированным высвобождением</td><td>Prášok na injekciu s predĺženým uvoľňovaním</td><td>Prašek s podaljšanim sproščanjem za injiciranje</td><td></td><td>Prašak za injekciju sa produženim oslobađanjem</td><td>Pulver till depotinjektionsvätska</td><td>Uzatılmış salımlı enjeksiyonluk toz</td><td></td><td></td></tr><tr><td>22090</td><td>Стерилен концентрат</td><td></td><td>Sterilní koncentrát</td><td>Koncentrat, sterilt</td><td>steriles Konzentrat</td><td>Στείρο πυκνό διάλυ&mu;α</td><td>Concentrado estéril</td><td>Steriilne kontsentraat</td><td>Steriili konsentraatti</td><td>-</td><td>Tiúchan steiriúil</td><td>Sterilni koncentrat</td><td>Steril koncentratum</td><td>Sæft þykkni</td><td>Concentrato sterile</td><td>Стерильді концентрат</td><td>Sterilus koncentratas</td><td>Sterils koncentrāts</td><td>Стерилен концентрат</td><td>Konċentrat sterili</td><td>Steriel concentraat</td><td>Sterilt konsentrat</td><td>Koncentrat jałowy</td><td>Concentrado estéril</td><td>Concentrat steril</td><td>Концентрат стерильный</td><td>Sterilný koncentrát</td><td>Sterilni koncentrat</td><td>Përqendresë sterile</td><td>Sterilni koncentrat</td><td>Sterilt koncentrat</td><td>Steril konsantrat</td><td>Концентрат стерильний</td><td></td></tr><tr><td>22100</td><td>Инфузия</td><td></td><td>Infuze</td><td>Infusionsvæske</td><td>Infusion</td><td>Εγχυση</td><td>Perfusión</td><td>Infusioon</td><td>Infuusioneste</td><td>-</td><td>Iondoirteadh</td><td>Infuzija</td><td>Infúzió</td><td>Innrennslislyf</td><td>Infusione</td><td>Инфузия</td><td>Infuzija</td><td>Infūzija</td><td>Инфузиjа</td><td>Infużjoni</td><td>Infusievloeistof</td><td>Infusjonsvæske</td><td>Płyn do infuzji</td><td>Perfusão</td><td>Perfuzie</td><td>Инфузия</td><td>Infúzia</td><td>Infuzija</td><td>Perfuzion</td><td>Infuzija</td><td>Infusionsvätska</td><td>Perfüzyon</td><td>Інфузія</td><td></td></tr><tr><td>22120</td><td>Прах за инфузия</td><td></td><td>Prášek pro infuzi</td><td>Pulver til infusionsvæske</td><td>Pulver zur Herstellung einer Infusionslösung</td><td>Κόνις για διάλυ&mu;α προς έγχυση</td><td>Polvo para perfusión</td><td>Pulber infusioonilahuse valmistamiseks</td><td>Infuusiokuiva-aine</td><td>-</td><td>Púdar le haghaidh iondoirte</td><td>Prašak za infuziju</td><td>Por infúzióhoz</td><td>Innrennslisstofn</td><td>Polvere per infusione</td><td>Инфузияға арналған ұнтақ</td><td>Infuziniai milteliai</td><td>Pulveris infūzijām</td><td>Прах за инфузиjа</td><td>Trab għall-infużjoni</td><td>Poeder voor infusievloeistof</td><td>Pulver til infusjonsvæske</td><td>Proszek do sporządzania płynu do infuzji</td><td>Pó para perfusão</td><td>Pulbere pentru perfuzie</td><td>Порошок для инфузий</td><td>Prášok na infúziu</td><td>Prašek za infuzijo</td><td>Pluhur për perfuzion</td><td>Prašak za infuziju</td><td>Pulver till infusionsvätska</td><td>Perfüzyon tozu</td><td>Порошок для інфузій</td><td></td></tr><tr><td>26010</td><td>Течност за ендотрахеопулмонално инстилиране</td><td></td><td>Endotracheopulmonální instilace</td><td>Endotracheopulmonal instillationsvæske</td><td>Lösung zur endotracheopulmonalen Instillation</td><td>Ενδοτραχειοπνευ&mu;ονική ενστάλλαξη</td><td>Instilación endotraqueopulmonar</td><td>Endotrahheopulmonaalne instillatsioonivedelik</td><td>Instillaationeste hengitysteihin</td><td>-</td><td>Insileadh iontraicéascamhógach</td><td>Tekućina za endotraheopulmonalno ukapavanje</td><td>Endotracheopulmonális csepegtető</td><td>Lyf til íkomu í barka og lungu</td><td>Instillazione endotracheobronchiale</td><td>Кеңірдек-өкпе ішілік инстилляция</td><td>Skystis į trachėją ir (ar) bronchus</td><td>Endotraheopulmonārām instilācijām</td><td>Течност за ендотрахеопулмонална инстилациjа</td><td>Instillazzjoni endotrakeopulmonari</td><td>Endotracheopulmonaire instillatie</td><td>Endotrakeopulmonal installasjonsvæske</td><td>Płyn do wprowadzania do tchawicy</td><td>Instilação endotraqueobrônquica</td><td>Instilaţie endotraheopulmonară</td><td>Инстилляция эндотрахеопульмонарная</td><td>Endotracheopulmonálne kvapky</td><td>Endotraheopulmonalno vkapavanje</td><td>Instilim endotrakeopulmonar</td><td>Tečnost za endotraheopulmonalno ukapavanje</td><td>Instillationsvätska för luftvägarna</td><td>Endotrakeopulmoner damlatma çözeltisi</td><td>Інстиляції ендотрахеопульмональні</td><td></td></tr><tr><td>29020</td><td>–</td><td></td><td>Intrauterinní tekutina</td><td>Intrauterinvæske</td><td>Flüssigkeit zur intrauterinen Anwendung</td><td>Ενδο&mu;ητριαίο υγρό</td><td>Líquido intrauterino</td><td>Intrauteriinvedelik</td><td>Kohdunhuuhteluneste</td><td>-</td><td>Leacht ionútarach</td><td>Intrauterina tekućina</td><td>Intrauterin folyadék</td><td>Legvökvi</td><td>Liquido per uso intrauterino</td><td>Жатырішілік сұйықтық</td><td>Gimdos skystis</td><td>Intrauterīnais šķidrums</td><td>Интраутерина течност</td><td>Likwidu għall-użu fl-utru</td><td>Vloeistof voor intra-uterin gebruik</td><td>Intrauterinvæske</td><td>Płyn domaciczny</td><td>Líquido intrauterino</td><td>-</td><td></td><td>Intrauterinná kvapalina</td><td>Intrauterina tekočina</td><td>Lëng intrauterin</td><td>Intrauterina tečnost</td><td>Intrauterin vätska</td><td>Uterus içi uygulama sıvısı</td><td>Рідина внутрішньоматкова</td><td></td></tr><tr><td>31030</td><td>Модификатор на кръвна фракция</td><td>Modifikator krvne frakcije</td><td>Připravek pro úpravu krevní frakce</td><td></td><td>Zubereitung zur Modifikation einer Blutfraktion</td><td>Τροποποιητής κλάσ&mu;ατος αί&mu;ατος</td><td>Modificador de fracción sanguínea</td><td>Verefraktsiooni modifitseerija</td><td>Veren ainesosan muuntoliuos</td><td>-</td><td>Mionathraitheoir codán fola</td><td>Modifikator krvne frakcije</td><td></td><td>Blòðþàttatemprari</td><td>Modificatore di componenti ematici</td><td>Қанды фракцияға бөлуші</td><td>Kraujo frakcijų modifikatorius</td><td>Asins frakciju modifikators</td><td>Модификатор на крвна фракциjа</td><td>Strument biex jibdel il-frazzjonijiet tad-demm</td><td>Bloedfraction modifier</td><td>Oppløsning til blodfraksjonsmodifisering</td><td>Modyfikator frakcji krwi</td><td>Modificador da fração sanguínea</td><td>Modificator de fracţiuni sanguine</td><td>Модификатор фракции крови</td><td>Modifikátor krvnej frakcie</td><td>Modifikator krvne frakcije</td><td>Përndryshues i fraksionit të gjakut</td><td>Modifikator krvne frakcije</td><td>Blodfraktionsmodifierare</td><td>Kan fraksiyon düzenleyicisi</td><td>Модифікатор кров'яних фракцій</td><td></td></tr><tr><td>31080</td><td>–</td><td></td><td>Gastroenterální tekutina</td><td>Gastroenteralvæske</td><td>Flüssigkeit zur gastrointestinalen Anwendung</td><td>Γαστρεντερικό υγρό</td><td>Líquido gastroentérico</td><td>Gastrointestinaalvedelik</td><td>Gastroenteraalinen neste</td><td>-</td><td>Leacht gaistreintreach</td><td>Gastroenteralna tekućina</td><td>Gasztroenterális folyadék</td><td>Maga-og þarmavökvi</td><td>Liquido gastroenterico</td><td>Гастроэнтрологиялық сұйықтық</td><td>Gastroenterinis skystis</td><td>Šķidrums ievadīšanai kuņģa-zarnu traktā</td><td>Гастроентерална течност</td><td>Likwidu gastroenterali</td><td>Vloeistof voor gastro-enteraal gebruik</td><td>Gastroenteralvæske</td><td>Płyn do podawania do żołądka i jelit</td><td>Líquido gastroentérico</td><td>Lichid gastroenteral</td><td>Жидкость гастроэнтеральная</td><td>Gastroenterálna kvapalina</td><td>Gastroenteralna tekočina</td><td>Lëng gastroenterik</td><td>Gastroenteralna tečnost</td><td>Gastroenteral vätska</td><td>Mide-bağırsak sıvısı</td><td>Рідина гастроентеральна</td><td></td></tr><tr><td>31090</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Guma coganta</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Žuvačka</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>31100</td><td>Инжекция/инфузия</td><td></td><td>Injekce/infuze</td><td></td><td>Injektion/Infusion</td><td></td><td></td><td>Süste/infusioon</td><td>Injektioneste/infuusioneste</td><td>Injection/perfusion</td><td>Instealladh/iondoirteadh</td><td>Injekcija/infuzija</td><td></td><td>Stungulyf/innrennslislyf</td><td>Iniezione/infusione</td><td></td><td>Injekcija ar infuzija</td><td>Injekcija/infūzija</td><td></td><td></td><td>Injectie/infusie</td><td>Injeksjon/infusjon</td><td>Płyn do wstrzykiwań / do infuzji</td><td>Injetável ou perfusão</td><td></td><td>Инъекция/инфузия</td><td>Injekcia/infúzia</td><td>Injekcija/infuzija</td><td></td><td></td><td>Injektion/infusion</td><td></td><td></td><td></td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

