<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\combined-pharmaceutical-dose-form - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>combined-pharmaceutical-dose-form</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="http://learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-combined-pharmaceutical-dose-form.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-combined-pharmaceutical-dose-form.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-combined-pharmaceutical-dose-form.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: combined-pharmaceutical-dose-form

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://learning-ig.censacrof.github.com/ValueSet/combined-pharmaceutical-dose-form<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/combined-pharmaceutical-dose-form"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/combined-pharmaceutical-dose-form|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CombinedPharmaceuticalDoseForm</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Combined pharmaceutical dose form from EDQM, CDF, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>10114000</td><td>Powder and solvent for oral solution</td></tr><tr><td>10115000</td><td>Powder and solvent for oral suspension</td></tr><tr><td>10115500</td><td>Powder and solvent for syrup</td></tr><tr><td>10412000</td><td>Powder and solution for dental cement</td></tr><tr><td>10606000</td><td>Eye drops, powder and solvent for solution</td></tr><tr><td>10607000</td><td>Eye drops, powder and solvent for suspension</td></tr><tr><td>10707000</td><td>Ear drops, powder and solvent for suspension</td></tr><tr><td>10800500</td><td>Nasal drops, lyophilisate and solvent for suspension</td></tr><tr><td>11207000</td><td>Powder and solvent for solution for injection</td></tr><tr><td>11208000</td><td>Powder and solvent for suspension for injection</td></tr><tr><td>11214000</td><td>Powder and solvent for solution for infusion</td></tr><tr><td>11214500</td><td>Lyophilisate and solvent for solution for injection</td></tr><tr><td>11214700</td><td>Lyophilisate and suspension for suspension for injection</td></tr><tr><td>11304000</td><td>Powder and solvent for implantation paste</td></tr><tr><td>11604000</td><td>Endotracheopulmonary instillation, powder and solvent for solution</td></tr><tr><td>11605000</td><td>Endotracheopulmonary instillation, powder and solvent for suspension</td></tr><tr><td>11702000</td><td>Powder and solvent for endocervical gel</td></tr><tr><td>12109500</td><td>Fibrin sealant-powder and solvent for fibrin sealant</td></tr><tr><td>12116000</td><td>Powder and solvent for sealant</td></tr><tr><td>13062000</td><td>Powder for concentrate and solution for solution for infusion</td></tr><tr><td>13081000</td><td>Powder and solution for bee-hive solution</td></tr><tr><td>13086000</td><td>Concentrate and solvent for concentrate for oral spray, suspension</td></tr><tr><td>13088000</td><td>Lyophilisate and solvent for oculonasal suspension</td></tr><tr><td>13092000</td><td>Emulsion and lyophilisate for suspension for injection</td></tr><tr><td>13093000</td><td>Lyophilisate and solvent for oral suspension</td></tr><tr><td>13097000</td><td>Nasal spray, lyophilisate and solvent for suspension</td></tr><tr><td>13101000</td><td>Powder and solution for bee-hive dispersion</td></tr><tr><td>13117000</td><td>Lyophilisate and solvent for emulsion for injection</td></tr><tr><td>13119000</td><td>Effervescent powder and powder for oral suspension</td></tr><tr><td>13121000</td><td>Powder and solution for suspension for injection</td></tr><tr><td>13138000</td><td>Gastro-resistant powder and solvent for oral suspension</td></tr><tr><td>13143000</td><td>Concentrate and solvent for dispersion for injection</td></tr><tr><td>13144000</td><td>Concentrate and solvent for intravesical solution</td></tr><tr><td>13150000</td><td>Effervescent powder and suspension for oral suspension</td></tr><tr><td>13153000</td><td>Concentrate and solvent for emulsion for injection</td></tr><tr><td>13157000</td><td>Effervescent granules and suspension for oral suspension</td></tr><tr><td>13160000</td><td>Concentrate and solvent for oral solution</td></tr><tr><td>50001500</td><td>Concentrate and diluent for solution for infusion</td></tr><tr><td>50002000</td><td>Concentrate and solvent for concentrate for solution for infusion</td></tr><tr><td>50003000</td><td>Concentrate and solvent for cutaneous solution</td></tr><tr><td>50004000</td><td>Concentrate and solvent for cutaneous use</td></tr><tr><td>50005000</td><td>Concentrate and solvent for injection</td></tr><tr><td>50006000</td><td>Concentrate and solvent for solution for infusion</td></tr><tr><td>50007000</td><td>Concentrate and solvent for solution for injection</td></tr><tr><td>50007500</td><td>Concentrate and solvent for solution for injection/infusion</td></tr><tr><td>50008000</td><td>Concentrate and solvent for suspension for injection</td></tr><tr><td>50021500</td><td>Emulsion and suspension for emulsion for injection</td></tr><tr><td>50026500</td><td>Granules and solvent for oral suspension</td></tr><tr><td>50027000</td><td>Granules and solvent for suspension for injection</td></tr><tr><td>50034500</td><td>Lyophilisate and solvent for suspension for injection</td></tr><tr><td>50041200</td><td>Powder and gel for gel</td></tr><tr><td>50041500</td><td>Powder and solution for solution for injection</td></tr><tr><td>50042000</td><td>Powder and solvent for concentrate for solution for infusion</td></tr><tr><td>50044000</td><td>Powder and solvent for cutaneous solution</td></tr><tr><td>50044500</td><td>Powder and solvent for dispersion for injection</td></tr><tr><td>50044700</td><td>Powder and solvent for emulsion for injection</td></tr><tr><td>50045000</td><td>Powder and solvent for endosinusial solution</td></tr><tr><td>50045500</td><td>Powder and solvent for epilesional solution</td></tr><tr><td>50046000</td><td>Powder and solvent for gingival gel</td></tr><tr><td>50047000</td><td>Powder and solvent for intraocular instillation solution</td></tr><tr><td>50047500</td><td>Powder and solvent for intravesical solution</td></tr><tr><td>50047600</td><td>Powder and solvent for intravesical suspension</td></tr><tr><td>50047650</td><td>Nasal drops, powder and solvent for solution</td></tr><tr><td>50047700</td><td>Powder and solvent for nebuliser solution</td></tr><tr><td>50048000</td><td>Powder and solvent for prolonged-release suspension for injection</td></tr><tr><td>50048270</td><td>Powder and solvent for solution for injection/skin-prick test</td></tr><tr><td>50048500</td><td>Powder and suspension for suspension for injection</td></tr><tr><td>50048600</td><td>Powder, dispersion and solvent for concentrate for dispersion for infusion</td></tr><tr><td>50055350</td><td>Powder, solvent and matrix for implantation matrix</td></tr><tr><td>50062000</td><td>Suspension and effervescent granules for oral suspension</td></tr><tr><td>50062500</td><td>Suspension and solution for spray</td></tr><tr><td>50062750</td><td>Suspension and solvent for suspension for injection</td></tr><tr><td>50064000</td><td>Tablet and solvent for rectal suspension</td></tr><tr><td>50065000</td><td>Tablet and powder for oral solution</td></tr><tr><td>50071000</td><td>Powder and solvent for dental gel</td></tr><tr><td>50078000</td><td>Gas and solvent for dispersion for injection/infusion</td></tr><tr><td>50080000</td><td>Powder and solvent for solution for injection/infusion</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr><tr><td>10114000</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen</td><td>Κόνις και διαλύτης για πόσι&mu;ο διάλυ&mu;α</td><td>Polvo y disolvente para solución oral</td><td>Poudre et solvant pour solution buvable</td><td>Polvere e solvente per soluzione orale</td><td>Pó e solvente para solução oral</td></tr><tr><td>10115000</td><td>Pulver und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen</td><td>Κόνις και διαλύτης για πόσι&mu;ο εναιώρη&mu;α</td><td>Polvo y disolvente para suspensión oral</td><td>Poudre et solvant pour suspension buvable</td><td>Polvere e solvente per sospensione orale</td><td>Pó e veículo para suspensão oral</td></tr><tr><td>10115500</td><td>Pulver und Lösungsmittel zur Herstellung eines Sirups</td><td>Κόνις και διαλύτης για σιρόπι</td><td>Polvo y disolvente para jarabe</td><td>Poudre et solvant pour sirop</td><td>Polvere e solvente per sciroppo</td><td>Pó e solvente para xarope</td></tr><tr><td>10412000</td><td>Pulver und Lösung zur Herstellung eines Dentalzements</td><td>Κόνις και διάλυ&mu;α για οδοντοκονία</td><td>Polvo y solución para cemento dental</td><td>Poudre et solution pour ciment dentaire</td><td>Polvere e soluzione per cemento dentale</td><td>Pó e solução para cimento dental</td></tr><tr><td>10606000</td><td>Pulver und Lösungsmittel zur Herstellung von Augentropfen</td><td>Οφθαλ&mu;ικές σταγόνες, κόνις και διαλύτης για διάλυ&mu;α</td><td>Polvo y disolvente para colirio en solución</td><td>Poudre et solvant pour collyre en solution</td><td>Collirio, polvere e solvente per soluzione</td><td>Colírio, pó e solvente para solução</td></tr><tr><td>10607000</td><td>Pulver und Lösungsmittel zur Herstellung einer Augentropfensuspension</td><td>Οφθαλ&mu;ικές σταγόνες, κόνις και διαλύτης για εναιώρη&mu;α</td><td>Polvo y disolvente para colirio en suspensión</td><td>Poudre et solvant pour collyre en suspension</td><td>Collirio, polvere e solvente per sospensione</td><td>Colírio, pó e veículo para suspensão</td></tr><tr><td>10707000</td><td>Pulver und Lösungsmittel zur Herstellung einer Ohrentropfensuspension</td><td>Ωτικές σταγόνες, κόνις και διαλύτης για εναιώρη&mu;α</td><td>Polvo y disolvente para gotas óticas en suspensión</td><td>Poudre et solvant pour suspension auriculaire en gouttes</td><td>Gocce auricolari, polvere e solvente per sospensione</td><td>Gotas auriculares, pó e veículo para suspensão</td></tr><tr><td>10800500</td><td>Lyophilisat und Lösungsmittel zur Herstellung von Nasentropfen, Suspension</td><td>Λυοφιλοποιη&mu;ένο υλικό και διαλύτης για ρινικές σταγόνες, εναιώρη&mu;α</td><td>Liofilizado y disolvente para gotas nasales en suspensión</td><td>Lyophilisat et solvant pour suspension nasale en gouttes</td><td>Gocce nasali, liofilizzato e solvente per sospensione</td><td>Liofilizado e veículo para gotas nasais, suspensão</td></tr><tr><td>11207000</td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung</td><td>Κόνις και διαλύτης για ενέσι&mu;ο διάλυ&mu;α</td><td>Polvo y disolvente para solución inyectable</td><td>Poudre et solvant pour solution injectable</td><td>Polvere e solvente per soluzione iniettabile</td><td>Pó e solvente para solução injetável</td></tr><tr><td>11208000</td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension</td><td>Κόνις και διαλύτης για ενέσι&mu;ο εναιώρη&mu;α</td><td>Polvo y disolvente para suspensión inyectable</td><td>Poudre et solvant pour suspension injectable</td><td>Polvere e solvente per sospensione iniettabile</td><td>Pó e veículo para suspensão injetável</td></tr><tr><td>11214000</td><td>Pulver und Lösungsmittel zur Herstellung einer Infusionslösung</td><td>Κόνις και διαλύτης για διάλυ&mu;α προς έγχυση</td><td>Polvo y disolvente para solución para perfusión</td><td>Poudre et solvant pour solution pour perfusion</td><td>Polvere e solvente per soluzione per infusione</td><td>Pó e solvente para solução para perfusão</td></tr><tr><td>11214500</td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung</td><td>Λυοφιλοποιη&mu;ένο υλικό και διαλύτης για ενέσι&mu;ο διάλυ&mu;α</td><td>Liofilizado y disolvente para solución inyectable</td><td>Lyophilisat et solvant pour solution injectable</td><td></td><td>Liofilizado e solvente para solução injetável</td></tr><tr><td>11214700</td><td>Lyophilisat und Suspension zur Herstellung einer Injektionssuspension</td><td>Λυοφιλοποιη&mu;ένο υλικό και εναιώρη&mu;α για παρασκευή  ενεσί&mu;ου εναιωρή&mu;ατος</td><td>Liofilizado y suspensión para preparación de suspensión inyectable</td><td>Lyophilisat et suspension pour suspension injectable</td><td>Liofilizzato e sospensione per sospensione iniettabile</td><td>Liofilizado e suspensão para suspensão injetável</td></tr><tr><td>11304000</td><td>Pulver und Dispersionsmittel zur Herstellung einer Paste für Implantate</td><td>Κόνις και διαλύτης για φύρα&mu;α ε&mu;φύτευσης</td><td>Polvo y disolvente para pasta para implantación</td><td>Poudre et solvant pour pâte pour implantation</td><td>Polvere e solvente per pasta per impianto</td><td>Pó e solvente para pasta para implantação</td></tr><tr><td>11604000</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur endotracheopulmonalen Instillation</td><td>Ενδοτραχειοπνευ&mu;οική ενστάλλαξη, κόνις και διαλύτης για διάλυ&mu;α</td><td>Polvo y disolvente para solución para instilación endotraqueopulmonar</td><td>Poudre et solvant pour solution pour instillation endotrachéobronchique</td><td>Polvere e solvente per soluzione per instillazione endotracheobronchiale</td><td>Pó e solvente para solução para instilação endotraqueobrônquica</td></tr><tr><td>11605000</td><td>Pulver und Lösungsmittel zur Herstellung einer Suspension zur endotracheopulmonalen Instillation</td><td>Ενδοτραχειοπνευ&mu;ονική ενστάλαξη, κόνις και διαλύτης για εναιώρη&mu;α</td><td>Polvo y disolvente para suspensión para instilación endotraqueopulmonar</td><td>Poudre et solvant pour suspension pour instillation endotrachéobronchique</td><td>Polvere e solvente per sospensione per instillazione endotracheobronchiale</td><td>Pó e veículo para suspensão para instilação endotraqueobrônquica</td></tr><tr><td>11702000</td><td>Pulver und Lösungsmittel zur Herstellung eines Gels zur endozervikalen Anwendung</td><td>Κόνις και διαλύτης για ενδοτραχηλική γέλη</td><td>Polvo y disolvente para gel endocervical</td><td>Poudre et solvant pour gel endocervical</td><td>Polvere e solvente per gel endocervicale</td><td>Pó e solvente para gel endocervical</td></tr><tr><td>12109500</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>12116000</td><td>Pulver und Lösungsmittel für einen Gewebekleber</td><td>Κόνις και διαλύτης για παρασκευή συγκολλητικού ιστών</td><td>Polvo y disolvente para adhesivo tisular</td><td>Poudre et solvant pour colle</td><td>Polvere e solvente per adesivo tissutale</td><td>Pó e solvente para cola para tecidos</td></tr><tr><td>13062000</td><td>Pulver zur Herstellung eines Konzentrats und Lösung zur Herstellung einer Infusionslösung</td><td>Κόνις για πυκνό σκεύασ&mu;α και διάλυ&mu;α για παρασκευή διαλύ&mu;ατος προς έγχυση</td><td>Polvo para concentrado y solución para solución para perfusión</td><td>Poudre pour solution à diluer et solution pour solution pour perfusion</td><td>Polvere per concentrato e soluzione per soluzione per infusione</td><td>Pó para concentrado e solução para solução para perfusão</td></tr><tr><td>13081000</td><td>Pulver und Lösung zur Herstellung einer Lösung für den Bienenstock</td><td>Κόνις και διάλυ&mu;α για παρασκευή ενδοκυψελικού διαλύ&mu;ατος</td><td>Polvo y solución para solución para colmenas</td><td>Poudre et solution pour solution pour ruche</td><td></td><td>Pó e solução para solução para colmeias</td></tr><tr><td>13086000</td><td>Konzentrat und Lösungsmittel für ein Konzentrat zur Herstellung eines Sprays zur oralen Anwendung, Suspension</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή πυκνού διαλύ&mu;ατος για πόσι&mu;ο εκνέφω&mu;α, εναιώρη&mu;α</td><td>Concentrado y disolvente para concentrado para suspensión para pulverización oral</td><td></td><td>Concentrato e solvente per spray orale, sospensione concentrata</td><td>Concentrado e veículo para concentrado para suspensão para pulverização oral</td></tr><tr><td>13088000</td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Suspension zur okulonasalen Anwendung</td><td>Λυοφιλοποιη&mu;ένο υλικό και διαλύτης για οφθαλ&mu;ορρινικό εναιώρη&mu;α</td><td>Liofilizado y disolvente para suspensión oculonasal</td><td>Lyophilisat et solvant pour suspension oculonasale</td><td>Liofilizzato e solvente per sospensione oculonasale</td><td>Liofilizado e veículo para suspensão oculonasal</td></tr><tr><td>13092000</td><td>Emulsion und Lyophilisat zur Herstellung einer Injektionssuspension</td><td>Γαλάκτω&mu;α και λυοφιλοποιη&mu;ένο υλικό για ενέσι&mu;ο εναιώρη&mu;α</td><td>Emulsión y liofilizado para suspensión inyectable</td><td>Emulsion et lyophilisat pour suspension injectable</td><td>Emulsione e liofilizzato per sospensione iniettabile</td><td>Emulsão e liofilizado para suspensão injetável</td></tr><tr><td>13093000</td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen</td><td>Λυοφιλοποιη&mu;ένο υλικό και διαλύτης για πόσι&mu;ο εναιώρη&mu;α</td><td>Liofilizado y disolvente para suspensión oral</td><td>Lyophilisat et solvant pour suspension buvable</td><td></td><td>Liofilizado e veículo para suspensão oral</td></tr><tr><td>13097000</td><td>Nasenspray, Lyophilisat und Lösungsmittel zur Herstellung einer Suspension</td><td>Ρινικό εκνέφω&mu;α, λυοφιλοποιη&mu;ένο υλικό και διαλύτης για εναιώρη&mu;α</td><td>Liofilizado y disolvente para suspensión para pulverización nasal</td><td></td><td>Spray nasale, liofilizzato e solvente per sospensione</td><td>Liofilizado e veículo para suspensão para pulverização nasal</td></tr><tr><td>13101000</td><td>Pulver und Lösung zur Herstellung einer Dispersion für den Bienenstock</td><td>Κόνις και διάλυ&mu;α για παρασκευή ενδοκυψελικής διασποράς</td><td>Polvo y solución para dispersión para colmenas</td><td>Poudre et solution pour dispersion pour ruche</td><td>Polvere e soluzione per dispersione per alveare</td><td>Pó e veículo para dispersão para colmeias</td></tr><tr><td>13117000</td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionsemulsion</td><td></td><td>Liofilizado y disolvente para emulsión inyectable</td><td>Lyophilisat et solvant pour émulsion injectable</td><td>Liofilizzato e solvente per emulsione iniettabile</td><td>Liofilizado e veículo para emulsão injetável</td></tr><tr><td>13119000</td><td></td><td></td><td>Polvo efervescente y polvo para suspensión oral</td><td>Poudre effervescente et poudre pour suspension buvable</td><td>Polvere effervescente e polvere per sospensione orale</td><td>Pó efervescente e pó para suspensão oral</td></tr><tr><td>13121000</td><td>Pulver und Lösung zur Herstellung einer Injektionssuspension</td><td></td><td>Polvo y solución para suspensión inyectable</td><td>Poudre et solution pour suspension injectable</td><td>Polvere e soluzione per sospensione iniettabile</td><td>Pó e solução para suspensão injetável</td></tr><tr><td>13138000</td><td></td><td></td><td>Polvo gastrorresistente y disolvente para suspensión oral</td><td></td><td>Polvere gastroresistente e solvente per sospensione orale</td><td>Pó e veículo para suspensão oral gastrorresistente</td></tr><tr><td>13143000</td><td>Konzentrat und Lösungsmittel zur Herstellung einer Injektionsdispersion</td><td></td><td>Concentrado y disolvente para dispersión inyectable</td><td>Dispersion à diluer et solvant pour dispersion injectable</td><td>Concentrato e solvente per dispersione iniettabile</td><td>Concentrado e veículo para dispersão injetável</td></tr><tr><td>13144000</td><td></td><td></td><td>Concentrado y disolvente para solución intravesical</td><td>Solution à diluer et solvant pour solution intravésicale</td><td>Concentrato e solvente per soluzione endovescicale</td><td>Concentrado e solvente para solução intravesical</td></tr><tr><td>13150000</td><td></td><td></td><td>Polvo efervescente y suspensión para suspensión oral</td><td>Poudre effervescente et suspension pour suspension buvable</td><td>Polvere effervescente e sospensione per sospensione orale</td><td>Pó efervescente e suspensão para suspensão oral</td></tr><tr><td>13153000</td><td></td><td></td><td></td><td>Emulsion à diluer et solvant pour émulsion injectable</td><td></td><td>Concentrado e veículo para emulsão injetável</td></tr><tr><td>13157000</td><td></td><td></td><td></td><td></td><td></td><td>Granulado efervesvente e suspensão para suspensão oral</td></tr><tr><td>13160000</td><td></td><td></td><td></td><td></td><td></td><td>Concentrado e solvente para solução oral</td></tr><tr><td>50001500</td><td></td><td>Πυκνό σκεύασ&mu;α και αραιωτικό &mu;έσο για παρασκευή διαλύ&mu;ατος προς έγχυση</td><td></td><td>Solution à diluer et diluant pour perfusion d'une solution</td><td></td><td>Concentrado e solvente para solução para perfusão</td></tr><tr><td>50002000</td><td>Konzentrat und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή πυκνού διαλύ&mu;ατος προς έγχυση</td><td>Concentrado y disolvente para concentrado para solución para perfusión</td><td></td><td>Concentrato e solvente per concentrato per soluzione per infusione</td><td>Concentrado e solvente para concentrado para solução para perfusão</td></tr><tr><td>50003000</td><td>Konzentrat und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή δερ&mu;ατικού διαλύ&mu;ατος</td><td>Concentrado y disolvente para solución cutánea</td><td>Solution à diluer et solvant pour solution cutanée</td><td>Concentrato e solvente per soluzione cutanea</td><td>Concentrado e solvente para solução cutânea</td></tr><tr><td>50004000</td><td></td><td>Πυκνό σκεύασ&mu;α και διαλύτης για δερ&mu;ατική χρήση</td><td>Concentrado y disolvente para uso cutáneo</td><td>Solution à diluer et solvant pour application cutanée</td><td>Concentrato e solvente per uso cutaneo</td><td>Concentrado e solvente para uso cutâneo</td></tr><tr><td>50005000</td><td></td><td>Πυκνό σκεύασ&mu;α και διαλύτης για ένεση</td><td>Concentrado y disolvente para inyectable</td><td>Solution à diluer et solvant pour injection</td><td></td><td>Concentrado e solvente para injetável</td></tr><tr><td>50006000</td><td>Konzentrat und Lösungsmittel zur Herstellung einer Infusionslösung</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή διαλύ&mu;ατος προς έγχυση</td><td>Concentrado y disolvente para solución para perfusión</td><td>Solution à diluer et solvant pour solution pour perfusion</td><td>Concentrato e solvente per soluzione per infusione</td><td>Concentrado e solvente para solução para perfusão</td></tr><tr><td>50007000</td><td>Konzentrat und Lösungsmittel zur Herstellung einer Injektionslösung</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή ενεσί&mu;ου διαλύ&mu;ατος</td><td>Concentrado y disolvente para solución inyectable</td><td>Solution à diluer et solvant pour solution injectable</td><td>Concentrato e solvente per soluzione iniettabile</td><td>Concentrado e solvente para solução injetável</td></tr><tr><td>50007500</td><td>Konzentrat und Lösungsmittel zur Herstellung einer Injektions-/Infusionslösung</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή ενεσί&mu;ου διαλύ&mu;ατος /διαλύ&mu;ατος προς έγχυση</td><td>Concentrado y disolvente para solución inyectable y para perfusión</td><td>Solution à diluer et solvant pour solution injectable/pour perfusion</td><td>Concentrato e solvente per soluzione iniettabile/per infusione</td><td>Concentrado e solvente para solução injetável ou para perfusão</td></tr><tr><td>50008000</td><td>Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension</td><td>Πυκνό σκεύασ&mu;α και διαλύτης για παρασκευή ενεσί&mu;ου εναιωρή&mu;ατος</td><td>Concentrado y disolvente para suspensión inyectable</td><td>Suspension à diluer et solvant pour suspension injectable</td><td>Concentrato e solvente per sospensione iniettabile</td><td>Concentrado e veículo para suspensão injetável</td></tr><tr><td>50021500</td><td>Emulsion und Suspension zur Herstellung einer Emulsion zur Injektion</td><td>Γαλάκτω&mu;α και εναιώρη&mu;α για ενέσι&mu;ο γαλάκτω&mu;α</td><td>Emulsión y suspensión para preparación de emulsión inyectable</td><td>Emulsion et suspension pour émulsion injectable</td><td>Emulsione e sospensione per emulsione iniettabile</td><td>Emulsão e suspensão para emulsão injetável</td></tr><tr><td>50026500</td><td>Granulat und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen</td><td>Κοκκία και διαλύτης για πόσι&mu;ο εναιώρη&mu;α</td><td>Granulado y disolvente para suspensión oral</td><td>Granulés et solvant pour suspension buvable</td><td>Granulato e solvente per sospensione orale</td><td>Granulado e veículo para suspensão oral</td></tr><tr><td>50027000</td><td>Granulat und Lösungsmittel zur Herstellung einer Injektionssuspension</td><td>Κοκκία και διαλύτης για παρασκευή ενεσί&mu;ου εναιωρή&mu;ατος</td><td>Granulado y disolvente para suspensión inyectable</td><td>Granulés et solvant pour suspension injectable</td><td>Granulato e solvente per sospensione iniettabile</td><td>Granulado e veículo para suspensão injetável</td></tr><tr><td>50034500</td><td>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionssuspension</td><td>Λυοφιλοποιη&mu;ένο υλικό και διαλύτης για ενέσι&mu;ο εναιώρη&mu;α</td><td>Liofilizado y disolvente para suspensión inyectable</td><td>Lyophilisat et solvant pour suspension injectable</td><td></td><td>Liofilizado e veículo para suspensão injetável</td></tr><tr><td>50041200</td><td>Pulver und Gel zur Herstellung eines Gels</td><td>Κόνις και γέλη για παρασκευή γέλης</td><td>Polvo y gel para gel</td><td>Poudre et gel pour gel</td><td>Polvere e gel per gel</td><td>Pó e gel para gel</td></tr><tr><td>50041500</td><td>Pulver und Lösung zur Herstellung einer Injektionslösung</td><td>Κόνις και διάλυ&mu;α για παρασκευή ενεσί&mu;ου διαλύ&mu;ατος</td><td>Polvo y solución para solución inyectable</td><td>Poudre et solution pour solution injectable</td><td>Polvere e soluzione per soluzione iniettabile</td><td>Pó e solução para solução injetável</td></tr><tr><td>50042000</td><td>Pulver und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung</td><td>Κόνις και διαλύτης για πυκνό σκεύασ&mu;α για παρασκευή διαλύ&mu;ατος προς έγχυση</td><td>Polvo y disolvente para concentrado para solución para perfusión</td><td>Poudre et solvant pour solution à diluer pour perfusion</td><td>Polvere e solvente per concentrato per soluzione per infusione</td><td>Pó e solvente para concentrado para solução para perfusão</td></tr><tr><td>50044000</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut</td><td>Κόνις και διαλύτης για δερ&mu;ατικό διάλυ&mu;α</td><td>Polvo y disolvente para solución cutánea</td><td>Poudre et solvant pour solution cutanée</td><td>Polvere e solvente per soluzione cutanea</td><td>Pó e solvente para solução cutânea</td></tr><tr><td>50044500</td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionsdispersion</td><td>Κόνις και διαλύτης για παρασκευή ενέσι&mu;ης διασποράς</td><td>Polvo y disolvente para dispersión inyectable</td><td>Poudre et solvant pour dispersion injectable</td><td>Polvere e solvente per dispersione iniettabile</td><td>Pó e veículo para dispersão injetável</td></tr><tr><td>50044700</td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionsemulsion</td><td>Κόνις και διαλύτης για ενέσι&mu;ο γαλάκτω&mu;α</td><td>Polvo y disolvente para emulsión inyectable</td><td>Poudre et solvant pour émulsion injectable</td><td>Polvere e solvente per emulsione iniettabile</td><td>Pó e veículo para emulsão injetável</td></tr><tr><td>50045000</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung in den Nebenhöhlen</td><td>Κόνις και διαλύτης για ενδορρινοκολπικό διάλυ&mu;α</td><td>Polvo y disolvente para solución endosinusal</td><td>Poudre et solvant pour solution endosinusale</td><td>Polvere e solvente per soluzione endosinusale</td><td>Pó e solvente para solução endossinusal</td></tr><tr><td>50045500</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Auftragen auf die Wunde</td><td>Κόνις και διαλύτης για διάλυ&mu;α εφαρ&mu;ογής επί προσβεβλη&mu;ένης περιοχής</td><td>Polvo y disolvente para solución epilesional</td><td>Poudre et solvant pour solution épilésionnelle</td><td>Polvere e solvente per soluzione epilesionale</td><td>Pó e solvente para solução epilesional</td></tr><tr><td>50046000</td><td>Pulver und Lösungsmittel zur Herstellung eines Gels zur Anwendung am Zahnfleisch</td><td>Κόνις και διαλύτης για παρασκευή γέλης για ούλα</td><td>Polvo y disolvente para gel gingival</td><td>Poudre et solvant pour gel gingival</td><td>Polvere e solvente per gel gengivale</td><td>Pó e solvente para gel gengival</td></tr><tr><td>50047000</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intraokularen Instillation</td><td>Κόνις και διαλύτης για παρασκευή διαλύ&mu;ατος ενδοφθαλ&mu;ικής ενστάλαξης</td><td>Polvo y disolvente para solución para instilación por vía intraocular</td><td>Poudre et solvant pour solution pour instillation  intraoculaire</td><td>Polvere e solvente per soluzione per instillazione intraoculare</td><td>Pó e solvente para solução para instilação intraocular</td></tr><tr><td>50047500</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung</td><td>Κόνις και διαλύτης για παρασκευή ενδοκυστικού διαλύ&mu;ατος</td><td>Polvo y disolvente para solución intravesical</td><td>Poudre et solvant pour solution intravésicale</td><td>Polvere e solvente per soluzione endovescicale</td><td>Pó e solvente para solução intravesical</td></tr><tr><td>50047600</td><td>Pulver und Lösungsmittel zur Herstellung einer Suspension zur intravesikalen Anwendung</td><td>Κόνις και διαλύτης για ενδοκυστικό εναιώρη&mu;α</td><td>Polvo y disolvente para suspensión intravesical</td><td>Poudre et solvant pour suspension intravésicale</td><td>Polvere e solvente per sospensione endovescicale</td><td>Pó e veículo para suspensão intravesical</td></tr><tr><td>50047650</td><td>Pulver und Lösungsmittel zur Herstellung von Nasentropfen, Lösung</td><td>Κόνις και διαλύτης για ρινικές σταγόνες, διάλυ&mu;α</td><td>Polvo y disolvente para gotas nasales en solución</td><td>Poudre et solvant pour solution nasale en gouttes</td><td>Gocce nasali, polvere e solvente per soluzione</td><td>Pó e solvente para gotas nasais, solução</td></tr><tr><td>50047700</td><td>Pulver und Lösungsmittel zur Herstellung einer Lösung für einen Vernebler</td><td>Κόνις και διαλύτης για διάλυ&mu;α εισπνοής &mu;ε εκνεφωτή</td><td>Polvo y disolvente para solución para inhalación por nebulizador</td><td>Poudre et solvant pour solution pour inhalation par nébuliseur</td><td>Polvere e solvente per soluzione per nebulizzatore</td><td>Pó e solvente para solução para inalação por nebulização</td></tr><tr><td>50048000</td><td>Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension</td><td>Κόνις και διαλύτης για παρασκευή ενεσί&mu;ου εναιωρή&mu;ατος παρατετα&mu;ένης αποδέσ&mu;ευσης</td><td>Polvo y disolvente para suspensión inyectable de liberación prolongada</td><td>Poudre et solvant pour suspension injectable à libération prolongée</td><td>Polvere e solvente per sospensione iniettabile a rilascio prolungato</td><td>Pó e veículo para suspensão injetável de libertação prolongada</td></tr><tr><td>50048270</td><td>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung bzw. einer Pricktestlösung</td><td>Κόνις και διαλύτης για παρασκευή διαλύ&mu;ατος για ένεση/έλεγχο &mu;ε νύξη του δέρ&mu;ατος</td><td>Polvo y disolvente para solución inyectable y para prueba con alergenos por punción</td><td>Poudre et solvant pour solution injectable/pour prick-test</td><td>Polvere e solvente per soluzione iniettabile/per skin prick test</td><td>Pó e solvente para solução injetável ou para teste cutâneo por picada</td></tr><tr><td>50048500</td><td>Pulver und Suspension zur Herstellung einer Injektionssuspension</td><td>Κόνις και εναιώρη&mu;α για παρασκευή ενεσί&mu;ου εναιωρή&mu;ατος</td><td>Polvo y suspensión para suspensión inyectable</td><td>Poudre et suspension pour suspension injectable</td><td>Polvere e sospensione per sospensione iniettabile</td><td>Pó e suspensão para suspensão injetável</td></tr><tr><td>50048600</td><td>Pulver, Dispersion und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionsdispersion</td><td>Κόνις, διασπορά και διαλύτης για παρασκευή πυκνού σκευάσ&mu;ατος για διασπορά προς έγχυση</td><td>Polvo, dispersión y disolvente para concentrado para dispersión para perfusión</td><td>Poudre, dispersion et solvant pour dispersion à diluer pour dispersion pour perfusion</td><td>Polvere, dispersione e solvente per concentrato per dispersione per infusione</td><td>Pó, dispersão e veículo para concentrado para dispersão para perfusão</td></tr><tr><td>50055350</td><td>Pulver, Lösungsmittel und Matrix  zur Herstellung einer Matrix zur Implantation</td><td>Κόνις, διαλύτης και υπόστρω&mu;α για παρασκευή υποστρώ&mu;ατος ε&mu;φύτευσης</td><td>Polvo, disolvente y matriz para preparación de matriz para implantación</td><td>Poudre, solvant et matrice pour matrice pour implantation</td><td>Polvere, solvente e matrice per matrice per impianto</td><td>Pó, solvente e matriz para matriz para implantação</td></tr><tr><td>50062000</td><td>Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen</td><td>Εναιώρη&mu;α και αναβράζοντα κοκκία για πόσι&mu;ο εναιώρη&mu;α</td><td>Suspensión y granulado efervescente para suspensión oral</td><td>Suspension et granules effervescents pour suspension buvable</td><td>Sospensione e granulato effervescente per sospensione orale</td><td>Suspensão e granulado efervescente para suspensão oral</td></tr><tr><td>50062500</td><td>Suspension und Lösung zur Herstellung eines Sprays</td><td>Εναιώρη&mu;α και διάλυ&mu;α για ψεκασ&mu;ό</td><td>Suspensión y solución para pulverización</td><td>Suspension et solution pour pulvérisation</td><td>Sospensione e soluzione per spray</td><td>Suspensão e solução para pulverização</td></tr><tr><td>50062750</td><td>Suspension und Lösungsmittel zur Herstellung einer Injektionssuspension</td><td>Εναιώρη&mu;α και διαλύτης για παρασκευή ενεσί&mu;ου εναιώρη&mu;ατος</td><td>Suspensión y disolvente para suspensión inyectable</td><td>Suspension et solvant pour suspension injectable</td><td></td><td></td></tr><tr><td>50064000</td><td>Tabletten und Lösungsmittel zur Herstellung einer Rektalsuspension</td><td>Δισκίο και διαλύτης για παρασκευή εναιωρή&mu;ατος από του ορθού</td><td>Comprimido y disolvente para suspensión rectal</td><td>Comprimé et solvant pour suspension rectale</td><td>Compressa e solvente per sospensione rettale</td><td>Comprimido e veículo para suspensão retal</td></tr><tr><td>50065000</td><td>Tabletten und Pulver zur Herstellung einer Lösung zum Einnehmen</td><td>Δισκίο και κόνις για πόσι&mu;ο διάλυ&mu;α</td><td>Comprimido y polvo para solución oral</td><td>Comprimé et poudre pour solution buvable</td><td>Compressa e polvere per soluzione orale</td><td>Comprimido e pó para solução oral</td></tr><tr><td>50071000</td><td>Pulver und Lösungsmittel zur Herstellung eines Dentalgels</td><td>Κόνις και διαλύτης για οδοντική γέλη</td><td>Polvo y disolvente para gel dental</td><td>Poudre et solvant pour gel dentaire</td><td>Polvere e solvente per gel dentale</td><td>Pó e solvente para gel dental</td></tr><tr><td>50078000</td><td>Gas und Lösungsmittel zur Herstellung einer Injektions-/Infusionsdispersion</td><td>Αέριο και διαλύτης για παρασκευή ενέσι&mu;ης διασποράς ή διασποράς προς έγχυση</td><td>Gas y disolvente para dispersión inyectable y para perfusión</td><td>Gaz et solvant pour dispersion injectable/pour perfusion</td><td>Gas e solvente per dispersione iniettabile/ per infusione</td><td>Gás e veículo para dispersão injetável ou para perfusão</td></tr><tr><td>50080000</td><td>Pulver und Lösungsmittel zur Herstellung einer Injektions-/Infusionslösung</td><td>Κόνις και διαλύτης για παρασκευή ενεσί&mu;ου διαλύ&mu;ατος ή διαλύ&mu;ατος προς έγχυση</td><td>Polvo y disolvente para solución inyectable y para perfusión</td><td>Poudre et solvant pour solution injectable/pour perfusion</td><td>Polvere e solvente per soluzione iniettabile/ per infusione</td><td>Pó e solvente para solução injetável ou para perfusão</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 20, 2022 11:58+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

