<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\combination-pack - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>combination-pack</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-combination-pack.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-combination-pack.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-combination-pack.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: combination-pack

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/combination-pack<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/combination-pack"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/combination-pack|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CombinationPack</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Combination pack from EDQM, CMP, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>14001000</td><td>Cream + pessary</td></tr><tr><td>14002000</td><td>Cutaneous solution + medicated sponge</td></tr><tr><td>14003000</td><td>Gastro-resistant tablet + rectal suspension</td></tr><tr><td>14004000</td><td>Vaginal capsule, soft + vaginal cream</td></tr><tr><td>14005000</td><td>Vaginal cream + vaginal tablet</td></tr><tr><td>14006000</td><td>Effervescent granules + film-coated tablet</td></tr><tr><td>14007000</td><td>Effervescent tablet + film-coated tablet</td></tr><tr><td>14008000</td><td>Tablet + vaginal tablet</td></tr><tr><td>14009000</td><td>Cream + vaginal capsule, soft</td></tr><tr><td>14010000</td><td>Cream + vaginal tablet</td></tr><tr><td>14011000</td><td>Film-coated tablet + pessary</td></tr><tr><td>14012000</td><td>Capsule, soft + tablet</td></tr><tr><td>14013000</td><td>Capsule, hard + tablet</td></tr><tr><td>14014000</td><td>Film-coated tablet + tablet</td></tr><tr><td>14015000</td><td>Ointment + vaginal tablet</td></tr><tr><td>14016000</td><td>Effervescent granules + gastro-resistant tablet</td></tr><tr><td>14017000</td><td>Eye drops, solution + eye ointment</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>bg</b></td><td><b>bs</b></td><td><b>Czech (cs)</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (Spain) (es)</b></td><td><b>et</b></td><td><b>Finnish (fi)</b></td><td><b>French (France) (fr)</b></td><td><b>ga</b></td><td><b>Croatian (hr)</b></td><td><b>is</b></td><td><b>Italian (Italy) (it)</b></td><td><b>lt</b></td><td><b>lv</b></td><td><b>Nederlands (Nederland) (Dutch (Netherlands), nl)</b></td><td><b>Norwegian (Norway) (no)</b></td><td><b>Polskie (Polish, pl)</b></td><td><b>Portuguese (pt)</b></td><td><b>ro</b></td><td><b>Русский (Россия) (Russian (Russia), ru)</b></td><td><b>sk</b></td><td><b>sl</b></td><td><b>Serbian (Serbia) (sr)</b></td><td><b>Swedish (Sweden) (sv)</b></td><td><b>tr</b></td></tr><tr><td>14001000</td><td>Крем + песар</td><td></td><td>Krém + vaginální kulička</td><td></td><td>Creme und Vaginalzäpfchen</td><td>Κρέ&mu;α +  Κολπικό υπόθετο</td><td>Crema + óvulo</td><td>Kreem + vaginaalsuposiit</td><td>Emulsiovoide + emätinpuikko</td><td>Crème + ovule</td><td>Uachtar + peasaire</td><td>Krema + vagitorij</td><td>Krem + leggangastíll</td><td>Crema + ovulo</td><td>Kremas ir ovulė</td><td>Krēms+pesārijs</td><td>Crème + ovule</td><td>Krem + vagitorie</td><td>Krem + globulka</td><td>Creme + óvulo</td><td>Cremă + ovul</td><td>Крем + пессарий</td><td>Krém + vaginálna guľôčka</td><td>Krema + vaginalna globula</td><td>Krem + vagitorija</td><td>Kräm+ vagitorium</td><td>Krem + ovül</td></tr><tr><td>14002000</td><td>Разтвор за кожа + лечебна гъба</td><td></td><td>Kožní roztok + léčivá hubka</td><td></td><td></td><td>Δερ&mu;ατικό διάλυ&mu;α + Σπόγγος φαρ&mu;ακούχος</td><td>Solución cutánea + esponja medicamentosa</td><td>Nahalahus + ravimkäsn</td><td>Liuos iholle + lääketyyny</td><td>Solution cutanée + éponge médicamenteuse</td><td>Tuaslagán craicneach + spúinse íocleasaithe</td><td>Otopina za kožu + ljekovita spužvica</td><td>Húðlausn + lyfjasvampur</td><td>Soluzione cutanea + spugna medicata</td><td>Odos tirpalas ir vaistinė kempinė</td><td>Uz ādas lietojams šķīdums + ārstnieciskais sūklis</td><td>Oplossing voor cutaan gebruik + medicinale spons</td><td>Liniment, oppløsning + medisinert svamp</td><td>Roztwór na skórę + gąbka lecznicza</td><td>Solução cutânea + esponja medicamentosa</td><td>Soluție cutanată + burete medicamentos</td><td>Раствор накожный + губка лекарственная</td><td>Dermálny roztok + liečivá hubka</td><td>Dermalna raztopina + zdravilna gobica</td><td>Rastvor za kožu + lekoviti sunđer</td><td>Kutan lösning + medicinerad svamp</td><td>Deri çözeltisi + tıbbi sünger</td></tr><tr><td>14003000</td><td>Стомашно-устойчива таблетка + ректална суспензия</td><td></td><td>Enterosolventní tableta + rektální suspenze</td><td></td><td>Magensaftresistente Tablette und Rektalsuspension</td><td>Γαστροανθεκτικό δισκίο + Ορθικό εναιώρη&mu;α</td><td>Comprimido gastrorresistente + suspensión rectal</td><td>Gastroresistentne tablett + rektaalsuspensioon</td><td>Enterotabletti + peräruiskesuspensio</td><td>Comprimé gastrorésistant + suspension rectale</td><td>Táibléad gastraifhriotaíoch + fuaidreán reicteach</td><td>Želučanootporna tableta + rektalna suspenzija</td><td>Magasýruþolin tafla + endaþarmsdreifa</td><td>Compressa gastroresistente + sospensione rettale</td><td>Skrandyje neiri tabletė ir tiesiosios žarnos suspensija</td><td>Zarnās šķīstošā tablete + rektālā suspensija</td><td>Maagsapresistente tablet + suspensie voor rectaal gebruik</td><td>Enterotablett + rektalvæske, suspensjon</td><td>Tabletka dojelitowa + zawiesina doodbytnicza</td><td>Comprimido gastrorresistente + suspensão retal</td><td>Comprimat gastrorezistent + suspensie rectală</td><td>Таблетка кишечнорастворимая + суспензия ректальная</td><td>Gastrorezistentná tableta + rektálna suspenzia</td><td>Gastrorezistentna tableta + rektalna suspenzija</td><td>Gastrorezistentna tableta + rektalna suspenzija</td><td>Enterotablett + rektalsuspension</td><td>Midede dayanıklı tablet + makattan süspansiyon</td></tr><tr><td>14004000</td><td>Вагинална капсула, мека + вагинален крем</td><td></td><td>Měkká vaginální tobolka + vaginální krém</td><td></td><td>Weichkapsel zur vaginalen Anwendung und Vaginalcreme</td><td>Κολπικό καψάκιο, &mu;αλακό + κολπική κρέ&mu;α</td><td>Cápsula blanda vaginal + crema vaginal</td><td>Vaginaalpehmekapsel + vaginaalkreem</td><td>Emätinpuikko, pehmeä kapseli + emätinemulsiovoide</td><td>Capsule molle vaginale + crème vaginale</td><td>Capsúl faighne, bog + uachtar faighne</td><td>Kapsula za rodnicu, meka + krema za rodnicu</td><td>Mjúkt leggangahylki + leggangakrem</td><td>Capsula molle vaginale + crema vaginale</td><td>Makšties minkštoji kapsulė ir makšties kremas</td><td>Vaginālā kapsula, mīkstā + vaginālais krēms</td><td>Capsule voor vaginaal gebruik, zacht + crème voor vaginaal gebruik</td><td>Vaginalkapsel, myk + vaginalkrem</td><td>Kapsułka dopochwowa, miękka + krem dopochwowy</td><td>Cápsula mole vaginal + creme vaginal</td><td>Capsulă moale vaginală + cremă vaginală</td><td>Капсула вагинальная, мягкая + крем вагинальный</td><td>Mäkká vaginálna kapsula + vaginálny krém</td><td>Vaginalna kapsula, mehka + vaginalna krema</td><td>Vaginalna kapsula, meka + vaginalni krem</td><td>Vaginalkapsel, mjuk + vaginalkräm</td><td>Vajinal kapsül, yumuşak + vajinal krem</td></tr><tr><td>14005000</td><td>Вагинален крем + вагинална таблетка</td><td></td><td>Vaginální krém + vaginální tableta</td><td></td><td>Vaginalcreme und Vaginaltablette</td><td>Κολπική κρέ&mu;α + κολπικό δισκίο</td><td>Crema vaginal + comprimido vaginal</td><td>Vaginaalkreem + vaginaaltablett</td><td>Emätinemulsiovoide + emätinpuikko, tabletti</td><td>Crème vaginale + comprimé vaginal</td><td>Uachtar faighne + táibléad faighne</td><td>Krema za rodnicu + tableta za rodnicu</td><td>Leggangakrem + leggangatafla</td><td>Crema vaginale + compressa vaginale</td><td>Makšties kremas ir makšties tabletė</td><td>Vaginālais krēms + vaginālā tablete</td><td>Crème voor vaginaal gebruik + tablet voor vaginaal gebruik</td><td>Vaginalkrem + vaginaltablett</td><td>Krem dopochwowy + tabletka dopochwowa</td><td>Creme vaginal + comprimido vaginal</td><td>Cremă vaginală + comprimat vaginal</td><td>Крем вагинальный + таблетка вагинальная</td><td>Vaginálny krém + vaginálna tableta</td><td>Vaginalna krema + vaginalna tableta</td><td>Vaginalni krem + vaginalna tableta</td><td>Vaginalkräm + vaginaltablett</td><td>Vajinal krem + vajinal tablet</td></tr><tr><td>14006000</td><td>Ефервесцентни гранули + филмирана таблетка</td><td></td><td>Šumivé granule + potahovaná tableta</td><td></td><td>Brausegranulat und Filmtablette</td><td>Αναβράζοντα κοκκία + επικαλυ&mu;&mu;ένο &mu;ε λεπτό υ&mu;ένιο δισκίο</td><td>Granulado efervescente + comprimido recubierto con película</td><td>Kihisevad graanulid + õhukese polümeerikattega tablett</td><td>Porerakeet + kalvopäällysteinen tabletti</td><td>Granulés effervescents + comprimé pelliculé</td><td>Gráinníní broidearnúla + táibléad sceobhrataithe</td><td>Šumeće granule + filmom obložena tableta</td><td>Freyðikyrni + filmuhúðuð tafla</td><td>Granulato effervescente + compressa rivestita con film</td><td>Šnypščiosios granulės ir plėvele dengta tabletė</td><td>Putojošās granulas + apvalkotā tablete</td><td>Bruisgranulaat + filmomhulde tablet</td><td>Brusegranulat + tablett, filmdrasjert</td><td>Granulat musujący + tabletka powlekana</td><td>Granulado efervescente + comprimido revestido por película</td><td>Granule efervescente + comprimat filmat</td><td>Гранулы шипучие + таблетка, покрытая пленочной оболочкой</td><td>Šumivý granulát + filmom obalená tableta</td><td>Šumeča zrnca + filmsko obložena tableta</td><td>Šumeće granule + film tableta</td><td>Brusgranulat + filmdragerad tablett</td><td>Fışırdayan granül + film kaplı tablet</td></tr><tr><td>14007000</td><td>Ефервесцентна таблетка + филмирана таблетка</td><td></td><td>Šumivá tableta + potahovaná tableta</td><td></td><td>Brausetablette und Filmtablette</td><td>Αναβράζον δισκίο +  επικαλυ&mu;&mu;ένο &mu;ε λεπτό υ&mu;ένιο δισκίο</td><td>Comprimido efervescente + comprimido recubierto con película</td><td>Kihisev tablett + õhukese polümeerikattega tablett</td><td>Poretabletti + kalvopäällysteinen tabletti</td><td>Comprimé effervescent + comprimé pelliculé</td><td>Táibléad broidearnúil + táibléad sceobhrataithe</td><td>Šumeća tableta + filmom obložena tableta</td><td>Freyðitafla + filmuhúðuð tafla</td><td>Compressa effervescente + compressa rivestita con film</td><td>Šnypščioji tabletė ir plėvele dengta tabletė</td><td>Putojošā tablete + apvalkotā tablete</td><td>Bruistablet + filmomhulde tablet</td><td>Brusetablett + tablett, filmdrasjert</td><td>Tabletka musująca + tabletka powlekana</td><td>Comprimido efervescente + comprimido revestido por película</td><td>Comprimat efervescent + comprimat filmat</td><td>Таблетка шипучая + таблетка, покрытая пленочной оболочкой</td><td>Šumivá tableta + filmom obalená tableta</td><td>Šumeča tableta + filmsko obložena tableta</td><td>Šumeća tableta + film tableta</td><td>Brustablett + filmdragerad tablett</td><td>Fışırdayan tablet + film kaplı tablet</td></tr><tr><td>14008000</td><td>Таблетка + вагинална таблетка</td><td></td><td>Tableta + vaginální tableta</td><td>Tablet + Vaginaltablet</td><td>Tablette und Vaginaltablette</td><td>Δισκίο + κολπικό δισκίο</td><td>Comprimido + comprimido vaginal</td><td>Tablett + vaginaaltablett</td><td>Tabletti + emätinpuikko, tabletti</td><td>Comprimé + comprimé vaginal</td><td>Táibléad + táibléad faighne</td><td>Tableta + tableta za rodnicu</td><td>Tafla + leggangatafla</td><td>Compressa + compressa vaginale</td><td>Tabletė ir makšties tabletė</td><td>Tablete + vaginālā tablete</td><td>Tablet + tablet voor vaginaal gebruik</td><td>Tablett + vaginaltablett</td><td>Tabletka + tabletka dopochwowa</td><td>Comprimido + comprimido vaginal</td><td>Comprimat + comprimat vaginal</td><td>Таблетка + таблетка вагинальная</td><td>Tableta + vaginálna tableta</td><td>Tableta + vaginalna tableta</td><td>Tableta + vaginalna tableta</td><td>Tablett + vaginaltablett</td><td>Tablet + vajinal tablet</td></tr><tr><td>14009000</td><td>Крем + вагинална капсула, мека</td><td></td><td>Krém + měkká vaginální tobolka</td><td>Creme + vaginalkapsel, blød</td><td>Creme und Weichkapsel zur vaginalen Anwendung</td><td>Κρέ&mu;α + κολπικό καψάκιο, &mu;αλακό</td><td>Crema + cápsula vaginal blanda</td><td>Kreem + vaginaalpehmekapsel</td><td>Emulsiovoide + emätinpuikko, kapseli, pehmeä</td><td>Crème + capsule molle vaginale</td><td>Uachtar + capsúl faighne, bog</td><td>Krema + kapsula za rodnicu, meka</td><td>Krem + mjúkt leggangahylki</td><td>Crema + capsula molle vaginale</td><td>Kremas ir makšties minkštoji kapsulė</td><td>Krēms + vaginālā kapsula, mīkstā</td><td>Crème + capsule voor vaginaal gebruik, zacht</td><td>Krem + vaginalkapsel, myk</td><td>Krem + kapsułka dopochwowa, miękka</td><td>Creme + cápsula mole vaginal</td><td>Cremă + capsulă moale vaginală</td><td>Крем + капсула вагинальная, мягкая</td><td>Krém + mäkká vaginálna kapsula</td><td>Krema + vaginalna kapsula, mehka</td><td>Krem + vaginalna kapsula, meka</td><td>Kräm + vaginalkapsel, mjuk</td><td>Krem + vajinal kapsül, yumuşak</td></tr><tr><td>14010000</td><td>Крем + вагинална таблетка</td><td></td><td>Krém + vaginální tableta</td><td>Creme + vaginaltablet</td><td>Creme und Vaginaltablette</td><td>Κρέ&mu;α + κολπικό δισκίο</td><td>Crema + comprimido vaginal</td><td>Kreem + vaginaaltablett</td><td>Emulsiovoide + emätinpuikko, tabletti</td><td>Crème + comprimé vaginal</td><td>Uachtar + táibléad faighne</td><td>Krema + tableta za rodnicu</td><td>Krem + leggangatafla</td><td>Crema + compressa vaginale</td><td>Kremas ir makšties tabletė</td><td>Krēms + vaginālā tablete</td><td>Crème + tablet voor vaginaal gebruik</td><td>Krem + vaginaltablett</td><td>Krem + tabletka dopochwowa</td><td>Creme + comprimido vaginal</td><td>Cremă + comprimat vaginal</td><td>Крем + таблетка вагинальная</td><td>Krém + vaginálna tableta</td><td>Krema + vaginalna tableta</td><td>Krem + vaginalna tableta</td><td>Kräm + vaginaltablett</td><td>Krem + vajinal tablet</td></tr><tr><td>14011000</td><td>Филмирана таблетка + песар</td><td>Filmom obložena tableta + vagitorija</td><td>Potahovaná tableta  + vaginální kulička</td><td>Filmovertrukket tablet + vagitorie</td><td>Filmtablette und Vaginalzäpfchen</td><td>Επικαλυ&mu;&mu;ένο &mu;ε λεπτό υ&mu;ένιο δισκίο + κολπικό υπόθετο</td><td>Comprimido recubierto con película + óvulo</td><td>Õhukese polümeerikattega tablett + vaginaalsuposiit</td><td>Tabletti, kalvopäällysteinen + emätinpuikko</td><td></td><td>Táibléad sceobhrataithe + peasaire</td><td>Filmom obložena tableta + vagitorij</td><td>Filmuhúðuð tafla + leggangastíll</td><td>Compressa rivestita con film + ovulo</td><td>Plėvele dengta tabletė ir ovulė</td><td>Apvalkotā tablete + pesārijs</td><td>Filmomhulde tablet + ovule</td><td>Tablett, filmdrasjert + vagitorie</td><td>Tabletka powlekana + globulka</td><td>Comprimido revestido por película + óvulo</td><td>Comprimat filmat + ovul</td><td>Таблетка, покрытая пленочной оболочкой, + пессарий</td><td></td><td>Filmsko obložena tableta + vaginalna globula</td><td>Film tableta + vagitorija</td><td>Filmdragerad tablett + vagitorium</td><td></td></tr><tr><td>14012000</td><td>Капсула, мека + таблетка</td><td>Kapsula, meka + tableta</td><td>Měkká tobolka + tableta</td><td>Kapsel, blød + tablet</td><td>Weichkapsel und Tablette</td><td></td><td>Cápsula blanda + comprimido</td><td>Pehmekapsel + tablett</td><td>Kapseli, pehmeä + tabletti</td><td></td><td>Capsúl, bog + táibléad</td><td>Kapsula, meka + tableta</td><td>Mjúkt hylki + tafla</td><td>Capsula molle + compressa</td><td>Minkštoji kapsulė ir tabletė</td><td>Kapsula, mīkstā + tablete</td><td>Capsule, zacht + tablet</td><td>Kapsel, myk + tablett</td><td>Kapsułka, miękka + tabletka</td><td>Cápsula mole + comprimido</td><td>Capsulă moale + comprimat</td><td>Капсула, мягкая + таблетка</td><td>Mäkká kapsula + tableta</td><td>Kapsula, mehka + tableta</td><td>Kapsula, meka + tableta</td><td>Kapsel, mjuk + tablett</td><td></td></tr><tr><td>14013000</td><td>Капсула, твърда + таблетка</td><td>Kapsula, tvrda + tableta</td><td>Tvrdá tobolka + tableta</td><td>Kapsel, hård + tablet</td><td>Hartkapsel und Tablette</td><td></td><td>Cápsula dura + comprimido</td><td>Kõvakapsel + tablett</td><td>Kapseli, kova + tabletti</td><td></td><td>Capsúl, crua + táibléad</td><td>Kapsula, tvrda + tableta</td><td>Hart hylki + tafla</td><td>Capsula rigida + compressa</td><td>Kietoji kapsulė ir tabletė</td><td>Kapsula, cietā + tablete</td><td>Capsule, hard + tablet</td><td>Kapsel, hard + tablett</td><td>Kapsułka, twarda + tabletka</td><td>Cápsula + comprimido</td><td>Capsulă + comprimat</td><td>Капсула, твердая + таблетка</td><td>Tvrdá kapsula + tableta</td><td>Kapsula, trda + tableta</td><td>Kapsula, tvrda + tableta</td><td>Kapsel, hård + tablett</td><td></td></tr><tr><td>14014000</td><td>Филмирана таблетка + таблетка</td><td>Filmom obložena tableta + tableta</td><td>Potahovaná tableta  + tableta</td><td>Filmovertrukket tablet + tablet</td><td>Filmtablette und Tablette</td><td></td><td>Comprimido recubierto con película + comprimido</td><td>Õhukese polümeerikattega tablett + tablett</td><td>Tabletti, kalvopäällysteinen + tabletti</td><td></td><td>Táibléad sceobhrataithe + táibléad</td><td>Filmom obložena tableta + tableta</td><td>Filmuhúðuð tafla + tafla</td><td>Compressa rivestita con film + compressa</td><td>Plėvele dengta tabletė ir tabletė</td><td>Apvalkotā tablete + tablete</td><td>Filmomhulde tablet + tablet</td><td>Tablett, filmdrasjert + tablett</td><td>Tabletka powlekana + tabletka</td><td>Comprimido revestido por película + comprimido</td><td>Comprimat filmat + comprimat</td><td>Таблетка, покрытая пленочной оболочкой, + таблетка</td><td>Filmom obalená tableta + tableta</td><td>Filmsko obložena tableta + tableta</td><td>Film tableta + tableta</td><td>Filmdragerad tablett + tablett</td><td></td></tr><tr><td>14015000</td><td>Маз + вагинална таблетка</td><td></td><td>Mast + vaginální tableta</td><td></td><td></td><td></td><td>Pomada + comprimido vaginal</td><td>Salv + vaginaaltablett</td><td>Voide + emätinpuikko, tabletti</td><td></td><td>Ungadh + táibléad faighne</td><td>Mast + tableta za rodnicu</td><td>Smyrsli + leggangatafla</td><td>Unguento + compressa vaginale</td><td>Tepalas ir makšties tabletė</td><td></td><td>Zalf + tablet voor vaginaal gebruik</td><td>Salve + vaginaltablett</td><td>Maść + tabletka dopochwowa</td><td>Pomada + Comprimido vaginal</td><td></td><td>Мазь + таблетка вагинальная</td><td></td><td>Mazilo + vaginalna tableta</td><td></td><td>Salva + vaginaltablett</td><td></td></tr><tr><td>14016000</td><td>Ефервесцентни гранули + стомашно-устойчива таблетка</td><td></td><td>Šumivé granule + enterosolventní tableta</td><td></td><td></td><td></td><td>Granulado efervescente + Comprimido gastrorresistente</td><td>Kihisevad graanulid + gastroresistentne tablett</td><td>Porerakeet + enterotabletti</td><td>Granulés effervescents + comprimé gastrorésistant</td><td>Gráinníní broidearnúla + táibléad gastraifhriotaíoch</td><td>Šumeće granule + želučanootporna tableta</td><td>Freyðikyrni + magasýruþolin tafla</td><td>Granulato effervescente + compressa gastroresistente</td><td>Šnypščiosios granulės ir skrandyje neiri tabletė</td><td></td><td>Bruisgranulaat + maagsapresistente tablet</td><td>Brusegranulat + enterotablett</td><td>Granulat musujący + tabletka dojelitowa</td><td>Granulado efervescente + comprimido gastrorresistente</td><td></td><td>Гранулы шипучие + таблетки кишечнорастворимые</td><td></td><td>Šumeča zrnca + gastrorezistentna tableta</td><td></td><td>Brusgranulat + enterotablett</td><td></td></tr><tr><td>14017000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Silmatilgad, lahus + silmasalv</td><td>Silmätipat, liuos + silmävoide</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Oogdruppels, oplossing + oogzalf</td><td>Øyedråper, oppløsning + øyesalve</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Ögondroppar, lösning + ögonsalva</td><td></td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

