<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\unit-of-presentation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.21"}
    h3,h4,h5,h6{--heading-prefix:"2.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>unit-of-presentation</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="http://learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-unit-of-presentation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-unit-of-presentation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-unit-of-presentation.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: unit-of-presentation

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://learning-ig.censacrof.github.com/ValueSet/unit-of-presentation<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/unit-of-presentation"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://learning-ig.censacrof.github.com/ValueSet/unit-of-presentation|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">UnitOfPresentation</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Unit of presentation from EDQM, UOP, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>15001000</td><td>Actuation</td></tr><tr><td>15002000</td><td>Ampoule</td></tr><tr><td>15004000</td><td>Applicator</td></tr><tr><td>15005000</td><td>Bag</td></tr><tr><td>15006000</td><td>Barrel</td></tr><tr><td>15007000</td><td>Blister</td></tr><tr><td>15008000</td><td>Block</td></tr><tr><td>15009000</td><td>Bottle</td></tr><tr><td>15011000</td><td>Cachet</td></tr><tr><td>15012000</td><td>Capsule</td></tr><tr><td>15013000</td><td>Cartridge</td></tr><tr><td>15015000</td><td>Collar</td></tr><tr><td>15016000</td><td>Container</td></tr><tr><td>15017000</td><td>Cup</td></tr><tr><td>15018000</td><td>Cylinder</td></tr><tr><td>15019000</td><td>Dart</td></tr><tr><td>15021000</td><td>Dressing</td></tr><tr><td>15022000</td><td>Drop</td></tr><tr><td>15023000</td><td>Film</td></tr><tr><td>15024000</td><td>Chewing gum</td></tr><tr><td>15025000</td><td>Implant</td></tr><tr><td>15026000</td><td>Inhaler</td></tr><tr><td>15027000</td><td>Insert</td></tr><tr><td>15028000</td><td>Jar</td></tr><tr><td>15029000</td><td>Lozenge</td></tr><tr><td>15030000</td><td>Lyophilisate</td></tr><tr><td>15031000</td><td>Matrix</td></tr><tr><td>15033000</td><td>Pad</td></tr><tr><td>15034000</td><td>Paper</td></tr><tr><td>15035000</td><td>Pastille</td></tr><tr><td>15036000</td><td>Patch</td></tr><tr><td>15037000</td><td>Pen</td></tr><tr><td>15038000</td><td>Pendant</td></tr><tr><td>15039000</td><td>Pessary</td></tr><tr><td>15040000</td><td>Pillule</td></tr><tr><td>15041000</td><td>Pipette</td></tr><tr><td>15042000</td><td>Plaster</td></tr><tr><td>15043000</td><td>Plug</td></tr><tr><td>15044000</td><td>Pouch</td></tr><tr><td>15045000</td><td>Sachet</td></tr><tr><td>15046000</td><td>Sponge</td></tr><tr><td>15047000</td><td>Spoonful</td></tr><tr><td>15048000</td><td>Stick</td></tr><tr><td>15049000</td><td>Straw</td></tr><tr><td>15050000</td><td>Strip</td></tr><tr><td>15051000</td><td>Suppository</td></tr><tr><td>15052000</td><td>Syringe</td></tr><tr><td>15053000</td><td>System</td></tr><tr><td>15054000</td><td>Tablet</td></tr><tr><td>15055000</td><td>Tag</td></tr><tr><td>15056000</td><td>Tampon</td></tr><tr><td>15057000</td><td>Thread</td></tr><tr><td>15058000</td><td>Tube</td></tr><tr><td>15059000</td><td>Vessel</td></tr><tr><td>15060000</td><td>Vial</td></tr><tr><td>15061000</td><td>Puff</td></tr><tr><td>15062000</td><td>Swab</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr><tr><td>15001000</td><td>Betätigung (Sprühstoß)</td><td>Ενεργοποίηση</td><td>Pulsación</td><td>Bouffée</td><td>Erogazione</td><td>Aplicação</td></tr><tr><td>15002000</td><td>Ampulle</td><td>Φύσιγγα</td><td>Ampolla</td><td>Ampoule</td><td>Fiala</td><td>Ampola</td></tr><tr><td>15004000</td><td>Applikator</td><td>Εξάρτη&mu;α χορήγησης</td><td>Aplicador</td><td>Applicateur</td><td>Applicatore</td><td>Aplicador</td></tr><tr><td>15005000</td><td>Beutel</td><td>Σάκκος</td><td>Bolsa</td><td>Poche</td><td>Sacca</td><td>Saco</td></tr><tr><td>15006000</td><td>Kanister</td><td>Βαρέλι</td><td>Barril</td><td>Fût</td><td>Fusto</td><td>Barrica</td></tr><tr><td>15007000</td><td>Blisterpackung</td><td>Κυψέλη</td><td>Blíster</td><td>Plaquette</td><td>Blister</td><td>Blister</td></tr><tr><td>15008000</td><td>Stein</td><td>Πλάκα</td><td>Bloque</td><td>Bloc</td><td>Blocco</td><td>Bloco</td></tr><tr><td>15009000</td><td>Flasche</td><td>Φιάλη</td><td>Frasco</td><td>Flacon</td><td>Flacone</td><td>Frasco</td></tr><tr><td>15011000</td><td>Oblatenkapsel</td><td>Α&mu;υλοκαψάκιο</td><td>Sello</td><td>Cachet</td><td>Cachet</td><td>Hóstia</td></tr><tr><td>15012000</td><td>Kapsel</td><td>Καψάκιο</td><td>Cápsula</td><td>Gélule ou capsule molle selon la forme pharmaceutique complète</td><td>Capsula</td><td>Cápsula</td></tr><tr><td>15013000</td><td>Patrone</td><td>Φυσίγγιο</td><td>Cartucho</td><td>Cartouche</td><td>Cartuccia</td><td>Cartucho</td></tr><tr><td>15015000</td><td>Halsband</td><td>Περιλαί&mu;ιο</td><td>Collar</td><td>Collier</td><td>Collare</td><td>Coleira</td></tr><tr><td>15016000</td><td>Behältnis</td><td>Περιέκτης</td><td>Envase</td><td>Récipient</td><td>Contenitore</td><td>Recipiente</td></tr><tr><td>15017000</td><td>Messbecher</td><td>Κύπελλο</td><td>Vaso dosificador</td><td>Godet</td><td>Bicchiere dosatore</td><td>Copo-medida</td></tr><tr><td>15018000</td><td>Behältnis</td><td>Κύλινδρος</td><td>Bala</td><td></td><td>Cilindro</td><td>Cilindro</td></tr><tr><td>15019000</td><td>Pfeil</td><td>Εκτοξευό&mu;ενη σύριγγα</td><td>Dardo</td><td>Fléchette</td><td>Dardo</td><td>Dardo</td></tr><tr><td>15021000</td><td>Verband</td><td>Επίδεσ&mu;ος</td><td>Apósito</td><td>Compresse</td><td>Garza</td><td>Penso</td></tr><tr><td>15022000</td><td>Tropfen</td><td>Σταγόνα</td><td>Gota</td><td>Goutte</td><td>Goccia</td><td>Gota</td></tr><tr><td>15023000</td><td>Film</td><td>Υ&mu;ένιο</td><td>Película</td><td>Film</td><td>Film</td><td>Película</td></tr><tr><td>15024000</td><td>Kaugummi</td><td>Μασώ&mu;ενο κό&mu;&mu;ι</td><td>Chicle</td><td>Gomme à mâcher</td><td>Gomma da masticare</td><td>Goma para mascar</td></tr><tr><td>15025000</td><td>Implantat</td><td>Ε&mu;φύτευ&mu;α</td><td>Implante</td><td>Implant</td><td>Impianto</td><td>Implante</td></tr><tr><td>15026000</td><td>Inhalator</td><td>Συσκευή εισπνοής</td><td>Inhalador</td><td>Inhalateur</td><td>Inalatore</td><td>Inalador</td></tr><tr><td>15027000</td><td>Insert</td><td>Ένθε&mu;α</td><td>Inserto</td><td>Insert</td><td>Inserto</td><td>Inserto</td></tr><tr><td>15028000</td><td>Weithalsgefäß</td><td>Βάζο</td><td>Tarro</td><td>Pot</td><td>Vasetto</td><td>Boião</td></tr><tr><td>15029000</td><td>Lutschtablette</td><td>Τροχίσκος</td><td>Pastilla para chupar</td><td>Pastille</td><td>Pastiglia</td><td>Pastilha</td></tr><tr><td>15030000</td><td>Lyophilisat</td><td>Λυοφιλοποιη&mu;ένο υλικό</td><td>Liofilizado</td><td>Lyophilisat</td><td>Liofilizzato</td><td>Liofilizado</td></tr><tr><td>15031000</td><td>Matrix</td><td>Υπόστρω&mu;α</td><td>Matriz</td><td>Matrice</td><td>Matrice</td><td>Matriz</td></tr><tr><td>15033000</td><td>Tampon</td><td>Επίθε&mu;α</td><td>Tampón</td><td>Tampon</td><td>Tampone</td><td>Tampão</td></tr><tr><td>15034000</td><td>Papier</td><td>Χάρτης</td><td>Papel</td><td>Papier</td><td>Carta</td><td>Papel</td></tr><tr><td>15035000</td><td>Pastille</td><td>Παστίλλια</td><td>Pastilla blanda</td><td>Pastille</td><td>Pastiglia molle</td><td>Pastilha mole</td></tr><tr><td>15036000</td><td>Pflaster</td><td>Επίθε&mu;α</td><td>Parche</td><td>Patch</td><td>Cerotto</td><td>Adesivo</td></tr><tr><td>15037000</td><td>Pen</td><td>Συσκευή τύπου πένας</td><td>Pluma</td><td>Stylo</td><td>Penna</td><td>Caneta</td></tr><tr><td>15038000</td><td>Manschette</td><td>Κρε&mu;αστό εξάρτη&mu;α</td><td>Colgante</td><td>Manchon</td><td>Manicotto</td><td>Berloque</td></tr><tr><td>15039000</td><td>Pessary</td><td>Κολπικό υπόθετο</td><td>Óvulo</td><td>Ovule</td><td>Ovulo</td><td>Óvulo</td></tr><tr><td>15040000</td><td>Streukügelchen</td><td>Καταπότιο</td><td>Glóbulo</td><td>Granule</td><td>Granuli</td><td>Grânulo</td></tr><tr><td>15041000</td><td>Pipette</td><td>Πιπέτα</td><td>Pipeta</td><td>Pipette</td><td>Pipetta</td><td>Pipeta</td></tr><tr><td>15042000</td><td>Pflaster</td><td>Έ&mu;πλαστρο</td><td>Apósito adhesivo</td><td>Emplâtre</td><td>Cerotto</td><td>Emplastro</td></tr><tr><td>15043000</td><td>Einsatz</td><td>Βύσ&mu;α</td><td>Soporte</td><td>Support poreux</td><td>Supporto</td><td>Suporte</td></tr><tr><td>15044000</td><td>Beutelchen</td><td>Θύλακας</td><td>Bolsita</td><td>-</td><td>Sacchetto</td><td>Bolsa</td></tr><tr><td>15045000</td><td>Beutel</td><td>Φακελίσκος</td><td>Sobre</td><td>Sachet</td><td>Bustina</td><td>Saqueta</td></tr><tr><td>15046000</td><td>Schwämmchen</td><td>Σπόγγος</td><td>Esponja</td><td>Eponge</td><td>Spugna</td><td>Esponja</td></tr><tr><td>15047000</td><td>ein Löffel voll</td><td>Κουταλιά</td><td>Cucharada</td><td>Cuillère-mesure</td><td>Cucchiaio</td><td>Colher-medida</td></tr><tr><td>15048000</td><td>Stäbchen</td><td>Ραβδίο</td><td>Barra (para intramamario, Candelilla)</td><td>Bâton</td><td>Stick</td><td>Lápis</td></tr><tr><td>15049000</td><td>Trinkhalm</td><td>Καλα&mu;ίσκος</td><td>Pajita</td><td>Paille</td><td>Cannuccia</td><td>Palhinha</td></tr><tr><td>15050000</td><td>Streifen</td><td>Ταινία</td><td>Tira</td><td>A voir en fonction du libellé de la composition</td><td>Strip</td><td>Fita</td></tr><tr><td>15051000</td><td>Zäpfchen</td><td>Υπόθετο</td><td>Supositorio</td><td>Suppositoire</td><td>Supposta</td><td>Supositório</td></tr><tr><td>15052000</td><td>Spritze</td><td>Σύριγγα</td><td>Jeringa</td><td>Seringue</td><td>Siringa</td><td>Seringa</td></tr><tr><td>15053000</td><td>System</td><td>Σύστη&mu;α (χορήγησης)</td><td>Sistema</td><td>Système</td><td>Sistema</td><td>Sistema</td></tr><tr><td>15054000</td><td>Tablette</td><td>Δισκίο</td><td>Comprimido</td><td>Comprimé</td><td>Compressa</td><td>Comprimido</td></tr><tr><td>15055000</td><td>Marke</td><td>Βύσ&mu;α</td><td>Crotal</td><td>Plaquette</td><td>Placchetta</td><td>Brinco</td></tr><tr><td>15056000</td><td>Tampon</td><td>Βύσ&mu;α</td><td>Tampón</td><td>Tampon</td><td>Tampone</td><td>Tampão</td></tr><tr><td>15057000</td><td>Faden</td><td>Νή&mu;α</td><td>Hilo</td><td>Fil</td><td>Filo</td><td>Fio</td></tr><tr><td>15058000</td><td>Tube</td><td>Σωληνάριο</td><td>Tubo</td><td>Tube</td><td>Tubo</td><td>Bisnaga</td></tr><tr><td>15059000</td><td>Behältnis</td><td>Δοχείο</td><td>Recipiente</td><td>Récipient</td><td>Recipiente a tenuta</td><td>Recipiente</td></tr><tr><td>15060000</td><td>Durchstechflasche</td><td>Φιαλίδιο</td><td>Vial</td><td>Flacon</td><td>Flaconcino</td><td>Frasco para injetáveis</td></tr><tr><td>15061000</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>15062000</td><td>Tupfer</td><td></td><td>Bastoncillo</td><td>Tampon en applicateur</td><td>Tampone</td><td>Zaragatoa</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 20, 2022 11:58+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

