<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\container - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.9"}
    h3,h4,h5,h6{--heading-prefix:"2.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>container</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-container.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-container.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-container.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: container

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/container<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/container"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/container|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Container</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Container from EDQM, CON, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>13059000</td><td>Unit-dose blister</td></tr><tr><td>13063000</td><td>Pre-filled injector</td></tr><tr><td>13073000</td><td>Pre-filled oral syringe</td></tr><tr><td>13074000</td><td>Pre-filled oral applicator</td></tr><tr><td>13125000</td><td>Wrapper</td></tr><tr><td>13131000</td><td>Capsule for opening</td></tr><tr><td>13142000</td><td>Pouch</td></tr><tr><td>13151000</td><td>Tablet tube</td></tr><tr><td>13156000</td><td>Gas cylinder bundle</td></tr><tr><td>30001000</td><td>Ampoule</td></tr><tr><td>30004000</td><td>Bag</td></tr><tr><td>30006000</td><td>Barrel</td></tr><tr><td>30007000</td><td>Blister</td></tr><tr><td>30008000</td><td>Bottle</td></tr><tr><td>30009000</td><td>Box</td></tr><tr><td>30011500</td><td>Calendar package</td></tr><tr><td>30014000</td><td>Cartridge</td></tr><tr><td>30015500</td><td>Container</td></tr><tr><td>30018000</td><td>Dart</td></tr><tr><td>30018300</td><td>Dose-dispenser cartridge</td></tr><tr><td>30020000</td><td>Dredging container</td></tr><tr><td>30023000</td><td>Dropper container</td></tr><tr><td>30023005</td><td>Fixed cryogenic vessel</td></tr><tr><td>30024000</td><td>Gas cylinder</td></tr><tr><td>30032000</td><td>Jar</td></tr><tr><td>30036005</td><td>Mobile cryogenic vessel</td></tr><tr><td>30038000</td><td>Multidose container</td></tr><tr><td>30039000</td><td>Multidose container with airless pump</td></tr><tr><td>30039400</td><td>Multidose container with metering pump</td></tr><tr><td>30039500</td><td>Multidose container with pump</td></tr><tr><td>30045500</td><td>Pack</td></tr><tr><td>30048000</td><td>Pour-on container</td></tr><tr><td>30049000</td><td>Pre-filled gastroenteral tube</td></tr><tr><td>30050000</td><td>Pre-filled pen</td></tr><tr><td>30051000</td><td>Pre-filled syringe</td></tr><tr><td>30052000</td><td>Pressurised container</td></tr><tr><td>30053500</td><td>Roll-on container</td></tr><tr><td>30054000</td><td>Sachet</td></tr><tr><td>30057000</td><td>Single-dose container</td></tr><tr><td>30060000</td><td>Spray container</td></tr><tr><td>30064500</td><td>Straw</td></tr><tr><td>30065000</td><td>Strip</td></tr><tr><td>30066000</td><td>Tablet container</td></tr><tr><td>30067000</td><td>Tube</td></tr><tr><td>30069000</td><td>Vial</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>bg</b></td><td><b>bs</b></td><td><b>Czech (cs)</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (Spain) (es)</b></td><td><b>et</b></td><td><b>Finnish (fi)</b></td><td><b>French (France) (fr)</b></td><td><b>ga</b></td><td><b>Croatian (hr)</b></td><td><b>hu</b></td><td><b>is</b></td><td><b>Italian (Italy) (it)</b></td><td><b>kk</b></td><td><b>lt</b></td><td><b>lv</b></td><td><b>mk</b></td><td><b>mt</b></td><td><b>Nederlands (Nederland) (Dutch (Netherlands), nl)</b></td><td><b>Norwegian (Norway) (no)</b></td><td><b>Polskie (Polish, pl)</b></td><td><b>Portuguese (pt)</b></td><td><b>ro</b></td><td><b>Русский (Россия) (Russian (Russia), ru)</b></td><td><b>sk</b></td><td><b>sl</b></td><td><b>sq</b></td><td><b>Serbian (Serbia) (sr)</b></td><td><b>Swedish (Sweden) (sv)</b></td><td><b>tr</b></td><td><b>uk</b></td><td><b>中文 （中国） (Chinese (China), zh)</b></td></tr><tr><td>13059000</td><td>Блистер с единични дози</td><td></td><td>Jednodávkový blistr</td><td>Enkeltdosisblister</td><td>Einzeldosis-Blisterpackung</td><td>Κυψέλη &mu;ονάδων δόσης</td><td>Blíster unidosis</td><td>Üksikannuseline blister</td><td>yksittäispakattu läpipainopakkaus</td><td>Plaquette unitaire</td><td>Spuaic aonad dáileoige</td><td>Blister s jediničnom dozom</td><td></td><td>Stakskammtaþynna</td><td>Blister divisibile per dose unitaria</td><td></td><td>Dalomoji lizdinė plokštelė</td><td>Dozējamu vienību blisteris</td><td></td><td></td><td>Blisterverpakking voor eenmalig gebruik</td><td>Endoseblisterpakning</td><td>Blister jednodawkowy</td><td>Blister em dose unitária</td><td>Blister doze unitare</td><td>Блистер однодозовый</td><td>Blister s jednotlivými dávkami</td><td>Deljiv pretisni omot s posameznimi odmerki</td><td></td><td>Blister deljiv na pojedinačne doze</td><td>Endosblister</td><td>Birim dozlu blister</td><td></td><td></td></tr><tr><td>13063000</td><td>Предварително напълнен инжектор</td><td></td><td>Předplněný injektor</td><td>Fyldt injektor</td><td>Fertiginjektor</td><td>Προγε&mu;ισ&mu;ένος εγχυτήρας</td><td>Inyector precargado</td><td>Eeltäidetud süstevahend</td><td>Esitäytetty injektori</td><td>Injecteur prérempli</td><td>Insteallaire réamh-líonta</td><td>Napunjen injektor</td><td></td><td>Áfyllt inndælingartæki</td><td>Iniettore preriempito</td><td></td><td>Užpildytas injektorius</td><td>Pilninjektors</td><td></td><td></td><td>Voorgevulde injector</td><td>Ferdigfylt injektor</td><td>Wstrzykiwacz napełniony</td><td>Injetor pré-cheio</td><td>Injector preumplut</td><td>Предварительно заполненный инжектор</td><td>Naplnený injektor</td><td>Napolnjen injektor</td><td></td><td>Napunjeni injektor</td><td>Förfylld injektor</td><td>Kullanıma hazır enjektör</td><td></td><td></td></tr><tr><td>13073000</td><td>Предварително напълнена спринцовка за перорални форми</td><td></td><td>Předplněná stříkačka pro perorální podání</td><td>Fyldt oral sprøjte</td><td>Fertigspritze für orale Verabreichung</td><td>Προγε&mu;ισ&mu;ένη σύριγγα για χορήγηση από του στό&mu;ατος</td><td>Jeringa precargada para uso oral</td><td>Eeltäidetud suusüstal</td><td>Esitäytetty mittaruisku</td><td>Seringue préremplie pour administration orale</td><td>Steallaire béil réamh-líonta</td><td>Napunjena štrcaljka za usta</td><td></td><td>Áfyllt munngjafarsprauta</td><td>Siringa preriempita per somministrazione orale</td><td></td><td>Užpildytas geriamasis švirkštas</td><td>Pildīta perorālā šļirce</td><td></td><td></td><td>Voorgevulde doseerspuit voor orale toediening</td><td>Ferdigfylt oralsprøyte</td><td>Strzykawka doustna napełniona</td><td>Seringa oral pré-cheia</td><td>Seringă preumplută pentru administrare orală</td><td>Шприц оральный предварительно заполненный</td><td>Naplnená perorálna striekačka</td><td>Napolnjena brizga za peroralno dajanje</td><td></td><td>Napunjeni oralni špric</td><td>Förfylld oral doseringsspruta</td><td>Kullanıma hazır ağızdan şırınga</td><td></td><td></td></tr><tr><td>13074000</td><td>Предварително напълнен апликатор за перорални форми</td><td></td><td>Předplněný aplikátor pro perorální podání</td><td>Fyldt oral applikator</td><td>Fertigapplikator für die orale Verabreichung</td><td>Προγε&mu;ισ&mu;ένο εξάρτη&mu;α χορήγησης από του στό&mu;ατος</td><td>Aplicador precargado para uso oral</td><td>Eeltäidetud suukaudse manustamise aplikaator</td><td>Esitäytetty oraaliannostelija</td><td>Applicateur prérempli pour administration orale</td><td>Forchuradóir béil réamh-líonta</td><td>Napunjeni aplikator za usta</td><td></td><td>Áfyllt munngjafaráhald</td><td>Applicatore preriempito per somministrazione orale</td><td></td><td>Užpildytas geriamasis aplikatorius</td><td>Pildīts perorālais aplikators</td><td></td><td></td><td>Voorgevulde applicator voor oraal gebruik</td><td>Ferdigfylt oralapplikator</td><td>Aplikator doustny napełniony</td><td>Aplicador oral pré-cheio</td><td>Aplicator preumplut pentru administrare orală</td><td>Предварительно заполненный аппликатор пероральный</td><td>Naplnený perorálny aplikátor</td><td>Napolnjen peroralni aplikator</td><td></td><td>Napunjeni oralni aplikator</td><td>Förfylld oral applikator</td><td>Kullanıma hazır ağızdan uygulayıcı</td><td></td><td></td></tr><tr><td>13125000</td><td>Обвивка</td><td></td><td>Přebal</td><td></td><td>Hülle</td><td></td><td>Envoltorio</td><td>Ümbris</td><td>Kääre</td><td></td><td>Cumhdach</td><td>Ovitak</td><td></td><td>Umbúðir</td><td>Involucro</td><td></td><td>Įvynioklis</td><td>Apvalks</td><td></td><td></td><td>Wikkel</td><td>Omslag</td><td>Owijka</td><td>Envoltório</td><td></td><td></td><td></td><td>Ovoj</td><td></td><td></td><td>Omslag</td><td></td><td></td><td></td></tr><tr><td>13131000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Capsúl le hoscailt</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>13142000</td><td>Торбичка</td><td></td><td>Váček</td><td>Pose</td><td></td><td></td><td>Bolsa</td><td>Ravimkotike</td><td>Suojapussi</td><td></td><td>Spaga</td><td>Vrećica</td><td></td><td>Poki</td><td>Sacchetto</td><td></td><td>Maišiukas</td><td>Maisiņš</td><td></td><td></td><td></td><td>Omslagspose</td><td>Torebka lecznicza</td><td></td><td></td><td>Мешочек</td><td></td><td>Mošnjiček</td><td></td><td></td><td>Skyddspåse</td><td></td><td></td><td></td></tr><tr><td>13151000</td><td>Туба за таблетки</td><td></td><td>Tuba na tablety</td><td></td><td>Tablettenröhrchen</td><td></td><td>Tubo para comprimidos</td><td>Tabletituub</td><td>Putki</td><td>Tube pour comprimés</td><td>Tiúb táibléad</td><td>Tuba za tablete</td><td></td><td>Töflustaukur</td><td>Tubo per compresse</td><td></td><td>Tablečių tūbelė</td><td>Tablešu tūba</td><td></td><td></td><td></td><td>Tablettrør</td><td>Tuba do tabletek</td><td>Tubo para comprimidos</td><td></td><td></td><td></td><td></td><td></td><td>Tuba za tablete</td><td>Rör</td><td></td><td></td><td></td></tr><tr><td>13156000</td><td></td><td></td><td>Svazek tlakových lahví</td><td></td><td>Gasflaschenbündel</td><td></td><td>Bloque de balas de gas</td><td>Gaasiballoonide pakett</td><td>Kaasupullonippu</td><td>Bouteilles de gaz en cadre</td><td>Beart sorcóirí gáis</td><td></td><td></td><td></td><td></td><td></td><td>Dujų balionų paketas</td><td></td><td></td><td></td><td></td><td>Gassflaskebunt</td><td>Zestaw butli gazowych</td><td></td><td></td><td></td><td></td><td>Sklop plinskih jeklenk</td><td></td><td></td><td>Sammankopplade gasflaskor</td><td></td><td></td><td></td></tr><tr><td>30001000</td><td>Ампула</td><td>Ampula</td><td>Ampulka</td><td>Ampul</td><td>Ampulle</td><td>Φύσιγγα</td><td>Ampolla</td><td>ampull</td><td>Ampulli</td><td>Ampoule</td><td>Ampúl</td><td>ampula</td><td>Ampulla</td><td>Lykja</td><td>Fiala</td><td>Ампула</td><td>Ampulė</td><td>ampula</td><td>Ампула</td><td>Ampulla</td><td>Ampul</td><td>Ampulle</td><td>Ampułka</td><td>Ampola</td><td>Fiolă</td><td>Ампула</td><td>Ampulka</td><td>Ampula</td><td>Ampulë</td><td>Ampula</td><td>Ampull</td><td>Ampul</td><td>Ампула</td><td>安瓿</td></tr><tr><td>30004000</td><td>Сак</td><td>Kesa</td><td>Vak</td><td>Pose</td><td>Beutel</td><td>Σάκκος</td><td>Bolsa</td><td>kott</td><td>Pussi</td><td>Poche</td><td>Mála</td><td>Vrećica</td><td>Zsák</td><td>Poki</td><td>Sacca</td><td>Қапшық</td><td>Maišelis</td><td>maiss</td><td>ќесе</td><td>Borża</td><td>Zak</td><td>Pose</td><td>Worek</td><td>Saco</td><td>Pungă</td><td>Пакет</td><td>Vak</td><td>Vreča</td><td>Qese</td><td>Kesa</td><td>Påse</td><td>Torba</td><td>Пакет</td><td>袋</td></tr><tr><td>30006000</td><td>Бидон</td><td>Bure</td><td>Sud</td><td>Tromle</td><td>Kanister</td><td>Βαρέλι</td><td>Bidón</td><td>tünn</td><td>Tynnyri</td><td>Fût</td><td>Bairille</td><td>bačva</td><td>Hordó</td><td>Tunna</td><td>Fusto</td><td>Цилиндр</td><td>Bidonas</td><td>kanna</td><td>Буре</td><td>Bettija</td><td>Vat</td><td>Tønne</td><td>Pojemnik</td><td>Barrica</td><td>Bidon</td><td>Бочка</td><td>Sud</td><td>sod</td><td>Fuçi</td><td>Bure</td><td>Dunk</td><td>Fıçı</td><td>Барель</td><td>桶</td></tr><tr><td>30007000</td><td>Блистер</td><td>Blister</td><td>Blistr</td><td>Blister</td><td>Blisterpackung</td><td>Κυψέλη</td><td>Blíster</td><td>blister</td><td>Läpipainopakkaus</td><td>Plaquette</td><td>Spuaic</td><td>blister</td><td>Buborékcsomagolás</td><td>Þynnupakkning</td><td>Blister</td><td>Пластырь</td><td>Lizdinė plokštelė</td><td>blisteris</td><td>Блистер</td><td>Folja</td><td>Blisterverpakking</td><td>Blisterpakning</td><td>Blister</td><td>Blister</td><td>Blister</td><td>Блистер</td><td>Pretlačovacie balenie</td><td>pretisni omot</td><td>Blistër</td><td>Blister</td><td>Blister</td><td>Blister</td><td>Блістер</td><td>泡罩</td></tr><tr><td>30008000</td><td>Бутилка</td><td>Boca</td><td>Lahev</td><td>Flaske</td><td>Flasche</td><td>Φιάλη</td><td>Frasco</td><td>pudel</td><td>Pullo</td><td>Flacon</td><td>Buidéal</td><td>Boca/Bočica</td><td>Üveg</td><td>Glas</td><td>Flacone</td><td>Шыны ыдыс</td><td>Buteliukas</td><td>pudele</td><td>Шише</td><td>Flixkun</td><td>Fles</td><td>Flaske</td><td>Butelka</td><td>Frasco</td><td>Flacon</td><td>Флакон</td><td>Fľaša; fľaška</td><td>Steklenica; plastenka</td><td>Shishe</td><td>Boca/Bočica</td><td>Flaska</td><td>Şişe</td><td>Пляшка</td><td>瓶</td></tr><tr><td>30009000</td><td>Кутия</td><td>Kutija</td><td>Krabička</td><td>Æske</td><td>Schachtel</td><td>Κουτί</td><td>Caja</td><td>karp</td><td>Rasia</td><td>Boîte</td><td>Bosca</td><td>kutija</td><td>Doboz</td><td>Askja</td><td>Scatola</td><td>Қорап</td><td>Dėžutė</td><td>kārba</td><td>Кутиjа</td><td>Kaxxa</td><td>Doos</td><td>Boks</td><td>Pudełko</td><td>Caixa</td><td>Cutie</td><td>Коробка</td><td>Krabička</td><td>škatla</td><td>Kuti</td><td>Kutija</td><td>Kartong</td><td>Kutu</td><td>Коробка</td><td>盒</td></tr><tr><td>30011500</td><td>-</td><td></td><td>Balení s kalendářem</td><td></td><td></td><td></td><td></td><td></td><td>-</td><td></td><td>Pacáiste féilire</td><td></td><td></td><td></td><td></td><td>Нұсқаулық орам</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Kalendárový dávkovač</td><td></td><td></td><td></td><td>Kalenderförpackning</td><td>Takvimli ambalaj</td><td>-</td><td></td></tr><tr><td>30014000</td><td>Патрон</td><td>Patrona</td><td>Zásobní vložka</td><td>Cylinderampul</td><td>Patrone</td><td>Φυσίγγιο</td><td>Cartucho</td><td>kolbampull</td><td>Sylinteriampulli</td><td>Cartouche</td><td>Cartús</td><td>Uložak</td><td>Patron</td><td>Rörlykja</td><td>Cartuccia</td><td>Патрон</td><td>Užtaisas</td><td>kārtridžs</td><td>Патрон</td><td>Skartoċċ</td><td>Patroon</td><td>Sylinderampulle</td><td>Wkład</td><td>Cartucho</td><td>Cartuş</td><td>Картридж</td><td>Náplň</td><td>Vložek</td><td>Fishek</td><td>Uložak</td><td>Cylinderampull</td><td>Kartuş</td><td>Картридж</td><td>筒</td></tr><tr><td>30015500</td><td>Опаковка</td><td></td><td>Obal</td><td>Beholder</td><td>Behältnis</td><td>Περιέκτης</td><td>Envase</td><td>Konteiner</td><td>Purkki/pakkaus</td><td>Récipient</td><td>Coimeádán</td><td>Spremnik</td><td></td><td>Ílát</td><td>Contenitore</td><td></td><td>Talpyklė</td><td></td><td></td><td></td><td>Container</td><td>Beholder</td><td>Pojemnik</td><td>Recipiente</td><td>Recipient</td><td>Контейнер</td><td>Obal; Liekovka</td><td>Vsebnik</td><td></td><td>Kontejner</td><td>Behållare</td><td>Kap</td><td></td><td></td></tr><tr><td>30018000</td><td>Стрела за инжектиране</td><td></td><td>Injekční střela</td><td>Bedøvningspil</td><td>Pfeil</td><td>Εκτοξευό&mu;ενη σύριγγα</td><td>Dardo</td><td>lendsüstal</td><td>Nuoliruisku</td><td>Fléchette</td><td>Ga</td><td>strelica</td><td>Gyógyszeres dárda</td><td>Píla</td><td>Cartuccia siringa</td><td>Етті қабыршақ</td><td>Strėlinis injektorius</td><td>šautra</td><td>Стреличка</td><td>Dart</td><td>Pijltje</td><td>Pil</td><td>Strzała iniekcyjna</td><td>Dardo</td><td>-</td><td></td><td>Žihadlo</td><td>injektor za izstrelitev</td><td>Një mjet i mprehtë që kur bie në kontakt me kafshën lëshon lëndën mjekuese</td><td>Strelica</td><td>Bedövningspil</td><td>Cirit</td><td>Шприц-дротик</td><td>镖</td></tr><tr><td>30018300</td><td>Патрон за дозиращо устройство</td><td></td><td>Zásobní vložka pro dávkovací zařízení</td><td>Kassette til dosisdispenser</td><td>Patrone für ein Dosiergerät</td><td>Φυσίγγιο δοσο&mu;ετρητή</td><td>Cartucho para dispensador de dosis</td><td>Annusti kolbampull</td><td>Säiliö annostelulaitteeseen</td><td>Cartouche pour dispensateur de dose</td><td>Cartús dáilte dáileoige</td><td>Uložak za dozator</td><td>Dózisadagoló patron</td><td>Rörlykja fyrir skammtara</td><td>Cartuccia per dispositivo di somministrazione</td><td></td><td>Dozės skaičiuoklio užtaisas</td><td>Devu sadalītāja kārtridžs</td><td></td><td></td><td>Patroon voor dosisdispenser</td><td>Kassett til dosedispenser</td><td>Wkład do dozownika</td><td>Cartucho para dispensador de dose</td><td>Cartuș dozator</td><td>Картридж для дозирующего устройства</td><td>Náplň do dávkovacieho zariadenia</td><td>Vložek za odmernik</td><td></td><td>Uložak za dozni dispenzer</td><td>Kassett för dosdispenser</td><td>Doz dağıtımlı kartuş</td><td></td><td></td></tr><tr><td>30020000</td><td>Опаковка за посипване</td><td></td><td>Obal umožňující zasypávání</td><td>Strødåse</td><td>Streudose</td><td>Περιέκτης επίπασης</td><td>Envase espolvoreador</td><td>puistekonteiner</td><td>Sirotepakkaus</td><td>Flacon poudreur</td><td>Coimeádán dreideála</td><td>spremnik za posip</td><td>Szórótartály</td><td>Sáldurílát</td><td>Contenitore aspersore</td><td>Себу контейнері</td><td>Talpyklė su barstytuvu</td><td>pūderējošais trauciņš</td><td>Контеjнер за прашок за посипување</td><td>Kontenitur biex ittalla'</td><td>Strooicontainer</td><td>Strøbeholder</td><td>Pojemnik do zasypek</td><td>Frasco polvilhador</td><td>Recipient pentru pudrare</td><td>Контейнер для нанесения присыпки</td><td>Obal na zásyp</td><td>vsebnik za posipalo</td><td>Enë ku mbahen materialet që do të përdoren për pluhurosje</td><td>Kontejner za prašak za posipanje</td><td>Ströburk</td><td>Serpme kabı</td><td>Контейнер для нанесення присипки</td><td>撒粉瓶</td></tr><tr><td>30023000</td><td>Опаковка с капкомер</td><td></td><td>Kapací lahvička</td><td>Dråbebeholder</td><td>Tropfbehältnis</td><td>Σταγονο&mu;ετρικό φιαλίδιο</td><td>Envase cuentagotas</td><td>tilgutiga konteiner</td><td>Tiputinpullo</td><td>Flacon compte-gouttes</td><td>Coimeádán le braonaire</td><td>Spremnik s kapaljkom</td><td>Cseppentös tartály</td><td>Dropaílát</td><td>Flacone contagocce</td><td>Тамшыға арналған контейнер</td><td>Talpyklė su lašintuvu</td><td>trauciņš/konteiners ar pilinātāju</td><td>Шише со вградена капалка</td><td>Kontenitur għat-tqattir</td><td>Container met druppelpipet</td><td>Dråpebeholder</td><td>Pojemnik z kroplomierzem</td><td>Frasco conta-gotas</td><td>Flacon picurător</td><td>Контейнер-капельница</td><td>Liekovka s kvapkadlom</td><td>Kapalni vsebnik</td><td>Enë pikatore</td><td>Boca sa kapaljkom</td><td>Droppbehållare</td><td>Damlalıklı şişe</td><td>Контейнер- крапельниця</td><td>带滴头的容器</td></tr><tr><td>30023005</td><td>Неподвижен криогенен съд</td><td></td><td>Fixní kryogenní nádoba</td><td>Opbevaringsbeholder til kryogen gas, stationær</td><td>Ortsfestes Behältnis für kälteverflüssigte Gase</td><td>Κρυογόνο δοχείο, ακίνητο</td><td>RECIPIENTE CRIOGÉNICO FIJO</td><td>Statsionaarne külmutusanum</td><td>Kiintokryosäiliö</td><td>récipient cryogénique fixe</td><td>Soitheach crióigineach seasta</td><td>Fiksirana kriogena posuda</td><td>Rögzített kriogén tartály</td><td>Staðbundið lághitaílát</td><td>Recipiente criogenico fisso</td><td>Берік криогенді ыдыс</td><td>Stacionarusis kriogeninis indas</td><td>Stacionāra kriogēnā tvertne</td><td></td><td>Reċipjent krijoġeniku immobbli</td><td>Cryogeen vat, vast</td><td>Stasjonær kryobeholder</td><td>Zamocowany zbiornik kriogeniczny</td><td>Recipiente criogénico fixo</td><td>Recipient criogenic fix</td><td>Стационарный криогенный сосуд</td><td>Statická kryogénna nádoba</td><td>Stacionarna kriogenska posoda</td><td>Enë kriogjene e ngulitur</td><td>Nepokretni kriogeni sud</td><td>Stationärt kryokärl</td><td>Sabit kriyojenik kap</td><td>Зафіксована кріогенна посудина</td><td></td></tr><tr><td>30024000</td><td>Бутилка за газ</td><td></td><td>Tlaková lahev</td><td>Gasbeholder</td><td>Druckbehältnis</td><td>Οβίδα αερίων</td><td>Bala de gas</td><td>Gaasiballoon</td><td>Kaasupullo</td><td>Bouteille de gaz</td><td>Sorcóir gáis</td><td>Spremnik za plin</td><td>Gázpalack</td><td>Gashylki</td><td>Bombola</td><td>Газ-баллоны</td><td>Dujų balionėlis</td><td>gāzes cilindrs</td><td>Цилиндер за гас</td><td>Ċilindru tal-gass</td><td>Gascilinder</td><td>Gassbeholder</td><td>Butla gazowa</td><td>Cilindro de gás</td><td>Butelie pentru gaz</td><td>Газовый баллон</td><td>Fľaša na stlačený plyn</td><td>Jeklenka</td><td>Bombol gazi</td><td>Boca za gas</td><td>Gasflaska</td><td>Basınçlı gaz tüpü</td><td>Балон для стиснутого газу</td><td>气筒</td></tr><tr><td>30032000</td><td>Банка</td><td></td><td>Kelímek</td><td>Dåse</td><td>Weithalsgefäss</td><td>Βάζο</td><td>Tarro</td><td>purk</td><td>Tölkki</td><td>Pot</td><td>Próca</td><td>Posuda</td><td>Tégely</td><td>Krukka</td><td>Vasetto</td><td>Банка</td><td>Plačiakaklis indas</td><td>burka/burciņa</td><td>Тегличка</td><td>Vażett</td><td>Pot</td><td>Krukke</td><td>Słoik</td><td>Boião</td><td>Borcan</td><td>Банка</td><td>Téglik</td><td>Lonček</td><td>Vazo</td><td>Tegla</td><td>Burk</td><td>Kavanoz</td><td>Банка</td><td>广口瓶</td></tr><tr><td>30036005</td><td>Преносим криогенен съд</td><td></td><td>Mobilní kryogenní nádoba</td><td>Opbevaringsbeholder til kryogen gas, transportabel</td><td>Mobiles Behältnis für kälteverflüssigte Gase</td><td>Κρυογόνο δοχείο, φορητό</td><td>RECIPIENTE CRIOGÉNICO MÓVIL</td><td>Mobiilne külmutusanum</td><td>Kuljetuskryosäiliö</td><td>récipient cryogénique mobile</td><td>Soitheach crióigineach soghluaiste</td><td>Mobilna kriogena posuda</td><td>Hordozható kriogén tartály</td><td>Færanlegt lághitaílát</td><td>Recipiente criogenico mobile</td><td>Ұялы криогенді ыдыс</td><td>Mobilusis kriogeninis indas</td><td>Mobila kriogēnā tvertne</td><td></td><td>Reċipjent krijoġeniku mobbli</td><td>Cryogeen vat, mobiel</td><td>Mobil kryobeholder</td><td>Przenośny zbiornik kriogeniczny</td><td>Recipiente criogénico móvel</td><td>Recipient criogenic mobil</td><td>Переносной криогенный сосуд</td><td>Mobilná kryogénna nádoba</td><td>Mobilna kriogenska posoda</td><td>Enë ftohëse e lëvizshme</td><td>Pokretni kriogeni sud</td><td>Mobilt kryokärl</td><td>Hareketli kriyojenik kap</td><td>Мобільна кріогенна посудина</td><td></td></tr><tr><td>30038000</td><td>Mнoroдозова опаковка</td><td></td><td>Vícedávkový obal</td><td>Flerdosisbeholder</td><td>Mehrdosenbehältnis</td><td>Περιέκτης πολλαπλών δόσεων</td><td>Envase multidosis</td><td>mitmeannuseline konteiner</td><td>Moniannospakkaus</td><td>Récipient multidose</td><td>Coimeádán ildáileoige</td><td>Višedozni spremnik</td><td>Tôbbadagos tartály</td><td>Fjölskammtaílát</td><td>Contenitore multidose</td><td>Көп дозалы контейнер</td><td>Daugiadozė talpyklė</td><td>daudzdevu konteiners</td><td>Мултидозен контеjнер*</td><td>Kontenitur b'ħafna dożi</td><td>Multidoseringscontainer</td><td>Flerdosebeholder</td><td>Pojemnik wielodawkowy</td><td>Recipiente multidose</td><td>Recipient multidoză</td><td>Мультидозовый контейнер</td><td>Viacdávkový obal</td><td>Večodmerni vsebnik</td><td>Enë shumëdozëshe</td><td>Višedozni kontejner</td><td>Flerdosbehållare</td><td>Çok dozlu kap</td><td>Багатодозовий контейнер</td><td>多剂量容器</td></tr><tr><td>30039000</td><td>Многодозова опаковка с херметически затворена помпа</td><td></td><td>Vícedávkový obal s odvzdušňovací pumpou</td><td>Flerdosisbeholder med ikke-ventileret pumpe</td><td>Mehrdosenbehältnis mit gasfreiem Pumpsystem</td><td>Περιέκτης πολλαπλών δόσεων &mu;ε αυτλία χωρις χρήση αέρα</td><td>Envase multidosis con bombeo sin entrada de aire</td><td>Õhukindla pumbaga mitmeannuseline konteiner</td><td>Moniannospakkaus, ilmattomalla pumpulla varustettu</td><td>Récipient multidose avec système de fermeture sans entrée d'air</td><td>Coimeádán ildáileoige le caidéal gan aer</td><td>Višedozni spremnik s bezračnom pumpicom</td><td>Légzáró pumpával ellátott többadagos tartály</td><td>Fjölskammtaílát með lofttæmidælu</td><td>Contenitore multidose con pompa a tenuta d'aria</td><td>Герметикалық насосы бар көп дозалы контейнер</td><td>Daugiadozė talpyklė su sandariąja  pompa</td><td>daudzdevu konteiners ar hermētisku sūkni</td><td>Мултидозен контеjнер со херметички затворена пумпа*</td><td>Kontenitur b'ħafna dożi, b'pompa bla arja</td><td>Multidoseringscontainer met pomp</td><td>Flerdosebeholder med pumpe uten ventilering</td><td>Pojemnik hermetyczny wielodawkowy z pompką</td><td>Recipiente multidose com sistema de fecho sem entrada de ar</td><td>Recipient multidoză cu pompă pentru împiedicarea pătrunderii aerului</td><td>Мультидозовый контейнер с вакуумным насосом</td><td>Viacdávkový obal s odvzdušňovacou pumpou</td><td>Večodmerni vsebnik z brezzračno črpalko</td><td>Enë shumëdozëshe me pompë me qëllim mbrojtjen e lëndës vepruese nga ndotjet gjatë përdorimit</td><td>Višedozni kontejner sa hermetički zatvorenom pumpom</td><td>Flerdosbehållare med icke ventilerad pump</td><td>Havasız pompalı çok dozlu kap</td><td>Багатодозовий контейнер з повітронепроникним насосом</td><td>带无气泵的多剂量容器</td></tr><tr><td>30039400</td><td>Многодозова опаковка с дозираща помпа</td><td></td><td>Vícedávkový obal s dávkovací pumpou</td><td>Flerdosisbeholder med doseringspumpe</td><td>Mehrdosenbehältnis mit Dosierpumpe</td><td>Περιέκτης πολλαπλών δόσεων &mu;ε δοσι&mu;ετρική αντλία</td><td>Envase multidosis con bomba dosificadora</td><td>Mõõtepumbaga mitmeannuseline konteiner</td><td>Moniannospakkaus, mittapumpulla varustettu</td><td>Récipient multidose avec pompe doseuse</td><td>Coimeádán ildáileoige le caidéal méadraithe</td><td>Višedozni spremnik s odmjernom pumpicom</td><td></td><td>Fjölskammtaílát með mælipumpu</td><td>Contenitore multidose con pompa dosatrice</td><td>Дозалайтын сорғышы бар көп дозалы  контейнер</td><td>Daugiadozė talpyklė su dozavimo pompa</td><td>Daudzdevu iepakojums ar dozēšanas sūkni</td><td></td><td></td><td>Multidoseringscontainer met doseerpomp</td><td>Flerdosebeholder med doseringspumpe</td><td>Pojemnik wielodawkowy z pompką dozującą</td><td>Recipiente multidose com bomba doseadora</td><td>Recipient multidoză cu pompă dozatoare</td><td>Мультидозовый контейнер с дозирующим насосом</td><td>Viacdávkový obal s dávkovacou pumpou</td><td>Večodmerni vsebnik z odmerno črpalko</td><td></td><td>Višedozni kontejner sa pumpom za doziranje</td><td>Flerdosbehållare med doseringspump</td><td>Ölçülü pompalı çokdozlu kap</td><td>Багатодозовий контейнер з дозуючим насосом</td><td></td></tr><tr><td>30039500</td><td>Многодозова опаковка с помпа</td><td></td><td>Vícedávkový obal s  pumpou</td><td>Flerdosisbeholder med pumpe</td><td>Mehrdosenbehältnis mit Pumpe</td><td>Περιέκτης πολλαπλών δόσεων &mu;ε αντλία</td><td>Envase multidosis con bomba</td><td>Pumbaga mitmeannuseline konteiner</td><td>Moniannospumppupakkaus</td><td>Récipient multidose avec pompe</td><td>Coimeádán ildáileoige le caidéal</td><td>Višedozni spremnik s pumpicom</td><td></td><td>Fjölskammtaílát með dælu</td><td>Contenitore multidose con pompa</td><td>Сорғышы бар көп дозалы  контейнер</td><td>Daugiadozė talpyklė su pompa</td><td>Daudzdevu iepakojums ar sūkni</td><td></td><td></td><td>Multidoseringscontainer met pomp</td><td>Flerdosebeholder med pumpe</td><td>Pojemnik wielodawkowy z pompką</td><td>Recipiente multidose com bomba</td><td>Recipient multidoză cu pompă</td><td>Мультидозовый контейнер с насосом</td><td>Viacdávkový obal s pumpou</td><td>Večodmerni vsebnik s črpalko</td><td></td><td>Višedozni kontejner sa pumpom</td><td>Flerdosbehållare med pump</td><td>Pompalı çokdozlu kap</td><td>Багатодозовий контейнер з насосом</td><td></td></tr><tr><td>30045500</td><td>-</td><td></td><td>-</td><td>-</td><td></td><td></td><td></td><td></td><td>-</td><td></td><td>Paca</td><td></td><td></td><td></td><td></td><td>пакет</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Paket</td><td>-</td><td></td></tr><tr><td>30048000</td><td>Опаковка за поливане</td><td></td><td>Nádoba na přípravek pro nalévání na hřbet - pour-on</td><td>Pour-on beholder</td><td>Gießbehältnis</td><td>Περιέκτης κατάλληλος για επίχυση</td><td>Envase con aplicador para unción continua</td><td>kriipsuravimikonteiner</td><td>Kertavalelukaatimella varustettu pakkaus</td><td>Récipient pour pour-on</td><td>Coimeádán doirte</td><td>Spremnik za poliv</td><td>Ráöntő tartály</td><td>Áhelluílát</td><td>Contenitore per pour-on</td><td>Құюға арналған контейнер</td><td>Užpilamojo skysčio talpyklė</td><td>aplikators aplaistīšanai</td><td>Контеjнер со апликатор за полевање</td><td>Kontenitur biex tferragħ</td><td>Pour-on container</td><td>Påhellingsbeholder</td><td>Pojemnik do polewania</td><td>Recipiente com aplicador para unção contínua</td><td>-</td><td></td><td>Nádoba na nalievanie</td><td>Vsebnik za kožni poliv</td><td>Enë që përdoret për aplikim të lëngjeve në lëkurë</td><td>Kontejner za polivanje</td><td>Pour on-behållare</td><td>Dökme şişesi</td><td>Контейнер для зрошення</td><td>浇泼容器</td></tr><tr><td>30049000</td><td>Предварително напълнена гастроентерална сонда</td><td></td><td>Předplněná gastroenterální sonda</td><td>Fyldt gastroenteraltube</td><td>vorgefüllter Schlauch zur gastrointestinalen Anwendung</td><td>Προγε&mu;ισ&mu;ένος γαστροεντερικός σωλήνας</td><td>Sonda precargada</td><td>Eeltäidetud gastrointestinaalne tuub</td><td>Esitäytetty letku, maha-suolikanavaan</td><td>Sonde préremplie</td><td>Tiúb ghaistreinteireach réamh-lionta</td><td>Napunjena gastroenteralna sonda</td><td>Előretöltött gasztroenterális eszköz</td><td>Áfyllt túpa fyrir maga- og þarmalyf</td><td>Tubo gastroenterico preriempito</td><td>Алдын-ала толтырылған гастроэнтрологиялық зонд</td><td>Užpildytas virškinimo trakto vamzdelis</td><td>Gastroenterāla zonde</td><td></td><td>Tubu gastroenterali mimli għal-lest</td><td>Voorgevulde sonde voor gastro-enteraal gebruik</td><td>Ferdigfylt gastroenteralsonde</td><td>Zgłębnik żołądkowo-jelitowy z wypełnieniem</td><td>Sonda gastroentérica pré-cheia</td><td>Tub gastroenteral preumplut</td><td>Предварительно заполненная гастроэнтеральная трубка</td><td>Naplnená gastroenterálna sonda</td><td>napolnjena gastroenteralna sonda</td><td>Gyp gastroenterik i parambushur</td><td>Napunjena gastroenteralna tuba</td><td>Förfylld sond för gastroenteral användning</td><td>Önceden doldurulmuş gastroenteral tüp</td><td>Попередньо наповнена гастроентеральна трубка</td><td>预充胃肠管</td></tr><tr><td>30050000</td><td>Предварително напълнена писалка</td><td></td><td>Předplněné pero</td><td>Fyldt pen</td><td>Fertigpen</td><td>Προγε&mu;ισ&mu;ένη συσκευή τύπου πένας</td><td>Pluma precargada</td><td>Pen-süstel</td><td>Esitäytetty kynä</td><td>Stylo prérempli</td><td>Peann réamh-líonta</td><td>Napunjena brizgalica</td><td></td><td>Áfylltur lyfjapenni</td><td>Penna preriempita</td><td>Алдын-ала толтырылған қалам</td><td>Užpildytas švirkštiklis</td><td>pildspalvveida pilnšļirce</td><td>Наполнето инjекциско пенкало</td><td>Pinna mimlija għal-lest</td><td>Voorgevulde pen</td><td>Ferdigfylt penn</td><td>Wstrzykiwacz półautomatyczny napełniony</td><td>Caneta pré-cheia</td><td>Stilou injector (pen) preumplut</td><td>Предварительно заполненный шприц-ручка</td><td>Naplnené pero</td><td>Napolnjen injekcijski peresnik</td><td>Penë e parambushur</td><td>Napunjeni injekcioni pen</td><td>Förfylld injektionspenna</td><td>Kullanıma hazır dolu enjeksiyon kalemi</td><td>Попередньо наповнена ручка</td><td>预充笔芯</td></tr><tr><td>30051000</td><td>Предварително напълнена спринцовка</td><td></td><td>Předplněná injekční stříkačka</td><td>Fyldt injektionssprøjte</td><td>Fertigspritze</td><td>Προγε&mu;ισ&mu;ένη σύριγγα</td><td>Jeringa precargada</td><td>süstel</td><td>Esitäytetty ruisku</td><td>Seringue préremplie</td><td>Steallaire réamh-líonta</td><td>Napunjena štrcaljka</td><td>Előretöltött fecskendő</td><td>Áfyllt sprauta</td><td>Siringa preriempita</td><td>Алдын-ала толтырылған шприц</td><td>Užpildytas švirkštas</td><td>pilnšļirce</td><td>Наполнет инjекциски шприц</td><td>Siringa mimlija għal-lest</td><td>Voorgevulde spuit</td><td>Ferdigfylt sprøyte</td><td>Ampułko-strzykawka</td><td>Seringa pré-cheia</td><td>Seringă preumplută</td><td>Предварительно заполненный шприц</td><td>Naplnená injekčná striekačka</td><td>Napolnjena injekcijska brizga</td><td>Shiringë e parambushur</td><td>Napunjeni injekcioni špric</td><td>Förfylld spruta</td><td>Kullanıma hazır şırınga</td><td>Попередньо наповнений шприц</td><td>预充注射器</td></tr><tr><td>30052000</td><td>Опаковка под налягане</td><td></td><td>Tlakový obal</td><td>Trykbeholder</td><td>Druckbehältnis</td><td>Περιέκτης υπό πίεση</td><td>Envase a presión</td><td>rõhukonteiner</td><td>Painepakkaus</td><td>Récipient pressurisé</td><td>Coimeádán brúchóirithe</td><td>Spremnik pod tlakom</td><td>Hajtógázas tartály</td><td>Þrýstiílát</td><td>Contenitore sotto pressione</td><td>Қысымдағы контейнер</td><td>Slėginė talpyklė</td><td>konteiners zem spiediena</td><td>Контеjнер под притисок</td><td>Kontenitur għal kontenut taħt pressjoni għolja</td><td>Spuitbus</td><td>Trykkbeholder</td><td>Pojemnik ciśnieniowy</td><td>Recipiente pressurizado</td><td>Recipient presurizat</td><td>Контейнер под давлением</td><td>Tlakový obal</td><td>Tlačni vsebnik</td><td>Enë nën trysni</td><td>Kontejner pod pritiskom</td><td>Tryckbehållare</td><td>Basınçlı kap</td><td>Контейнер під тиском</td><td>耐压容器</td></tr><tr><td>30053500</td><td>Рол-он опаковка</td><td></td><td>Obal s kuličkovým aplikátorem</td><td>Roll-on beholder</td><td>Roll-on Behältnis</td><td>Περιέκτης &mu;ε περιστρεφό&mu;ενη κεφαλή</td><td>Envase con aplicador de bola</td><td>Kuulpakend</td><td>Roll-on-pakkaus</td><td>Récipient avec applicateur à bille</td><td>Coimeádán rollógach</td><td>Roll-on spremnik</td><td></td><td>Rúlluílát</td><td>Contenitore con applicatore a sfera</td><td>Домалақ аппликаторлы контейнер</td><td>Talpyklė su rutuliniu aplikatoriumi</td><td>Iepakojums ar rullīti</td><td></td><td></td><td>Container met roller</td><td>Roll-on-beholder</td><td>Pojemnik kulkowy</td><td>Recipiente com aplicador roll-on</td><td>Recipient cu bilă (roll-on)</td><td>Контейнер с роликовым аппликатором</td><td>Obal s guľôčkovým aplikátorom</td><td>Vsebnik z vrtljivo kroglico</td><td></td><td>Pakovanje sa roll-on aplikatorom</td><td>Roll on-behållare</td><td>Bilyeli kap</td><td>Контейнер кульковий</td><td></td></tr><tr><td>30054000</td><td>Саше</td><td></td><td>Sáček</td><td>Brev</td><td>Beutel</td><td>Φακελίσκος</td><td>Sobre</td><td>kotike</td><td>Annospussi</td><td>Sachet</td><td>Saicín</td><td>vrećica</td><td>Tasak</td><td>Skammtapoki</td><td>Bustina</td><td>Қапшық</td><td>Paketėlis</td><td>paciņa</td><td>Еднодозна ќесичка</td><td>Qartas</td><td>Sachet</td><td>Dosepose</td><td>Saszetka</td><td>Saqueta</td><td>Plic</td><td>Саше</td><td>Vrecko</td><td>Vrečica</td><td>Qeskë</td><td>Kesica</td><td>Dospåse</td><td>Tek dozluk paket</td><td>Саше</td><td></td></tr><tr><td>30057000</td><td>Еднодозова опаковка</td><td></td><td>Jednodávkový obal</td><td>Enkeltdosisbeholder</td><td>Einzeldosisbehältnis</td><td>Περιέκτης &mu;ίας δόσης</td><td>Envase unidosis</td><td>üheannuseline konteiner</td><td>Kerta-annospakkaus</td><td>Récipient unidose</td><td>Coimeádán aon dáileoige</td><td>Jednodozni spremnik</td><td>Egyadagos tartály</td><td>Stakskammtaílát</td><td>Contenitore monodose</td><td>Бір дозалы контейнер</td><td>Vienadozė talpyklė</td><td>Vienas devas iepakojums</td><td>Еднодозен контеjнер</td><td>Kontenitur b'doża waħda</td><td>Verpakking voor eenmalig gebruik</td><td>Endosebeholder</td><td>Pojemnik jednodawkowy</td><td>Recipiente unidose</td><td>Recipient unidoză</td><td>Однодозовый контейнер</td><td>Jednodávkový obal</td><td>Enoodmerni vsebnik</td><td>Enë njëdozëshe</td><td>Jednodozni kontejner</td><td>Endosbehållare</td><td>Tek dozluk kap</td><td>Однодозовий контейнер</td><td>单剂量容器</td></tr><tr><td>30060000</td><td>Спрей опаковка</td><td></td><td>Obal na sprej</td><td>Spraybeholder</td><td>Spraydose</td><td>Περιέκτης ψεκασ&mu;ού</td><td>Envase pulverizador</td><td>Spreipakend</td><td>Sumutepakkaus</td><td>Flacon pulvérisateur</td><td>Coimeádán sprae</td><td>Spremnik za tekućinu za raspršivanje</td><td>Permettartály</td><td>Úðaílát</td><td>Flacone nebulizzatore</td><td>Бүріккіш контейнер</td><td>Purškalo talpyklė</td><td>aerosola baloniņš</td><td>Спреj контеjнер</td><td>Bott sprej</td><td>Spuitbus</td><td>Spraybeholder</td><td>Pojemnik aerozolowy</td><td>Frasco nebulizador</td><td>Recipient pulverizator</td><td>Контейнер-спрей</td><td>Obal na aerodisperziu</td><td>vsebnik za pršilo</td><td>Enë për sprucim</td><td>Sprej kontejner</td><td>Spraybehållare</td><td>Aerosol kabı</td><td>Контейнер-спрей</td><td>喷雾容器</td></tr><tr><td>30064500</td><td>Сламка</td><td></td><td>Brčko</td><td>Sugerør</td><td>Trinkhalm</td><td>Καλα&mu;ίσκος</td><td>Pajita medicamentosa</td><td>Kõrs</td><td>Pilli</td><td>Paille</td><td>Cochán</td><td>Slamčica</td><td></td><td>Sogrör</td><td>Cannuccia</td><td>Түтікше</td><td>Šiaudelis</td><td>Salmiņš</td><td></td><td></td><td>Rietje</td><td>Sugerør</td><td>Słomka lecznicza</td><td>Palhinha</td><td>Pai</td><td>Трубочка</td><td>Trubička</td><td>Slamica</td><td>Kashtë</td><td>Slamčica</td><td>Sugrör</td><td>Pipet</td><td></td><td></td></tr><tr><td>30065000</td><td>Лента</td><td></td><td>Strip</td><td>Strip</td><td>Folienstreifen</td><td>Ταινία</td><td>Tira</td><td>ribapakend</td><td>Repäisypakkaus</td><td>Film thermosoudé</td><td>Stiall</td><td>Strip</td><td>Fóliacsík</td><td>Strimill</td><td>Strip</td><td>Жолақ</td><td>Dvisluoksnė juostelė</td><td>plāksnīte</td><td>Лента</td><td>Strixxa</td><td>Strip</td><td>Strip</td><td>Blister miękki</td><td>Fita termossoldada</td><td>Folie termosudată</td><td>Стрип</td><td>Pásové balenie</td><td>Dvojni trak</td><td>Shirit</td><td>Strip</td><td>Strip</td><td>Şerit</td><td>Стрип</td><td>铝塑条</td></tr><tr><td>30066000</td><td>Опаковка за таблетки</td><td></td><td>Obal na tablety</td><td>Tabletbeholder</td><td>Tablettenbehältnis</td><td>Περιέκτης δισκίων</td><td>Envase de comprimidos</td><td>Tabletipurk</td><td>Tablettipurkki</td><td>Pilulier</td><td>Coimeádán táibléad</td><td>spremnik za tablete</td><td>Tablettatartály</td><td>Töfluílát</td><td>Contenitore per compresse</td><td>Таблеткалық контейнер</td><td>Tablečių talpyklė</td><td>tablešu konteiners</td><td>Контеjнер за таблети</td><td>Kontenitur tal-pilloli</td><td>Tablettencontainer</td><td>Tablettbeholder</td><td>Pojemnik do tabletek</td><td>Recipiente para comprimidos</td><td>Flacon pentru comprimate</td><td>Контейнер для таблеток</td><td>Obal na tablety</td><td>vsebnik za tablete</td><td>Enë për tableta</td><td>Kontejner za tablete</td><td>Tablettburk</td><td>Tablet kabı</td><td>Контейнер для таблеток</td><td>药片容器</td></tr><tr><td>30067000</td><td>Туба</td><td></td><td>Tuba</td><td>Tube</td><td>Tube</td><td>Σωληνάριο</td><td>Tubo</td><td>tuub</td><td>Tuubi</td><td>Tube</td><td>Tiúb</td><td>tuba</td><td>Tubus</td><td>Túpa</td><td>Tubo</td><td>Түтікше</td><td>Tūbelė</td><td>tūba</td><td>Туба</td><td>Tubu</td><td>Tube</td><td>Tube</td><td>Tuba</td><td>Bisnaga</td><td>Tub</td><td>Туба</td><td>Tuba</td><td>tuba</td><td>Gyp</td><td>Tuba</td><td>Tub</td><td>Tüp</td><td>Туба</td><td>管</td></tr><tr><td>30069000</td><td>Флакон</td><td></td><td>Injekční lahvička</td><td>Hætteglas</td><td>Durchstechflasche</td><td>Φιαλίδιο</td><td>Vial</td><td>viaal</td><td>Injektiopullo/lääkepullo</td><td>Flacon</td><td>Fial</td><td>bočica</td><td>Injekciós üveg</td><td>Hettuglas</td><td>Flaconcino</td><td>Құты</td><td>Flakonas</td><td>flakons</td><td>Виjала</td><td>Kunjett</td><td>Injectieflacon</td><td>Hetteglass</td><td>Fiolka</td><td>Frasco para injetáveis</td><td>Flacon</td><td>Флакон</td><td>Injekčná liekovka</td><td>viala</td><td>Shishkë, flakon</td><td>Bočica</td><td>Injektionsflaska</td><td>Flakon</td><td>Флакон</td><td>小瓶</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

