<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\administration-device - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>administration-device</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-administration-device.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-administration-device.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-administration-device.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: administration-device

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/administration-device<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/administration-device"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/administration-device|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AdministrationDevice</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Administration device from EDQM, DEV, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu/#</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>13072000</td><td>Oral applicator</td></tr><tr><td>13114000</td><td>Pen</td></tr><tr><td>30000500</td><td>Administration system</td></tr><tr><td>30002000</td><td>Applicator</td></tr><tr><td>30003000</td><td>Automatic injection device</td></tr><tr><td>30005000</td><td>Balling gun</td></tr><tr><td>30010000</td><td>Brush</td></tr><tr><td>30012000</td><td>Cannula</td></tr><tr><td>30016000</td><td>Cup</td></tr><tr><td>30017000</td><td>Dabbing applicator</td></tr><tr><td>30018200</td><td>Dose dispenser</td></tr><tr><td>30019000</td><td>Dredging applicator</td></tr><tr><td>30021000</td><td>Drench gun</td></tr><tr><td>30022000</td><td>Dropper applicator</td></tr><tr><td>30025000</td><td>High pressure transdermal delivery device</td></tr><tr><td>30026000</td><td>Implanter</td></tr><tr><td>30026500</td><td>Inhaler</td></tr><tr><td>30027000</td><td>In-ovo injection device</td></tr><tr><td>30028000</td><td>Injection needle</td></tr><tr><td>30029000</td><td>Injection syringe</td></tr><tr><td>30030000</td><td>Internal graduated calibration chamber</td></tr><tr><td>30031000</td><td>Intramammary syringe</td></tr><tr><td>30033000</td><td>Measuring device</td></tr><tr><td>30034000</td><td>Measuring spoon</td></tr><tr><td>30037000</td><td>Mouthpiece</td></tr><tr><td>30040000</td><td>Multipuncturer</td></tr><tr><td>30041000</td><td>Nasal applicator</td></tr><tr><td>30042000</td><td>Nebuliser</td></tr><tr><td>30043500</td><td>Needle-free injector</td></tr><tr><td>30044000</td><td>Nozzle</td></tr><tr><td>30045000</td><td>Oral syringe</td></tr><tr><td>30046000</td><td>Pipette</td></tr><tr><td>30053000</td><td>Prick test applicator</td></tr><tr><td>30055000</td><td>Scarifier</td></tr><tr><td>30058000</td><td>Spatula</td></tr><tr><td>30059000</td><td>Spot-on applicator</td></tr><tr><td>30063000</td><td>Stab vaccinator</td></tr><tr><td>30068000</td><td>Vaginal sponge applicator</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>bg</b></td><td><b>bs</b></td><td><b>Czech (cs)</b></td><td><b>Dansk (Danish, da)</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (Spain) (es)</b></td><td><b>et</b></td><td><b>Finnish (fi)</b></td><td><b>French (France) (fr)</b></td><td><b>ga</b></td><td><b>Croatian (hr)</b></td><td><b>hu</b></td><td><b>is</b></td><td><b>Italian (Italy) (it)</b></td><td><b>kk</b></td><td><b>lt</b></td><td><b>lv</b></td><td><b>mk</b></td><td><b>mt</b></td><td><b>Nederlands (Nederland) (Dutch (Netherlands), nl)</b></td><td><b>Norwegian (Norway) (no)</b></td><td><b>Polskie (Polish, pl)</b></td><td><b>Portuguese (pt)</b></td><td><b>ro</b></td><td><b>Русский (Россия) (Russian (Russia), ru)</b></td><td><b>sk</b></td><td><b>sl</b></td><td><b>sq</b></td><td><b>Serbian (Serbia) (sr)</b></td><td><b>Swedish (Sweden) (sv)</b></td><td><b>tr</b></td><td><b>uk</b></td><td><b>中文 （中国） (Chinese (China), zh)</b></td></tr><tr><td>13072000</td><td>Апликатор за перорални форми</td><td></td><td>Aplikátor pro perorální podání</td><td>Oral applikator</td><td>Applikator für die orale Verabreichung</td><td>Εξάρτη&mu;α χορήγησης  από του στό&mu;ατος</td><td>Aplicador para uso oral</td><td>Suukaudse manustamise aplikaator</td><td>Oraaliannostelija</td><td>Applicateur pour administration orale</td><td>Forchuradóir béil</td><td>Aplikator za usta</td><td></td><td>Munngjafaráhald</td><td>Applicatore per somministrazione orale</td><td></td><td>Geriamasis aplikatorius</td><td>Perorālais aplikators</td><td></td><td></td><td>Applicator voor oraal gebruik</td><td>Oralapplikator</td><td>Aplikator doustny</td><td>Aplicador oral</td><td>Aplicator pentru administrare orală</td><td>Аппликатор пероральный</td><td>Perorálny aplikátor</td><td>Peroralni aplikator</td><td></td><td>Oralni aplikator</td><td>Oral applikator</td><td>Ağızdan uygulayıcı</td><td></td><td></td></tr><tr><td>13114000</td><td>Писалка</td><td>Pen</td><td>Pero</td><td></td><td>Pen</td><td></td><td>Pluma</td><td>Pen-seade</td><td>Injektiokynä</td><td>Stylo</td><td>Peann</td><td>Brizgalica</td><td></td><td>Lyfjapenni</td><td>Penna</td><td></td><td>Švirkštiklis</td><td>Pildspalvveida šļirce</td><td></td><td></td><td>Pen</td><td>Penn</td><td>Wstrzykiwacz półautomatyczny</td><td>Caneta</td><td></td><td>Шприц-ручка</td><td>Pero</td><td>Injekcijski peresnik</td><td></td><td>Pen</td><td>Injektionspenna</td><td></td><td></td><td></td></tr><tr><td>30000500</td><td>Система за прилагане</td><td>Sistem za primjenu</td><td>Aplikační systém</td><td>Administrationssystem</td><td>Applikationssystem</td><td>Σύστη&mu;α χορήγησης</td><td>Sistema de administración</td><td>Manustamissüsteem</td><td>Antovälineistö</td><td>Système d'administration</td><td>Córas tabhartha</td><td>Sustav za primjenu</td><td></td><td>Búnaður til lyfjagjafar</td><td>Sistema di somministrazione</td><td>Енгізу жүйесі</td><td>Įleidimo sistema</td><td>Ievadīšanas sistēma</td><td></td><td></td><td>Toedieningssysteem</td><td>Administreringssystem</td><td>Zestaw do podawania</td><td>Sistema de administração</td><td>Sistem de administrare</td><td>Система для введения</td><td>Aplikačný systém</td><td>Sistem za aplikacijo zdravila</td><td>Sistemi dhënies</td><td>Sistem za primenu</td><td>Administreringssystem</td><td>Uygulama sistemi</td><td>Система приймання</td><td></td></tr><tr><td>30002000</td><td>Апликатор</td><td>Aplikator</td><td>Aplikátor</td><td>Applikator</td><td>Applikator</td><td>Εξάρτη&mu;α χορήγησης</td><td>Aplicador</td><td>aplikaator</td><td>Asetin</td><td>Applicateur</td><td>Forchuradóir</td><td>aplikator</td><td>Applikátor</td><td>Áhald</td><td>Applicatore</td><td>Аппликатор</td><td>Aplikatorius</td><td>aplikators</td><td>Апликатор</td><td>Applikatur</td><td>Applicator</td><td>Applikator</td><td>Aplikator</td><td>Aplicador</td><td>Aplicator</td><td>Аппликатор</td><td>Aplikátor</td><td>Aplikator</td><td>Aplikator</td><td>Aplikator</td><td>Applikator</td><td>Aplikatör</td><td>Аплікатор</td><td>给药器</td></tr><tr><td>30003000</td><td>Средство за автоматично инжектиране</td><td></td><td>Automatický injektor</td><td>Automatsprøjte</td><td>automatischer Injektor</td><td>Συσκευή αυτό&mu;ατης ένεσης</td><td>Inyector automático</td><td>automaatsüstal</td><td>Automaattiruisku</td><td>Injecteur automatique</td><td>Gléas insteallta uathoibríoch</td><td>Naprava za automatsko injektiranje</td><td>Tömegoltó készülék</td><td>Sjálfvirkt inndælingartæki</td><td>Dispositivo automatico per iniezone</td><td>Автоматтандырылған инъекциялық құрылғы</td><td>Automatinis injektorius</td><td>automātiskais injektors</td><td>Автоматски инjектор</td><td>Strument għall-injezzjoni awtomatika</td><td>Automatisch injectie-apparaat</td><td>Automatsprøyte</td><td>Wstrzykiwacz automatyczny</td><td>Seringa automática</td><td>-</td><td></td><td>Automatická injekčná pomôcka</td><td>Avtomatska injekcijska brizga</td><td>Pajisje për injektim automatik</td><td>Automatski injektor</td><td>Automatspruta</td><td>Otomatik enjeksiyon aracı</td><td>Пристрій для автоматичної ін'єкції</td><td>自动注射装置</td></tr><tr><td>30005000</td><td>Пистолет за твърди лекарствени форми</td><td></td><td>Pistolový injektor</td><td>Doseringspistol</td><td>Bolusgeber</td><td>Συσκευή χορήγησης βώλων</td><td>Aplicador para administración intrarruminal</td><td>boolipüstol</td><td>Pilleripyssy</td><td>Applicateur pour dispositif intraruminal</td><td>Gunna piollairí</td><td>Aplikator za čvrste oblike</td><td>Bóluszbeadó pisztoly</td><td>Inngjafabyssa fyrir fast lyfjaform</td><td>Applicatore per dispositivo intraruminale</td><td>Дәрілік қалыптағы қатты пистолет</td><td>Boliusų davyklė</td><td>pistole</td><td>Интраруминален апликатор</td><td>Pistola li twassal doża solida fil-gerżuma</td><td>Doseerpistool voor intra-ruminale toediening</td><td>Inngiver</td><td>Aplikator kęsów</td><td>Aplicador para bólus</td><td>-</td><td></td><td>Pilulková pištoľ</td><td>Aplikator za bolus</td><td>Pajisje pë aplikime intraruminale</td><td>Intraruminalni aplikator</td><td>Doseringspistol</td><td>İlaç tabancası</td><td>Болюсадавец</td><td>投丸器</td></tr><tr><td>30010000</td><td>Четка</td><td>Četkica</td><td>Štěteček</td><td>Pensel</td><td>Pinsel</td><td>Ψύκτρα</td><td>Pincel</td><td>pintsel</td><td>Sivellin</td><td>Pinceau applicateur</td><td>Scuab</td><td>četkica</td><td>Ecset</td><td>Pensill</td><td>Pennello</td><td>Шөтке</td><td>Teptukas</td><td>suka</td><td>Четкица</td><td>Pinzell</td><td>Penseel</td><td>Pensel</td><td>Pędzelek</td><td>Pincel</td><td>Pensulă</td><td>Щеточка</td><td>Štetec</td><td>čopič</td><td>Furçë</td><td>četkica</td><td>Pensel</td><td>Fırça</td><td>Щіточка</td><td>刷</td></tr><tr><td>30012000</td><td>Канюла</td><td>Kanila</td><td>Kanyla</td><td>Sprøjte</td><td>Kanüle</td><td>Σωληνίσκος</td><td>Cánula</td><td>kanüül</td><td>Kanyyli</td><td>Canule</td><td>Cannúl</td><td>Kanila</td><td>Kanül</td><td>Dæla</td><td>Cannula</td><td>Канюля</td><td>Kaniulė</td><td>kanula</td><td>Канила</td><td>Kannula</td><td>Canule</td><td>Sprøyte</td><td>Kaniula</td><td>Cânula</td><td>Canulă</td><td>Канюля</td><td>Kanyla</td><td>kanila</td><td>Kanulë</td><td>Kanila</td><td>Kanyl</td><td>Kanül</td><td>Канюля</td><td>插管</td></tr><tr><td>30016000</td><td>Чашка</td><td></td><td>Odměrka</td><td>Bæger</td><td>Messbecher</td><td>Κύπελλο</td><td>Vaso dosificador</td><td>mõõtekork</td><td>Lääkemitta</td><td>Godet</td><td>Cupán</td><td>Čaša/Čašica</td><td>Adagolópohár</td><td>Bikar</td><td>Bicchiere dosatore</td><td>Ыдыс</td><td>Taurelė</td><td>mērkausiņš</td><td>Меричка</td><td>Tazza</td><td>Maatbekertje</td><td>Beger</td><td>Miarka</td><td>Copo-medida</td><td>Măsură dozatoare</td><td>Стаканчик</td><td>Pohár</td><td>Merica</td><td>Kupë</td><td>Merica</td><td>Doseringsbägare</td><td>Ölçek</td><td>Стаканчик</td><td>杯</td></tr><tr><td>30017000</td><td>Апликатор-тампон</td><td></td><td>Nanášecí aplikátor</td><td>Applikationspude</td><td>Verschluss mit Tupfer</td><td>Πώ&mu;α &mu;ε εξάρτη&mu;α επάλειψης</td><td>Cierre con aplicador para toques</td><td>tupsutusaplikaator</td><td>Tyynyasetin</td><td>Embout applicateur</td><td>Forchuradóir dabála</td><td>Zatvarač s jastučićem</td><td>Nedvesítő feltét</td><td>Púðalok</td><td>Tappo con applicatore</td><td>Тампон-аппликатор</td><td>Aplikatorius su teptuvu</td><td>aplikators ar tamponu</td><td>Затворач со нанесувач</td><td>Applikatur biex ixxappap</td><td>Depper</td><td>Applikasjonspute</td><td>Zamknięcie z bagietką</td><td>Fecho com aplicador de contacto</td><td>Aplicator pentru tamponare</td><td>Аппликатор-тампон</td><td>Nanášací aplikátor</td><td>Zaporka z aplikatorjem</td><td>Aplikator për lëngje</td><td>Zatvarač za nanošenje</td><td>Baddningsapplikator</td><td>Temias aplikatörü</td><td>Аплікатор з тампоном</td><td></td></tr><tr><td>30018200</td><td>Дозиращо устройство</td><td></td><td>Dávkovací zařízení</td><td></td><td>Dosiergerät</td><td>Δοσο&mu;ετρητής</td><td>Dispensador de dosis</td><td>Annusti</td><td>Annostelulaite</td><td>Dispensateur de dose</td><td>Dáileoir dáileoige</td><td>Dozator</td><td></td><td>Skammtari</td><td>Dispensatore di dose</td><td></td><td>Dozės skaičiuoklis</td><td>Devu sadalītājs</td><td></td><td></td><td>Dosisdispenser</td><td>Dosedispenser</td><td>Dozownik</td><td>Dispensador de dose</td><td>Dozator</td><td>Дозирующее устройство</td><td>Dávkovač</td><td>Odmernik</td><td></td><td>Dozni dispenzer</td><td>Dosdispenser</td><td>Doz dağıtımlı</td><td></td><td></td></tr><tr><td>30019000</td><td>Апликатор за посипване</td><td></td><td>Aplikátor zásypu</td><td>Strølåg</td><td>Verschluss mit Streuvorrichtung</td><td>Πώ&mu;α &mu;ε εξάρτη&mu;α επίπασης</td><td>Cierre espolvoreador</td><td>puisteaplikaator</td><td>Sirotin</td><td>Embout poudreur</td><td>Forchuradóir dreideála</td><td>Aplikator za posip</td><td>Szórófeltét</td><td>Sáldurlok</td><td>Aspersore</td><td>Себу аппликаторы</td><td>Aplikatorius su barstytuvu</td><td>pūderējošais aplikators</td><td>Затворач со посипувач</td><td>Applikatur biex ittalla'</td><td>Strooidop</td><td>Strølokk</td><td>Zamknięcie do zasypek</td><td>Fecho polvilhador</td><td>Aplicator pentru pudrare</td><td>Аппликатор для нанесения присыпки</td><td>Zásypový aplikátor</td><td>Zaporka s posipnikom</td><td>Aplikator për pluhurosje</td><td>Zatvarač za posipanje</td><td>Strölock</td><td>Serpme aplikatörü</td><td>Аплікатор для нанесення присипки</td><td>带撒粉器的瓶盖</td></tr><tr><td>30021000</td><td>Пистолет за перорални течности</td><td></td><td>Pistolový aplikátor tekutin</td><td>Drench pistol</td><td>Applikator für eine Flüssigkeit zum Einnehmen</td><td>Συσκευή χορήγησης στο&mu;ατικών διαλυ&mu;άτων</td><td>Pistola dosificadora</td><td>Jootmispüstol</td><td>Annospyssy</td><td>Embout buccal</td><td>Gunna droinse</td><td>Aplikator tekućih oralnih oblika</td><td>Adagolópisztoly</td><td>Inngjafarbyssa fyrir mixtúru</td><td>Pistola dosatrice per somministrazioni orali</td><td>Оттегімен қанықтырылған пистолет</td><td></td><td>aplikators mikstūrai</td><td>Апликатор за напивка</td><td>Pistola biex tagħti likwidu orali</td><td>Drench pistool</td><td>Doseringspistol</td><td>Aplikator płynów</td><td>Pistola doseadora</td><td></td><td></td><td>Aplikačná pištoľ</td><td>brizgalnik za tekočine</td><td>Pajisje dozuese për dhënie barnash nga goja</td><td>Aplikator za lekovite tečnosti</td><td>Doseringspistol</td><td>Direnç tabancası</td><td>Шприц-пистолет</td><td>灌药器</td></tr><tr><td>30022000</td><td>Апликатор капкомер</td><td></td><td>Uzávěr s kapátkem</td><td>Dråbeindsats</td><td>Verschluss mit Tropfer</td><td>Σταγονο&mu;ετρικό βιδωτό πώ&mu;α</td><td>Tapón cuentagotas</td><td>tilguti</td><td>Tiputin</td><td>Embout compte-gouttes</td><td>Forchuradóir le braonaire</td><td>Zatvarač s kapaljkom</td><td>Cseppentőfeltét</td><td>Skrúflok með dropateljara</td><td>Contagocce</td><td>Тамшыға арналған аппликатор</td><td>Aplikatorius su lašintuvu</td><td>aplikators ar pilinātāju</td><td>Затворач со капалка</td><td>Applikatur għat-tqattir</td><td>Dop met druppelpipet</td><td>Dråpeinnsats</td><td>Kroplomierz</td><td>Fecho conta-gotas</td><td>Aplicator pentru picurare</td><td>Аппликатор-капельница</td><td>Kvapkadlo</td><td>zaporka s kapalko</td><td>Aplikator për pikatore</td><td>Zatvarač sa kapaljkom</td><td>Droppinsats</td><td>Damlalıklı kapak</td><td>Аплікатор- крапельниця</td><td>带滴头的瓶盖</td></tr><tr><td>30025000</td><td>Трансдермално устройство под високо налягане</td><td></td><td>Transdermální tlakové zařízení</td><td>Transdermal højtryksapplikator</td><td>Intradermaldruckinjektor</td><td>Σύστη&mu;α διαδερ&mu;ικής χορήγησης υπό πίεση</td><td>Dispositivo a presión para liberación transdermica</td><td>transdermaalne kõrgrõhkjaotussüsteem</td><td>-</td><td>Injecteur intradermique sous pression</td><td>Gléas seachadta trasdeirmeach ardbhrú</td><td>Visokotlačni injektor za transdermalni sustav</td><td>Nagynyomású transzdermális applikátor</td><td>Háþrýstitæki til lyfjagjafar um húð</td><td>Dispositivo sotto pressione a rilascio transdermico</td><td>Жоғары қысыммен жеткізілетін трансдермальдік құрылғы</td><td>Slėginis transderminis injektorius</td><td>augstspiediena transdermālā ierīce</td><td>Трансдермален инjектор под висок притисок</td><td>Strument għall-amministrazzjoni bi pressjoni għolja biex tgħaddi s-sustanza mill-ġilda</td><td>Hogedrukinjector voor transdermale toediening</td><td>Transdermal høytrykksapplikator</td><td>Wstrzykiwacz śródskórny ciśnieniowy</td><td>Injector transdérmico sob pressão</td><td>Injector transdermic sub presiune</td><td></td><td>Transdermálny injektor pod tlakom</td><td>Transdermalni visokotlačni injektor</td><td>Pajisje transdermike me trysni të lartë</td><td>Transdermalni injektor pod visokim pritiskom</td><td>Transdermal högtrycksapplikator</td><td>Basınçlı transdermal uygulayıcı</td><td></td><td>高压透皮给药装置</td></tr><tr><td>30026000</td><td>Имплантатор</td><td></td><td>Implantátor</td><td>Implantatinjektor</td><td>Implantatinjektor</td><td>Συσκευή ε&mu;φύτευσης</td><td>Inyector de implantes</td><td>implantaator</td><td>Implantaattiasetin</td><td>Pistolet pour implant</td><td>Ionphlandóir</td><td>implantator</td><td>Implantátum bejuttató eszköz</td><td>Tæki til ísetningar vefjalyfs</td><td>Iniettore per impianto</td><td>Имплантатор</td><td>Implantuotuvas</td><td>implanters</td><td>Имплантатор</td><td>Strument biex jitwaħħal impjant</td><td>Implantaatinjector</td><td>Implantatinjektor</td><td>Wstrzykiwacz do implantu</td><td>Seringa para implantes</td><td>-</td><td></td><td>Implantátový injektor</td><td>implantator</td><td>Injektor për implant</td><td>Implantator</td><td>Implantatinjektor</td><td>Implante edici</td><td>Імплантер</td><td>植入剂给药器</td></tr><tr><td>30026500</td><td>Инхалатор</td><td></td><td>Inhalátor</td><td>Inhalator</td><td>Inhalator</td><td>Συσκευή εισπνοής</td><td>Inhalador</td><td>Inhalaator</td><td>Inhalaattori</td><td>Inhalateur</td><td>Análóir</td><td>Inhalator</td><td></td><td>Innöndunartæki</td><td>Inalatore</td><td>Ингалятор</td><td>Inhaliatorius</td><td>Inhalators</td><td></td><td></td><td>Inhalator</td><td>Inhalator</td><td>Inhalator</td><td>Inalador</td><td>Inhalator</td><td>Ингалятор</td><td>Inhalátor</td><td>Inhalator</td><td>Inhalues</td><td>Inhalator</td><td>Inhalator</td><td>Soluklatıcı</td><td>Інгалятор</td><td></td></tr><tr><td>30027000</td><td>Средство за инжектиране в яйце</td><td></td><td>In-ovo injektor</td><td>Injektionsudstyr til æg</td><td>Eiinjektor</td><td>Συσκευή χορήγησης in ovo</td><td>Inyector automático in ovo</td><td>munasüstal</td><td>Munaruisku</td><td>Dispositif pour injection in ovo</td><td>Gléas insteallta d'uibheacha suthaithe</td><td>Naprava za injektiranje in ovo</td><td>Tojásinjektor</td><td>Tæki til inndælingar í egg</td><td>Dispositivo per iniezione in ovo</td><td>Аналық без ішілік инъекциялық құрылғы</td><td>Injektorius į kiaušinį</td><td>injektors olai</td><td>In ovo инjектор</td><td>Strument biex tinjetta l-bajda femminili</td><td>In-ovo injectie-apparaat</td><td>Injeksjonsutstyr til egg</td><td>Wstrzykiwacz do jaja</td><td>Seringa para via transcoriónica</td><td>-</td><td></td><td>In-ovo injektor</td><td>Aplikator za vnos v jajčno celico</td><td>Pajisje për injektim në vezë</td><td>In-ovo injektor</td><td>Injektionsspruta för ägg</td><td>Yumurta içi injeksiyon aracı</td><td>Пристрій для in ovo ін'єкції</td><td>受精卵注射装置</td></tr><tr><td>30028000</td><td>Инжекционна игла</td><td></td><td>Injekční jehla</td><td>Kanyle</td><td>Injektionsnadel</td><td>Βελόνη σύριγγας</td><td>Aguja para inyección</td><td>Süstenõel</td><td>Injektioneula</td><td>Aiguille</td><td>Snáthaid insteallta</td><td>igla za injekciju</td><td>Injekcióstű</td><td>Nál</td><td>Ago per iniezione</td><td>Инъекциялық ине</td><td>Injekcinė adata</td><td>injekcijas adata</td><td>Инjекциска игла</td><td>Labra ta' l-injezzjoni</td><td>Injectienaald</td><td>Kanyle</td><td>Igła iniekcyjna</td><td>Agulha para injecção</td><td>Ac pentru injecţie</td><td>Игла инъекционная</td><td>Injekčná ihla</td><td>injekcijska igla</td><td>Gjilpërë për injeksion</td><td>Injekciona igla</td><td>Injektionsnål</td><td>Enjeksiyon iğnesi</td><td>Ін'єкційна голка</td><td>注射针</td></tr><tr><td>30029000</td><td>Спринцовка</td><td></td><td>Injekční stříkačka</td><td>Injektionssprøjte</td><td>Injektionsspritze</td><td>Σύριγγα ένεσης</td><td>Jeringa para inyección</td><td>süstal</td><td>Injektioruisku</td><td>Seringue</td><td>Steallaire insteallta</td><td>Štrcaljka za injekciju</td><td>Injekciós fecskendő</td><td>Sprauta</td><td>Siringa per iniezione</td><td>Инъекциялық шприц</td><td>Injekcinis švirkštas</td><td>injekcijas šļirce</td><td>Инjекциски шприц</td><td>Siringa għall-injezzjoni</td><td>Injectiespuit</td><td>Injeksjonssprøyte</td><td>Strzykawka</td><td>Seringa para injectáveis</td><td>Seringă</td><td>Шприц инъекционный</td><td>Injekčná striekačka</td><td>Injekcijska brizga</td><td>Shiringë injektimi</td><td>Injekcioni špric</td><td>Injektionsspruta</td><td>Enjektör</td><td>Ін'єкційний шприц</td><td>注射器</td></tr><tr><td>30030000</td><td>Вътрешно градуирана дозираща камера</td><td></td><td>Nádoba s vnitřní kalibrací</td><td>Justerbar doseringssprøjte</td><td>Intern graduierte Dosierkammer</td><td>Δοσι&mu;ετρικό εξάρτη&mu;α</td><td>Dispensador de dosis múltiples</td><td>sisegradueeringuga manustamisanum</td><td>Säädettävä annosruisku</td><td>Dispositif à cran d'arrêt</td><td>Cuasán calabraithe grádaithe inmheánach</td><td>Kalibrirana mjerica za kutanu primjenu</td><td>Osztással ellátott adagolótartály</td><td>Lyfjaskammtari</td><td>Bolo ruminale</td><td>Іші калибрленген градуирленген камера</td><td></td><td>iekšēja graduēta kalibrēšanas kamera</td><td>Комора за дозирање течности</td><td>Kompartiment tal-kalibrar b'marki tal-kejl minn ġewwa</td><td>Doseerkamer met schaalverdeling</td><td>Justerbar doseringssprøyte</td><td>Dozownik kalibrowany do płynów</td><td>Câmara de calibração graduada</td><td>-</td><td></td><td>Kalibračná nádoba</td><td>Graduirani odmernik</td><td></td><td>Kalibrisana komora za doziranje tečnosti</td><td>Justerbar doseringsspruta</td><td>İç dereceli kalibrasyon odası</td><td></td><td></td></tr><tr><td>30031000</td><td>Интрамамарна спринцовка</td><td></td><td>Intramamární injektor</td><td>Intramammærsprøjte</td><td>Euterinjektor</td><td>Ενδο&mu;αστική σύριγγα</td><td>Jeringa intramamaria</td><td>Intramammaarsüstal</td><td>Intramammaariruisku</td><td>Seringue pour administration intramammaire</td><td>Steallaire iomhmamach</td><td>intramamarna štrcaljka</td><td>Intramammális fecskendő</td><td>Spenadæla</td><td>Siringa intramammaria</td><td>Сүт безі ішілік шприц</td><td>Intramaminis švirkštas</td><td>injektors tesmenim</td><td>Интрамамарен инjектор</td><td>Siringa intramammarja</td><td>Injector voor intramammair gebruik</td><td>Intramammærsprøyte</td><td>Tubostrzykawka dowymieniowa</td><td>Injetor intramamário</td><td>-</td><td></td><td>Intramamálna injekčná striekačka</td><td>Intramamarni injektor</td><td>Shiringë intramamare</td><td>Intramamarni špric</td><td>Spruta för intramammarium</td><td>Meme içi şırınga</td><td>Інтрамамарний шприц</td><td>乳房注射器</td></tr><tr><td>30033000</td><td>Мерително устройство</td><td></td><td>Dávkovač</td><td>Måleredskab</td><td>Dosierhilfe</td><td>Δοσι&mu;ετρικό εξάρτη&mu;α</td><td>Dosificador</td><td>Mõõtevahend</td><td>Mitta-annostelija</td><td>Dispositif de mesure</td><td>Gléas tomhais</td><td>Odmjerni pribor</td><td>Adagoló eszköz</td><td>Mælitæki</td><td>Dosatore</td><td>Өлшеуіш құрылғы</td><td>Dozatorius</td><td>mērierīce</td><td>Дозатор</td><td>Strument tal-kejl</td><td>Doseerhulpmiddel</td><td>Måleredskap</td><td>Dozownik</td><td>Dispositivo doseador</td><td>Dispozitiv de măsurat</td><td>Дозатор</td><td>Odmerka</td><td>Odmernik</td><td>Pajisje matëse</td><td>Dozer</td><td>Doseringshjälpmedel</td><td>Ölçü kabı</td><td>Мірний засіб</td><td>量具</td></tr><tr><td>30034000</td><td>Мерителна лъжичка</td><td></td><td>Odměrná lžička</td><td>Måleske</td><td>Messlöffel</td><td>Δοσι&mu;ετρικό κοχλιάριο</td><td>Cucharilla de medida</td><td>mõõtelusikas</td><td>Mittalusikka</td><td>Cuillère-mesure</td><td>Spúnóg tomhais</td><td>Odmjerna žlica</td><td>Adagolókanál</td><td>Mæliskeið</td><td>Cucchiaio dosatore</td><td>Өлшеуіш қасық</td><td>Matavimo šaukštas</td><td>mērkarote</td><td>Одмерна лажица</td><td>Mgħarfa għall-qies</td><td>Maatlepel</td><td>Måleskje</td><td>Łyżka miarowa</td><td>Colher-medida</td><td>Linguriţă dozatoare</td><td>Мерная ложка</td><td>Odmerná lyžica</td><td>merilna žlička</td><td>Lugë matëse</td><td>Kašika za doziranje</td><td>Doseringssked</td><td>Ölçü kaşığı</td><td>Мірна ложка</td><td>量勺</td></tr><tr><td>30037000</td><td>Мундщук</td><td></td><td>Náustek</td><td>Mundstykke</td><td>Mundstück</td><td>Εξάρτη&mu;α στο&mu;ατικής προσαρ&mu;ογής</td><td>Aplicador bucal</td><td>huulik</td><td>Suukappale</td><td>Embout buccal</td><td>Béalóg</td><td>Nastavak za usta</td><td>Szájfeltét</td><td>Munnstykki</td><td>Boccaglio</td><td>Ауыз қуысына арналған аппликатор</td><td>Kandiklis</td><td>iemutis</td><td>Апликатор за уста</td><td>Biċċa tal-ħalq</td><td>Mondstuk</td><td>Munnstykke</td><td>Ustnik</td><td>Aplicador bucal</td><td>Aplicator bucal</td><td>Мундштук</td><td>Náustok</td><td>Ustnik</td><td>Pajisje ndihmëse që përdoret për marrjen ose inhalimin e një produkti mjekësor nëprmjet gojës</td><td>Nastavak za usta</td><td>Munstycke</td><td>Ağız aplikatörü</td><td>Насадка для рота</td><td>吸嘴</td></tr><tr><td>30040000</td><td>Апликатор за мултикожен тест</td><td></td><td>Multipunkční aplikátor</td><td>Multipunkturapplikator</td><td>Multipunkturstempel</td><td>Εξάρτη&mu;α πολλαπλής νύξεως</td><td>Aplicador para punción múltiple</td><td>multipunktaator</td><td>Monikärkineula</td><td>Applicateur pour multipuncture</td><td>Ilphollaire</td><td>Višeubodni aplikator</td><td>Többhegyü börpróba eszköz</td><td>Fjölstungutæki</td><td>Dispositivo per intradermoreazione per puntura multipla</td><td>Көп пункциялаушы</td><td>Daugiataškis įdūrimo įtaisas</td><td>ierīce daudzkārtīgām punkcijām</td><td>Повеќекратен убодувач</td><td>Strument li jagħmel aktar minn toqba waħda fil-ġilda</td><td>Prikker voor meervoudig gebruik</td><td>Multipunkturapplikator</td><td>Aplikator wielopunktowy</td><td>Aplicador para punção múltipla</td><td>Dispozitiv pentru puncții multiple</td><td>Аппликатор для мультикожного теста</td><td>Multipunkčný aplikátor</td><td>Multipli vbodnik</td><td>Aplikator për shumë shpime</td><td>Višeubodni aplikator</td><td>Multipunkturapplikator</td><td>Multiponksiyon aleti</td><td>Аплікатор для множинної пунктури</td><td></td></tr><tr><td>30041000</td><td>Апликатор за нос</td><td></td><td>Nosní aplikátor</td><td>Nasal applikator</td><td>Nasenapplikator</td><td>Εξάρτη&mu;α ρινικής προσαρ&mu;ογής</td><td>Aplicador nasal</td><td>ninaaplikaator</td><td>Nenäkappale</td><td>Embout nasal</td><td>Forchuradóir sróine</td><td>Aplikator za nos</td><td>Orrfeltét</td><td>Nefpípetta</td><td>Applicatore nasale</td><td>Мұрынға арналған аппликатор</td><td>Nosies aplikatorius</td><td>deguna aplikators</td><td>Апликатор за нос</td><td>Applikatur ta' l-imnieħer</td><td>Neuspipet</td><td>Nesepipette</td><td>Aplikator do nosa</td><td>Aplicador nasal</td><td>Aplicator nazal</td><td>Аппликатор назальный</td><td>Nosový aplikátor</td><td>Nosnik</td><td>Aplikator për hundë</td><td>Nazalni aplikator</td><td>Näspipett</td><td>Burun aplikatörü</td><td>Аплікатор для носа</td><td>鼻腔给药器</td></tr><tr><td>30042000</td><td>Небулизатор</td><td></td><td>Rozprašovač</td><td>Nebulisator</td><td>Vernebler</td><td>Εκνεφωτής</td><td>Nebulizador</td><td>nebulisaator</td><td>Sumutin</td><td>Nébuliseur</td><td>Néalaitheoir</td><td>Nebulizator</td><td>Porlasztó</td><td>Eimgjafi</td><td>Nebulizzatore</td><td>Пульверизатор</td><td>Purkštuvas</td><td>smidzinātājs</td><td>Небулизатор</td><td>Nebulizzatur</td><td>Vernevelaar</td><td>Nebulisator</td><td>Nebulizator</td><td>Nebulizador</td><td>Nebulizator</td><td>Небулайзер</td><td>Rozprašovač</td><td>Nebulator</td><td>Sprucues</td><td>Raspršivač</td><td>Nebulisator</td><td>Nebulizör</td><td>Небулайзер</td><td>雾化器</td></tr><tr><td>30043500</td><td>Безиглен инжектор</td><td></td><td>Tlakový injektor</td><td>Nålefri injektor</td><td>nadelfreier Injektor</td><td>Σύστη&mu;α διαδερ&mu;ικής χορήγησης χωρίς βελόνα</td><td>Inyector sin aguja</td><td>Nõelata injektor</td><td>Neulaton ruisku</td><td>Injecteur sans aiguille</td><td>Insteallaire saor ó snáthaid</td><td>Injektor bez igle</td><td></td><td>Nálarlaust inndælingartæki</td><td>Iniettore privo di ago</td><td>Инесіз инжектор</td><td>Neadatinis injektorius</td><td>Injektors bez adatas</td><td></td><td></td><td>Naaldvrije injector</td><td>Nålefri injektor</td><td>Wstrzykiwacz bezigłowy</td><td>Injetor sem seringa</td><td>Injector fară ac</td><td>Безигольный инжектор</td><td>Bezihlový injektor</td><td>Brezigelni injektor</td><td></td><td>Injektor bez igle</td><td>Nålfri injektor</td><td>İğnesiz enjektör</td><td>Шприц без голки</td><td></td></tr><tr><td>30044000</td><td>Накрайник</td><td></td><td>Hubice</td><td>Tud</td><td>Sprühkopf</td><td>Ρύγχος</td><td>Boquilla</td><td>otsik</td><td>Suutin</td><td>Embout</td><td>Buinne</td><td>Mlaznica</td><td>Szórófej</td><td>Sproti</td><td>Erogatore</td><td>Ұштық қондырма</td><td>Antgalis</td><td>izsmidzinātājs</td><td>Распрсувач</td><td>Żennuna</td><td>Tuit</td><td>Tut</td><td>Dysza</td><td>Adaptador</td><td>Vârf aplicator</td><td>Насадка</td><td>Dýza</td><td>Šoba</td><td>Pajisje ndihmëse për marrje të drejtuar të një lëngu ose përgatese gjysëm të ngurtë në një zonë specifike</td><td>Aplikator za ciljanu primenu</td><td>Munstycke</td><td>Püskürtücü başlık</td><td>Насадка</td><td>喷嘴</td></tr><tr><td>30045000</td><td>Спринцовка за перорални форми</td><td></td><td>Stříkačka pro perorální podání</td><td>Oral sprøjte</td><td>Applikationsspritze für Zubereitungen zum Einnehmen</td><td>Σύριγγα για χορήγηση από του στό&mu;ατος</td><td>Jeringa para uso oral</td><td>suusüstal</td><td>Mittaruisku</td><td>Seringue pour administration orale</td><td>Steallaire béil</td><td>Štrcaljka za usta</td><td>Szájfecskendő</td><td>Munngjafarsprauta</td><td>Siringa per somministrazione orale</td><td>Оральдік шприц</td><td>Geriamasis švirkštas</td><td>Perorālā šļirce</td><td>Перорален инjектор</td><td>Siringa tal-ħalq</td><td>Doseerspuit voor orale toediening</td><td>Oralsprøyte</td><td>Strzykawka doustna</td><td>Seringa para uso oral</td><td>Seringă pentru administrare orală</td><td>Шприц оральный</td><td>Perorálna striekačka</td><td>Brizga za peroralno dajanje</td><td>Shiringë për gojë</td><td>Oralni špric</td><td>Oral doseringsspruta</td><td>Ağızdan kullanım için şırınga</td><td>Оральний шприц</td><td>口腔注射器</td></tr><tr><td>30046000</td><td>Пипета</td><td></td><td>Pipeta</td><td>Pipette</td><td>Pipette</td><td>Πιπέτα</td><td>Pipeta</td><td>pipett</td><td>Pipetti</td><td>Pipette</td><td>Pípéad</td><td>pipeta</td><td>Cseppentőpipettás feltét</td><td>Pípetta</td><td>Pipetta</td><td>Тамшуыр</td><td>Pipetė</td><td>pipete</td><td>Пипета</td><td>Pipetta</td><td>Pipet</td><td>Pipette</td><td>Pipetka</td><td>Pipeta</td><td>Pipetă</td><td>Пипетка</td><td>Pipeta</td><td>merilna kapalka</td><td>Pipetë</td><td>Pipeta</td><td>Pipett</td><td>Pipet</td><td>Піпетка</td><td>滴管</td></tr><tr><td>30053000</td><td>Апликатор за изпитване чрез убождане</td><td></td><td>Aplikátor vpichových testů</td><td>Priktestapplikator</td><td>Teststempel</td><td>Εξάρτη&mu;α εφαρ&mu;ογής αλλεργιογόνων δτα νύξεως</td><td>Aplicador para pruebas de alergenos</td><td>nahatorketestaplikaator</td><td>Ihon pistotestineula</td><td>Applicateur pour prick test</td><td>Forchuradóir sáthástála</td><td>Aplikator za ispitivanje ubodom</td><td>Börpróba lándzsa</td><td>Stunguáhald til ofnæmisprófunar</td><td>Dispositivo per prick test</td><td>Егу тест-аппликаторы</td><td>Duriamasis testų aplikatorius</td><td>dūriena testa aplikators</td><td>Убоден тест апликатор</td><td>Applikatur għal test li jsir b’tingiż fil-ġilda</td><td>Priktestapplicator</td><td>Prikktestapplikator</td><td>Aplikator do skórnych prób punktowych</td><td>Estilete aplicador</td><td>Aplicator pentru teste prin înțepare</td><td>Аппликатор для инъекционного теста</td><td>Aplikátor na vpichové testy</td><td>Vbodnik</td><td>Aplkator për provën me shpim</td><td>Alergen-test aplikator</td><td>Pricktestapplikator</td><td>Prik test aplikatörü</td><td>Аплікатор для тесту з наколюванням</td><td>点刺试验针</td></tr><tr><td>30055000</td><td>Скарификатор</td><td></td><td>Skarifikátor</td><td>Skarificeringsinstrument</td><td>Einritzer</td><td>Ακίδα σκαριφισ&mu;ού</td><td>Escarificador</td><td>Skarifikaator</td><td>Raspi</td><td>Vaccinostyle</td><td>Corraitheoir</td><td>Skarifikator</td><td>Karcoló eszköz</td><td>Húðrispari</td><td>Scarificatore</td><td>Скарификатор</td><td>Skarifikatorius</td><td>skarifikators</td><td>Скарификатор</td><td>Strument li jobrox il-ġilda</td><td>Scarificator</td><td>Skarifiseringsinstrument</td><td>Skaryfikator</td><td>Escarificador</td><td>-</td><td></td><td>Skarifikátor</td><td>Skarifikator</td><td>Skarifikator</td><td>Skarifikator</td><td>Skarificeringsinstrument</td><td>Kazıntı cihazı</td><td>Скарифікатор</td><td>划痕器</td></tr><tr><td>30058000</td><td>Шпатула</td><td></td><td>Špachtle</td><td>Spatel</td><td>Spatel</td><td>Σπαθίδα</td><td>Espátula</td><td>spaatel</td><td>Lasta</td><td>Spatule</td><td>Spadal</td><td>Špatula</td><td>Spatula</td><td>Spaði</td><td>Spatola</td><td>Шпатель</td><td>Mentelė</td><td>špātele</td><td>Шпатула</td><td>Spatula</td><td>Spatel</td><td>Spatel</td><td>Łopatka</td><td>Espátula</td><td>Spatulă</td><td>Шпатель</td><td>Špachtľa</td><td>lopatka</td><td>Spatul</td><td>Špatula</td><td>Spatel</td><td>Spatül</td><td>Шпатель</td><td>药刀</td></tr><tr><td>30059000</td><td>Апликатор за прилагане върху ограничен участък</td><td></td><td>Aplikátor pro nakapání na kůži - spot-on</td><td>Spot-on applikator</td><td>Tropfapplikator</td><td>Συσκευή επίχυσης σε ση&mu;είο</td><td>Aplicador para unción puntual</td><td>täpiravimi aplikaator</td><td>Paikallisvalelukaadin</td><td>Applicateur pour spot-on</td><td>Forchuradóir ar spota</td><td>Aplikator za nakapavanje</td><td>Csepegtető adagolóeszköz</td><td>Blettunaráhald</td><td>Applicatore per spot-on</td><td>Дақ-аппликатор</td><td>Užlašinimo įtaisas</td><td>aplikators-pilinātājs</td><td>Апликатор за накапување</td><td>Applikatur għal użu lokalizzat</td><td>Spot-on applicator</td><td>Påflekkingsapplikator</td><td>Przyrząd do nakraplania</td><td>Aplicador para unção punctiforme</td><td>-</td><td></td><td>Aplikátor na kožu</td><td>Aplikator kožnega nanosa</td><td>Aplikator për pika në lëkurë</td><td>Aplikator za nakapavanje</td><td>Spot on-applikator</td><td>Damlatma aplikatörü</td><td>Апликатор для точкового нанесення</td><td>点滴给药器</td></tr><tr><td>30063000</td><td>Ваксинатор чрез набождане</td><td></td><td>Vakcinátor pro vpich</td><td>Dobbeltnål</td><td>Impfautomat</td><td>Ακίδα ε&mu;βολιασ&mu;ού</td><td>Punzón</td><td>nõelvaktsinaator</td><td>Kaksoisneula</td><td>Stylet</td><td>Sá-vacsaíneoir</td><td>Ubodni aplikator cjepiva</td><td>Oltógerely</td><td>Áhald til bólusetningar fugla</td><td>Dispositivo a punta per vaccinazione</td><td>Теспеге егуші</td><td>Duriantis vakcinatorius</td><td>vakcinācijas ierīce</td><td>Убоден вакцинатор</td><td>Strument għat-tilqim</td><td>Stilet</td><td>Dobbeltnål</td><td>Aplikator szczepionek</td><td>estilete de inoculação</td><td>-</td><td></td><td>Pištoľový vakcinátor</td><td>vbodni vakcinator</td><td>Pajisje për vaksinim të zogjve me shpim</td><td>Ubodni vakcinator</td><td>Ympapplikator</td><td>Batırarak aşı uygulayıcı</td><td></td><td>穿刺接种器</td></tr><tr><td>30068000</td><td>Апликатор за вагинална гъба</td><td></td><td>Aplikátor vaginální hubky</td><td>Vaginalsvampapplikator</td><td>Applikator für ein Schwämmchen zur vaginalen Anwendung</td><td>Συσκευή για ενδοκολπική τοποθέτηση σπόγγων</td><td>Aplicador de esponjas vaginales</td><td>vaginaalse tampooni aplikaator</td><td>Emätintamponiasetin</td><td>Applicateur pour éponge vaginale</td><td>Forchuradóir spúinse faighne</td><td>aplikator spužvice za rodnicu</td><td>Hüvelyszivacs bejuttató eszköz</td><td>Áhald til ísetningar leggangasvampa</td><td>Applicatore per spugnetta intravaginale</td><td>Қынаптық аппликатор</td><td></td><td>vaginālo sūklīšu aplikators</td><td>Апликатор за вагинален сунґер</td><td>Applikatur għal sponża vaġinali</td><td>Applicator voor spons voor vaginaal gebruik</td><td>Vaginalsvampapplikator</td><td>Aplikator gąbek dopochwowych</td><td>Aplicador para esponja vaginal</td><td>-</td><td></td><td>Aplikátor vaginálnej hubky</td><td>Aplikator vaginalne gobice</td><td>Aplikator për sfungjer vaginal</td><td>Aplikator za vaginalni sunđer</td><td>Vaginalsvampapplikator</td><td>Vaginal sünger uygulayıcı</td><td></td><td>阴道海绵塞投放器</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#, Error from server: Unable to provide support for code system https://standardterms.edqm.eu/#] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

