<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LEARNING-IG.CENSACROF.GITHUB.COM\ehdsi-ucum-unit - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.10"}
    h3,h4,h5,h6{--heading-prefix:"2.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ehdsi-ucum-unit</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">learningig - Local Development build (v0.1.0). See the <a href="learning-ig.censacrof.github.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ehdsi-ucum-unit.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ehdsi-ucum-unit.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ehdsi-ucum-unit.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ehdsi-ucum-unit

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">learning-ig.censacrof.github.com/ValueSet/ehdsi-ucum-unit<button title="Click to copy URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/ehdsi-ucum-unit"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="learning-ig.censacrof.github.com/ValueSet/ehdsi-ucum-unit|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EhdsiUcumUnit</span></td>
    </tr>




  </table>

<p>
<p>ValueSet for UCUM units to be used in eHDSI</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/ValueSet/ucum-units</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>English (English, en)</b></td></tr><tr><td>10.uN.s/(cm5.m2)</td><td>10 micronewton second per centimeter to the fifth power per square meter</td><td>10 micronewton second per centimeter to the fifth power per square meter</td></tr><tr><td>10*4/uL</td><td>10 thousand per microliter</td><td>10 thousand per microliter</td></tr><tr><td>10*8</td><td>100 million </td><td>100 million </td></tr><tr><td>24.h</td><td>24 hour</td><td>24 hour</td></tr><tr><td>{absorbance}</td><td>absorbance</td><td>absorbance</td></tr><tr><td>{activity}</td><td>activity</td><td>activity</td></tr><tr><td>[AU]</td><td>allergy unit</td><td>allergy unit</td></tr><tr><td>{AHF'U}</td><td>American Hospital Formulary unit</td><td>American Hospital Formulary unit</td></tr><tr><td>A</td><td>ampere</td><td>ampere</td></tr><tr><td>A/m</td><td>ampere per meter</td><td>ampere per meter</td></tr><tr><td>[arb'U]</td><td>arbitrary unit</td><td>arbitrary unit</td></tr><tr><td>[arb'U]/mL</td><td>arbitrary unit per milliliter</td><td>arbitrary unit per milliliter</td></tr><tr><td>{ARU}</td><td>aspirin response unit</td><td>aspirin response unit</td></tr><tr><td>atm</td><td>atmosphere</td><td>atmosphere</td></tr><tr><td>ag/{cell}</td><td>attogram per cell</td><td>attogram per cell</td></tr><tr><td>bar</td><td>bar</td><td>bar</td></tr><tr><td>Bq</td><td>Becquerel</td><td>Becquerel</td></tr><tr><td>[beth'U]</td><td>Bethesda unit</td><td>Bethesda unit</td></tr><tr><td>10*9/L</td><td>billion per liter</td><td>billion per liter</td></tr><tr><td>10*9/uL</td><td>billion per microliter</td><td>billion per microliter</td></tr><tr><td>10*9/mL</td><td>billion per milliliter</td><td>billion per milliliter</td></tr><tr><td>{binding_index}</td><td>binding index</td><td>binding index</td></tr><tr><td>[bdsk'U]</td><td>Bodansky unit</td><td>Bodansky unit</td></tr><tr><td>{CAG_repeats}</td><td>CAG trinucleotide repeats</td><td>CAG trinucleotide repeats</td></tr><tr><td>cal</td><td>calorie</td><td>calorie</td></tr><tr><td>{cells}</td><td>cells</td><td>cells</td></tr><tr><td>{cells}/[HPF]</td><td>cells per high power field</td><td>cells per high power field</td></tr><tr><td>{cells}/uL</td><td>cells per microliter</td><td>cells per microliter</td></tr><tr><td>cg</td><td>centigram</td><td>centigram</td></tr><tr><td>cL</td><td>centiliter</td><td>centiliter</td></tr><tr><td>cm</td><td>centimeter</td><td>centimeter</td></tr><tr><td>cm[Hg]</td><td>centimeter of mercury</td><td>centimeter of mercury</td></tr><tr><td>cm[H2O]</td><td>centimeter of water</td><td>centimeter of water</td></tr><tr><td>cm[H2O]/L/s</td><td>centimeter of water per liter per second</td><td>centimeter of water per liter per second</td></tr><tr><td>cm[H2O]/s/m</td><td>centimeter of water per second per meter</td><td>centimeter of water per second per meter</td></tr><tr><td>cP</td><td>centipoise</td><td>centipoise</td></tr><tr><td>cSt</td><td>centistoke</td><td>centistoke</td></tr><tr><td>{delta_OD}</td><td>change in (delta) optical density</td><td>change in (delta) optical density</td></tr><tr><td>{clock_time}</td><td>clock time e.g 12:30PM</td><td>clock time e.g 12:30PM</td></tr><tr><td>[CFU]</td><td>colony forming unit</td><td>colony forming unit</td></tr><tr><td>[CFU]/L</td><td>colony forming unit per liter</td><td>colony forming unit per liter</td></tr><tr><td>[CFU]/mL</td><td>colony forming unit per milliliter</td><td>colony forming unit per milliliter</td></tr><tr><td>{CAE'U}</td><td>complement activity enzyme unit</td><td>complement activity enzyme unit</td></tr><tr><td>{CH100'U}</td><td>complement CH100 unit</td><td>complement CH100 unit</td></tr><tr><td>{copies}</td><td>copies</td><td>copies</td></tr><tr><td>{copies}/ug</td><td>copies per microgram</td><td>copies per microgram</td></tr><tr><td>{copies}/mL</td><td>copies per milliliter</td><td>copies per milliliter</td></tr><tr><td>{count}</td><td>count</td><td>count</td></tr><tr><td>{CPM}</td><td>counts per minute</td><td>counts per minute</td></tr><tr><td>{CPM}/10*3{cell}</td><td>counts per minute per thousand cells</td><td>counts per minute per thousand cells</td></tr><tr><td>[cin_i]</td><td>cubic inch (international)</td><td>cubic inch (international)</td></tr><tr><td>m3/s</td><td>cubic meter per second</td><td>cubic meter per second</td></tr><tr><td>d</td><td>day</td><td>day</td></tr><tr><td>dB</td><td>decibel</td><td>decibel</td></tr><tr><td>dg</td><td>decigram</td><td>decigram</td></tr><tr><td>dL</td><td>deciliter</td><td>deciliter</td></tr><tr><td>dm</td><td>decimeter</td><td>decimeter</td></tr><tr><td>deg</td><td>degree (plane angle)</td><td>degree (plane angle)</td></tr><tr><td>Cel</td><td>degree Celsius</td><td>degree Celsius</td></tr><tr><td>[degF]</td><td>degree Fahrenheit</td><td>degree Fahrenheit</td></tr><tr><td>K</td><td>degree Kelvin</td><td>degree Kelvin</td></tr><tr><td>K/W</td><td>degree Kelvin per Watt</td><td>degree Kelvin per Watt</td></tr><tr><td>deg/s</td><td>degree per second</td><td>degree per second</td></tr><tr><td>daL/min</td><td>dekaliter per minute</td><td>dekaliter per minute</td></tr><tr><td>daL/min/m2</td><td>dekaliter per minute per square meter</td><td>dekaliter per minute per square meter</td></tr><tr><td>{dilution}</td><td>dilution</td><td>dilution</td></tr><tr><td>[dr_av]</td><td>dram  (US and British)</td><td>dram  (US and British)</td></tr><tr><td>[drp]</td><td>drop (1/12 milliliter)</td><td>drop (1/12 milliliter)</td></tr><tr><td>dyn.s/cm</td><td>dyne second per centimeter</td><td>dyne second per centimeter</td></tr><tr><td>dyn.s/(cm.m2)</td><td>dyne second per centimeter per square meter</td><td>dyne second per centimeter per square meter</td></tr><tr><td>{Ehrlich'U}</td><td>Ehrlich unit</td><td>Ehrlich unit</td></tr><tr><td>{Ehrlich'U}/100.g</td><td>Ehrlich unit per 100 gram</td><td>Ehrlich unit per 100 gram</td></tr><tr><td>{Ehrlich'U}/(2.h)</td><td>Ehrlich unit per 2 hour</td><td>Ehrlich unit per 2 hour</td></tr><tr><td>{Ehrlich'U}/d</td><td>Ehrlich unit per day</td><td>Ehrlich unit per day</td></tr><tr><td>{Ehrlich'U}/dL</td><td>Ehrlich unit per deciliter</td><td>Ehrlich unit per deciliter</td></tr><tr><td>{EIA_index}</td><td>EIA index</td><td>EIA index</td></tr><tr><td>{EIA_titer}</td><td>EIA titer</td><td>EIA titer</td></tr><tr><td>{EIA'U}</td><td>EIA unit</td><td>EIA unit</td></tr><tr><td>{EIA'U}/U</td><td>EIA unit per enzyme unit</td><td>EIA unit per enzyme unit</td></tr><tr><td>{EV}</td><td>EIA value</td><td>EIA value</td></tr><tr><td>eV</td><td>electron Volt</td><td>electron Volt</td></tr><tr><td>{ELISA'U}</td><td>ELISA unit</td><td>ELISA unit</td></tr><tr><td>U</td><td>enzyme unit</td><td>enzyme unit</td></tr><tr><td>U/10</td><td>enzyme unit per 10</td><td>enzyme unit per 10</td></tr><tr><td>U/10*10</td><td>enzyme unit per 10 billion</td><td>enzyme unit per 10 billion</td></tr><tr><td>U/10*10{cells}</td><td>enzyme unit per 10 billion cells</td><td>enzyme unit per 10 billion cells</td></tr><tr><td>U/(10.g){feces}</td><td>enzyme unit per 10 gram of feces</td><td>enzyme unit per 10 gram of feces</td></tr><tr><td>U/(12.h)</td><td>enzyme unit per 12 hour</td><td>enzyme unit per 12 hour</td></tr><tr><td>U/(2.h)</td><td>enzyme unit per 2 hour</td><td>enzyme unit per 2 hour</td></tr><tr><td>U/(24.h)</td><td>enzyme unit per 24 hour</td><td>enzyme unit per 24 hour</td></tr><tr><td>U/10*9</td><td>enzyme unit per billion</td><td>enzyme unit per billion</td></tr><tr><td>U/d</td><td>enzyme unit per day</td><td>enzyme unit per day</td></tr><tr><td>U/dL</td><td>enzyme unit per deciliter</td><td>enzyme unit per deciliter</td></tr><tr><td>U/g</td><td>enzyme unit per gram</td><td>enzyme unit per gram</td></tr><tr><td>U/g{creat}</td><td>enzyme unit per gram of creatinine</td><td>enzyme unit per gram of creatinine</td></tr><tr><td>U/g{Hb}</td><td>enzyme unit per gram of hemoglobin</td><td>enzyme unit per gram of hemoglobin</td></tr><tr><td>U/g{protein}</td><td>enzyme unit per gram of protein</td><td>enzyme unit per gram of protein</td></tr><tr><td>U/h</td><td>enzyme unit per hour</td><td>enzyme unit per hour</td></tr><tr><td>U/kg{Hb}</td><td>enzyme unit per kilogram of hemoglobin</td><td>enzyme unit per kilogram of hemoglobin</td></tr><tr><td>U/L</td><td>enzyme unit per liter</td><td>enzyme unit per liter</td></tr><tr><td>U{25Cel}/L</td><td>enzyme unit per liter at 25 deg Celsius </td><td>enzyme unit per liter at 25 deg Celsius </td></tr><tr><td>U{37Cel}/L</td><td>enzyme unit per liter at 37 deg Celsius</td><td>enzyme unit per liter at 37 deg Celsius</td></tr><tr><td>U/mL</td><td>enzyme unit per milliliter</td><td>enzyme unit per milliliter</td></tr><tr><td>U/mL{RBCs}</td><td>enzyme unit per milliliter of red blood cells</td><td>enzyme unit per milliliter of red blood cells</td></tr><tr><td>U/mmol{creat}</td><td>enzyme unit per millimole of creatinine</td><td>enzyme unit per millimole of creatinine</td></tr><tr><td>U/10*6</td><td>enzyme unit per million</td><td>enzyme unit per million</td></tr><tr><td>U/min</td><td>enzyme unit per minute</td><td>enzyme unit per minute</td></tr><tr><td>U/s</td><td>enzyme unit per second</td><td>enzyme unit per second</td></tr><tr><td>U/10*12</td><td>enzyme unit per trillion</td><td>enzyme unit per trillion</td></tr><tr><td>U/10*12{RBCs}</td><td>enzyme unit per trillion red blood cells</td><td>enzyme unit per trillion red blood cells</td></tr><tr><td>eq</td><td>equivalent</td><td>equivalent</td></tr><tr><td>eq/L</td><td>equivalent per liter</td><td>equivalent per liter</td></tr><tr><td>eq/umol</td><td>equivalent per micromole</td><td>equivalent per micromole</td></tr><tr><td>eq/mL</td><td>equivalent per milliliter</td><td>equivalent per milliliter</td></tr><tr><td>eq/mmol</td><td>equivalent per millimole</td><td>equivalent per millimole</td></tr><tr><td>erg</td><td>erg</td><td>erg</td></tr><tr><td>F</td><td>Farad</td><td>Farad</td></tr><tr><td>fg</td><td>femtogram</td><td>femtogram</td></tr><tr><td>fL</td><td>femtoliter</td><td>femtoliter</td></tr><tr><td>fm</td><td>femtometer</td><td>femtometer</td></tr><tr><td>fmol</td><td>femtomole</td><td>femtomole</td></tr><tr><td>fmol/g</td><td>femtomole per gram</td><td>femtomole per gram</td></tr><tr><td>fmol/L</td><td>femtomole per liter</td><td>femtomole per liter</td></tr><tr><td>fmol/mg</td><td>femtomole per milligram</td><td>femtomole per milligram</td></tr><tr><td>fmol/mg{cyt_prot}</td><td>femtomole per milligram of cytosol protein</td><td>femtomole per milligram of cytosol protein</td></tr><tr><td>fmol/mg{prot}</td><td>femtomole per milligram of protein</td><td>femtomole per milligram of protein</td></tr><tr><td>fmol/mL</td><td>femtomole per milliliter</td><td>femtomole per milliliter</td></tr><tr><td>[foz_us]</td><td>fluid ounce (US)</td><td>fluid ounce (US)</td></tr><tr><td>{FIU}</td><td>fluorescent intensity unit</td><td>fluorescent intensity unit</td></tr><tr><td>[ft_i]</td><td>foot (international)</td><td>foot (international)</td></tr><tr><td>{fraction}</td><td>fraction</td><td>fraction</td></tr><tr><td>[Ch]</td><td>French (catheter gauge) </td><td>French (catheter gauge) </td></tr><tr><td>{GAA_repeats}</td><td>GAA trinucleotide repeats</td><td>GAA trinucleotide repeats</td></tr><tr><td>[gal_us]</td><td>gallon (US)</td><td>gallon (US)</td></tr><tr><td>{genomes}/mL</td><td>genomes per milliliter</td><td>genomes per milliliter</td></tr><tr><td>{Globules}/[HPF]</td><td>globules (drops)  per high power field</td><td>globules (drops)  per high power field</td></tr><tr><td>g</td><td>gram</td><td>gram</td></tr><tr><td>g.m</td><td>gram meter</td><td>gram meter</td></tr><tr><td>g.m/{beat}</td><td>gram meter per heart beat </td><td>gram meter per heart beat </td></tr><tr><td>g{creat}</td><td>gram of creatinine</td><td>gram of creatinine</td></tr><tr><td>g{Hb}</td><td>gram of hemoglobin</td><td>gram of hemoglobin</td></tr><tr><td>g{total_nit}</td><td>gram of total nitrogen</td><td>gram of total nitrogen</td></tr><tr><td>g{total_prot}</td><td>gram of total protein</td><td>gram of total protein</td></tr><tr><td>g{wet_tissue}</td><td>gram of wet tissue</td><td>gram of wet tissue</td></tr><tr><td>g/kg/(8.h)</td><td>gram per  kilogram per 8 hour </td><td>gram per  kilogram per 8 hour </td></tr><tr><td>g/(100.g)</td><td>gram per 100 gram</td><td>gram per 100 gram</td></tr><tr><td>g/(12.h)</td><td>gram per 12 hour</td><td>gram per 12 hour</td></tr><tr><td>g/(24.h)</td><td>gram per 24 hour</td><td>gram per 24 hour</td></tr><tr><td>g/(3.d)</td><td>gram per 3 days</td><td>gram per 3 days</td></tr><tr><td>g/(4.h)</td><td>gram per 4 hour</td><td>gram per 4 hour</td></tr><tr><td>g/(48.h)</td><td>gram per 48 hour</td><td>gram per 48 hour</td></tr><tr><td>g/(5.h)</td><td>gram per 5 hour</td><td>gram per 5 hour</td></tr><tr><td>g/(6.h)</td><td>gram per 6 hour</td><td>gram per 6 hour</td></tr><tr><td>g/(72.h)</td><td>gram per 72 hour</td><td>gram per 72 hour</td></tr><tr><td>g/(8.h){shift}</td><td>gram per 8 hour shift</td><td>gram per 8 hour shift</td></tr><tr><td>g/cm3</td><td>gram per cubic centimeter</td><td>gram per cubic centimeter</td></tr><tr><td>g/d</td><td>gram per day</td><td>gram per day</td></tr><tr><td>g/dL</td><td>gram per deciliter</td><td>gram per deciliter</td></tr><tr><td>g/g</td><td>gram per gram</td><td>gram per gram</td></tr><tr><td>g/g{creat}</td><td>gram per gram of creatinine</td><td>gram per gram of creatinine</td></tr><tr><td>g/g{globulin}</td><td>gram per gram of globulin</td><td>gram per gram of globulin</td></tr><tr><td>g/g{tissue}</td><td>gram per gram of tissue</td><td>gram per gram of tissue</td></tr><tr><td>g/h</td><td>gram per hour</td><td>gram per hour</td></tr><tr><td>g/h/m2</td><td>gram per hour per square meter</td><td>gram per hour per square meter</td></tr><tr><td>g/kg</td><td>gram per kilogram</td><td>gram per kilogram</td></tr><tr><td>g/kg/(8.h){shift}</td><td>gram per kilogram per 8 hour shift</td><td>gram per kilogram per 8 hour shift</td></tr><tr><td>g/kg/d</td><td>gram per kilogram per day</td><td>gram per kilogram per day</td></tr><tr><td>g/kg/h</td><td>gram per kilogram per hour</td><td>gram per kilogram per hour</td></tr><tr><td>g/kg/min</td><td>gram per kilogram per minute</td><td>gram per kilogram per minute</td></tr><tr><td>g/L</td><td>gram per liter</td><td>gram per liter</td></tr><tr><td>g/mg</td><td>gram per milligram</td><td>gram per milligram</td></tr><tr><td>g/mL</td><td>gram per milliliter</td><td>gram per milliliter</td></tr><tr><td>g/mmol</td><td>gram per millimole</td><td>gram per millimole</td></tr><tr><td>g/min</td><td>gram per minute</td><td>gram per minute</td></tr><tr><td>g/mol{creat}</td><td>gram per mole of creatinine</td><td>gram per mole of creatinine</td></tr><tr><td>g/{specimen}</td><td>gram per specimen</td><td>gram per specimen</td></tr><tr><td>g/m2</td><td>gram per square meter</td><td>gram per square meter</td></tr><tr><td>g/{total_output}</td><td>gram per total output</td><td>gram per total output</td></tr><tr><td>g/{total_weight}</td><td>gram per total weight</td><td>gram per total weight</td></tr><tr><td>Gy</td><td>Gray</td><td>Gray</td></tr><tr><td>{beats}/min</td><td>heart beats per minute</td><td>heart beats per minute</td></tr><tr><td>H</td><td>Henry</td><td>Henry</td></tr><tr><td>Hz</td><td>Hertz</td><td>Hertz</td></tr><tr><td>[HPF]</td><td>high power field</td><td>high power field</td></tr><tr><td>h</td><td>hour</td><td>hour</td></tr><tr><td>[APL'U]/mL</td><td>IgA anticardiolipin unit per milliliter**</td><td>IgA anticardiolipin unit per milliliter**</td></tr><tr><td>[APL'U]</td><td>IgA anticardiolipin unit**</td><td>IgA anticardiolipin unit**</td></tr><tr><td>{APS'U}</td><td>IgA antiphosphatidylserine unit </td><td>IgA antiphosphatidylserine unit </td></tr><tr><td>[GPL'U]/mL</td><td>IgG anticardiolipin unit per milliliter**</td><td>IgG anticardiolipin unit per milliliter**</td></tr><tr><td>[GPL'U]</td><td>IgG anticardiolipin unit**</td><td>IgG anticardiolipin unit**</td></tr><tr><td>{GPS'U}</td><td>IgG antiphosphatidylserine unit</td><td>IgG antiphosphatidylserine unit</td></tr><tr><td>[MPL'U]/mL</td><td>IgM anticardiolipin unit per milliliter**</td><td>IgM anticardiolipin unit per milliliter**</td></tr><tr><td>[MPL'U]</td><td>IgM anticardiolipin unit**</td><td>IgM anticardiolipin unit**</td></tr><tr><td>{MPS'U}</td><td>IgM antiphosphatidylserine unit</td><td>IgM antiphosphatidylserine unit</td></tr><tr><td>{MPS'U}/mL</td><td>IgM antiphosphatidylserine unit per milliliter</td><td>IgM antiphosphatidylserine unit per milliliter</td></tr><tr><td>{ImmuneComplex'U}</td><td>immune complex unit</td><td>immune complex unit</td></tr><tr><td>{ISR}</td><td>immune status ratio</td><td>immune status ratio</td></tr><tr><td>{IFA_index}</td><td>immunofluorescence assay index</td><td>immunofluorescence assay index</td></tr><tr><td>{IFA_titer}</td><td>Immunofluorescence assay titer</td><td>Immunofluorescence assay titer</td></tr><tr><td>[in_i]</td><td>inch (international)</td><td>inch (international)</td></tr><tr><td>[in_i'H2O]</td><td>inch (international) of water</td><td>inch (international) of water</td></tr><tr><td>{index_val}</td><td>index value</td><td>index value</td></tr><tr><td>{HA_titer}</td><td>influenza hemagglutination titer</td><td>influenza hemagglutination titer</td></tr><tr><td>{INR}</td><td>international normalized ratio</td><td>international normalized ratio</td></tr><tr><td>[IU]</td><td>international unit</td><td>international unit</td></tr><tr><td>[IU]/(2.h)</td><td>international unit per 2 hour</td><td>international unit per 2 hour</td></tr><tr><td>[IU]/(24.h)</td><td>international unit per 24 hour</td><td>international unit per 24 hour</td></tr><tr><td>[IU]/10*9{RBCs}</td><td>international unit per billion red blood cells</td><td>international unit per billion red blood cells</td></tr><tr><td>[IU]/d</td><td>international unit per day</td><td>international unit per day</td></tr><tr><td>[IU]/dL</td><td>international unit per deciliter</td><td>international unit per deciliter</td></tr><tr><td>[IU]/g</td><td>international unit per gram</td><td>international unit per gram</td></tr><tr><td>[IU]/g{Hb}</td><td>international unit per gram of hemoglobin</td><td>international unit per gram of hemoglobin</td></tr><tr><td>[IU]/h</td><td>international unit per hour</td><td>international unit per hour</td></tr><tr><td>[IU]/kg</td><td>international unit per kilogram</td><td>international unit per kilogram</td></tr><tr><td>[IU]/kg/d</td><td>international unit per kilogram per day</td><td>international unit per kilogram per day</td></tr><tr><td>[IU]/L</td><td>international unit per liter</td><td>international unit per liter</td></tr><tr><td>[IU]/L{37Cel}</td><td>international unit per liter at 37 degrees Celsius</td><td>international unit per liter at 37 degrees Celsius</td></tr><tr><td>[IU]/mg{creat}</td><td>international unit per milligram of creatinine</td><td>international unit per milligram of creatinine</td></tr><tr><td>[IU]/mL</td><td>international unit per milliliter</td><td>international unit per milliliter</td></tr><tr><td>[IU]/min</td><td>international unit per minute</td><td>international unit per minute</td></tr><tr><td>J</td><td>joule</td><td>joule</td></tr><tr><td>J/L</td><td>joule per liter</td><td>joule per liter</td></tr><tr><td>{JDF'U}</td><td>Juvenile Diabetes Foundation unit</td><td>Juvenile Diabetes Foundation unit</td></tr><tr><td>{JDF'U}/L</td><td>Juvenile Diabetes Foundation unit per liter</td><td>Juvenile Diabetes Foundation unit per liter</td></tr><tr><td>{KCT'U}</td><td>kaolin clotting time</td><td>kaolin clotting time</td></tr><tr><td>kat</td><td>katal</td><td>katal</td></tr><tr><td>kat/kg</td><td>katal per kilogram</td><td>katal per kilogram</td></tr><tr><td>kat/L</td><td>katal per liter</td><td>katal per liter</td></tr><tr><td>kU</td><td>kilo enzyme unit</td><td>kilo enzyme unit</td></tr><tr><td>kU/g</td><td>kilo enzyme unit per gram</td><td>kilo enzyme unit per gram</td></tr><tr><td>kU/L</td><td>kilo enzyme unit per liter</td><td>kilo enzyme unit per liter</td></tr><tr><td>kU/L{class}</td><td>kilo enzyme unit per liter class</td><td>kilo enzyme unit per liter class</td></tr><tr><td>kU/mL</td><td>kilo enzyme unit per milliliter</td><td>kilo enzyme unit per milliliter</td></tr><tr><td>k[IU]/L</td><td>kilo international unit per liter</td><td>kilo international unit per liter</td></tr><tr><td>k[IU]/mL</td><td>kilo international unit per milliliter</td><td>kilo international unit per milliliter</td></tr><tr><td>kcal</td><td>kilocalorie</td><td>kilocalorie</td></tr><tr><td>kcal/d</td><td>kilocalorie per day</td><td>kilocalorie per day</td></tr><tr><td>kcal/h</td><td>kilocalorie per hour</td><td>kilocalorie per hour</td></tr><tr><td>kcal/kg/(24.h)</td><td>kilocalorie per kilogram per 24 hour</td><td>kilocalorie per kilogram per 24 hour</td></tr><tr><td>kcal/[oz_av]</td><td>kilocalorie per ounce (US &amp;amp; British)</td><td>kilocalorie per ounce (US &amp;amp; British)</td></tr><tr><td>kg</td><td>kilogram</td><td>kilogram</td></tr><tr><td>kg.m/s</td><td>kilogram meter per second</td><td>kilogram meter per second</td></tr><tr><td>kg/m3</td><td>kilogram per cubic meter</td><td>kilogram per cubic meter</td></tr><tr><td>kg/h</td><td>kilogram per hour</td><td>kilogram per hour</td></tr><tr><td>kg/L</td><td>kilogram per liter</td><td>kilogram per liter</td></tr><tr><td>kg/min</td><td>kilogram per minute</td><td>kilogram per minute</td></tr><tr><td>kg/mol</td><td>kilogram per mole</td><td>kilogram per mole</td></tr><tr><td>kg/s</td><td>kilogram per second</td><td>kilogram per second</td></tr><tr><td>kg/(s.m2)</td><td>kilogram per second per square meter</td><td>kilogram per second per square meter</td></tr><tr><td>kg/m2</td><td>kilogram per square meter</td><td>kilogram per square meter</td></tr><tr><td>kL</td><td>kiloliter</td><td>kiloliter</td></tr><tr><td>km</td><td>kilometer</td><td>kilometer</td></tr><tr><td>kPa</td><td>kilopascal</td><td>kilopascal</td></tr><tr><td>ks</td><td>kilosecond</td><td>kilosecond</td></tr><tr><td>[ka'U]</td><td>King Armstrong unit</td><td>King Armstrong unit</td></tr><tr><td>{KRONU'U}/mL</td><td>Kronus unit per milliliter</td><td>Kronus unit per milliliter</td></tr><tr><td>[knk'U]</td><td>Kunkel unit</td><td>Kunkel unit</td></tr><tr><td>L</td><td>liter</td><td>liter</td></tr><tr><td>L/(24.h)</td><td>liter per 24 hour</td><td>liter per 24 hour</td></tr><tr><td>L/(8.h)</td><td>liter per 8 hour</td><td>liter per 8 hour</td></tr><tr><td>L/d</td><td>liter per day</td><td>liter per day</td></tr><tr><td>L/h</td><td>liter per hour</td><td>liter per hour</td></tr><tr><td>L/kg</td><td>liter per kilogram</td><td>liter per kilogram</td></tr><tr><td>L/L</td><td>liter per liter</td><td>liter per liter</td></tr><tr><td>L/min</td><td>liter per minute</td><td>liter per minute</td></tr><tr><td>L/(min.m2)</td><td>liter per minute per square meter</td><td>liter per minute per square meter</td></tr><tr><td>L/s</td><td>liter per second</td><td>liter per second</td></tr><tr><td>L/s/s2</td><td>liter per second per square second</td><td>liter per second per square second</td></tr><tr><td>{Log_copies}/mL</td><td>log (base 10) copies per milliliter</td><td>log (base 10) copies per milliliter</td></tr><tr><td>{Log_IU}</td><td>log (base 10) international unit</td><td>log (base 10) international unit</td></tr><tr><td>{Log_IU}/mL</td><td>log (base 10) international unit per milliliter</td><td>log (base 10) international unit per milliliter</td></tr><tr><td>{Log}</td><td>log base 10</td><td>log base 10</td></tr><tr><td>[LPF]</td><td>low power field</td><td>low power field</td></tr><tr><td>lm</td><td>lumen</td><td>lumen</td></tr><tr><td>lm.m2</td><td>lumen square meter</td><td>lumen square meter</td></tr><tr><td>{Lyme_index_value}</td><td>Lyme index value</td><td>Lyme index value</td></tr><tr><td>[mclg'U]</td><td>Maclagan unit</td><td>Maclagan unit</td></tr><tr><td>Ms</td><td>megasecond</td><td>megasecond</td></tr><tr><td>m</td><td>meter</td><td>meter</td></tr><tr><td>m/s</td><td>meter per second</td><td>meter per second</td></tr><tr><td>m/s2</td><td>meter per square second</td><td>meter per square second</td></tr><tr><td>t</td><td>metric ton</td><td>metric ton</td></tr><tr><td>uU/g</td><td>micro enzyme unit per gram</td><td>micro enzyme unit per gram</td></tr><tr><td>uU/L</td><td>micro enzyme unit per liter</td><td>micro enzyme unit per liter</td></tr><tr><td>uU/mL</td><td>micro enzyme unit per milliliter</td><td>micro enzyme unit per milliliter</td></tr><tr><td>u[IU]</td><td>micro international unit</td><td>micro international unit</td></tr><tr><td>u[IU]/mL</td><td>micro international unit per milliliter</td><td>micro international unit per milliliter</td></tr><tr><td>ueq</td><td>microequivalent</td><td>microequivalent</td></tr><tr><td>ueq/L</td><td>microequivalent per liter</td><td>microequivalent per liter</td></tr><tr><td>ueq/mL</td><td>microequivalent per milliliter</td><td>microequivalent per milliliter</td></tr><tr><td>ug</td><td>microgram</td><td>microgram</td></tr><tr><td>ug/g{feces}</td><td>microgram  per gram of feces</td><td>microgram  per gram of feces</td></tr><tr><td>ug{FEU}/mL</td><td>microgram fibrinogen equivalent unit per milliliter</td><td>microgram fibrinogen equivalent unit per milliliter</td></tr><tr><td>ug/(100.g)</td><td>microgram per 100 gram</td><td>microgram per 100 gram</td></tr><tr><td>ug/(24.h)</td><td>microgram per 24 hour</td><td>microgram per 24 hour</td></tr><tr><td>ug/(8.h)</td><td>microgram per 8 hour</td><td>microgram per 8 hour</td></tr><tr><td>ug/m3</td><td>microgram per cubic meter</td><td>microgram per cubic meter</td></tr><tr><td>ug/d</td><td>microgram per day</td><td>microgram per day</td></tr><tr><td>ug/dL</td><td>microgram per deciliter</td><td>microgram per deciliter</td></tr><tr><td>ug/dL{RBCs}</td><td>microgram per deciliter of red blood cells</td><td>microgram per deciliter of red blood cells</td></tr><tr><td>ug/g</td><td>microgram per gram</td><td>microgram per gram</td></tr><tr><td>ug/g{creat}</td><td>microgram per gram of creatinine</td><td>microgram per gram of creatinine</td></tr><tr><td>ug/g{dry_tissue}</td><td>microgram per gram of dry tissue</td><td>microgram per gram of dry tissue</td></tr><tr><td>ug/g{dry_wt}</td><td>microgram per gram of dry weight</td><td>microgram per gram of dry weight</td></tr><tr><td>ug/g{hair}</td><td>microgram per gram of hair</td><td>microgram per gram of hair</td></tr><tr><td>ug/g{Hb}</td><td>microgram per gram of hemoglobin</td><td>microgram per gram of hemoglobin</td></tr><tr><td>ug/g{tissue}</td><td>microgram per gram of tissue</td><td>microgram per gram of tissue</td></tr><tr><td>ug/h</td><td>microgram per hour</td><td>microgram per hour</td></tr><tr><td>ug/kg</td><td>microgram per kilogram</td><td>microgram per kilogram</td></tr><tr><td>ug/kg/(8.h)</td><td>microgram per kilogram per 8 hour</td><td>microgram per kilogram per 8 hour</td></tr><tr><td>ug/kg/d</td><td>microgram per kilogram per day</td><td>microgram per kilogram per day</td></tr><tr><td>ug/kg/h</td><td>microgram per kilogram per hour</td><td>microgram per kilogram per hour</td></tr><tr><td>ug/kg/min</td><td>microgram per kilogram per minute</td><td>microgram per kilogram per minute</td></tr><tr><td>ug/L</td><td>microgram per liter</td><td>microgram per liter</td></tr><tr><td>ug/L{RBCs}</td><td>microgram per liter of red blood cells</td><td>microgram per liter of red blood cells</td></tr><tr><td>ug/L/(24.h)</td><td>microgram per liter per 24 hour</td><td>microgram per liter per 24 hour</td></tr><tr><td>ug/mg</td><td>microgram per milligram</td><td>microgram per milligram</td></tr><tr><td>ug/mg{creat}</td><td>microgram per milligram of creatinine</td><td>microgram per milligram of creatinine</td></tr><tr><td>ug/mL</td><td>microgram per milliliter</td><td>microgram per milliliter</td></tr><tr><td>ug/mL{class}</td><td>microgram per milliliter class</td><td>microgram per milliliter class</td></tr><tr><td>ug/mL{eqv}</td><td>microgram per milliliter equivalent</td><td>microgram per milliliter equivalent</td></tr><tr><td>ug/mmol</td><td>microgram per millimole</td><td>microgram per millimole</td></tr><tr><td>ug/mmol{creat}</td><td>microgram per millimole of creatinine</td><td>microgram per millimole of creatinine</td></tr><tr><td>ug/min</td><td>microgram per minute</td><td>microgram per minute</td></tr><tr><td>ug/ng</td><td>microgram per nanogram</td><td>microgram per nanogram</td></tr><tr><td>ug/{specimen}</td><td>microgram per specimen</td><td>microgram per specimen</td></tr><tr><td>ug/[sft_i]</td><td>microgram per square foot (international)</td><td>microgram per square foot (international)</td></tr><tr><td>ug/m2</td><td>microgram per square meter</td><td>microgram per square meter</td></tr><tr><td>u[IU]/L</td><td>microinternational unit per liter</td><td>microinternational unit per liter</td></tr><tr><td>ukat</td><td>microkatal</td><td>microkatal</td></tr><tr><td>uL</td><td>microliter</td><td>microliter</td></tr><tr><td>uL/(2.h)</td><td>microliter per 2 hour</td><td>microliter per 2 hour</td></tr><tr><td>uL/h</td><td>microliter per hour</td><td>microliter per hour</td></tr><tr><td>um</td><td>micrometer</td><td>micrometer</td></tr><tr><td>umol</td><td>micromole</td><td>micromole</td></tr><tr><td>umol{BCE}/mol</td><td>micromole bone collagen equivalent per mole</td><td>micromole bone collagen equivalent per mole</td></tr><tr><td>umol/(2.h)</td><td>micromole per 2 hour</td><td>micromole per 2 hour</td></tr><tr><td>umol/(24.h)</td><td>micromole per 24 hour</td><td>micromole per 24 hour</td></tr><tr><td>umol/(8.h)</td><td>micromole per 8 hour</td><td>micromole per 8 hour</td></tr><tr><td>umol/d</td><td>micromole per day</td><td>micromole per day</td></tr><tr><td>umol/dL</td><td>micromole per deciliter</td><td>micromole per deciliter</td></tr><tr><td>umol/dL{GF}</td><td>micromole per deciliter of glomerular filtrate</td><td>micromole per deciliter of glomerular filtrate</td></tr><tr><td>umol/g</td><td>micromole per gram</td><td>micromole per gram</td></tr><tr><td>umol/g{creat}</td><td>micromole per gram of creatinine</td><td>micromole per gram of creatinine</td></tr><tr><td>umol/g{Hb}</td><td>micromole per gram of hemoglobin</td><td>micromole per gram of hemoglobin</td></tr><tr><td>umol/h</td><td>micromole per hour</td><td>micromole per hour</td></tr><tr><td>umol/kg</td><td>micromole per kilogram</td><td>micromole per kilogram</td></tr><tr><td>umol/kg{feces}</td><td>micromole per kilogram of feces</td><td>micromole per kilogram of feces</td></tr><tr><td>umol/L</td><td>micromole per liter</td><td>micromole per liter</td></tr><tr><td>umol/L{RBCs}</td><td>micromole per liter of red blood cells</td><td>micromole per liter of red blood cells</td></tr><tr><td>umol/L/h</td><td>micromole per liter per hour</td><td>micromole per liter per hour</td></tr><tr><td>umol/umol</td><td>micromole per micromole</td><td>micromole per micromole</td></tr><tr><td>umol/umol{creat}</td><td>micromole per micromole of creatinine</td><td>micromole per micromole of creatinine</td></tr><tr><td>umol/mg</td><td>micromole per milligram</td><td>micromole per milligram</td></tr><tr><td>umol/mg{creat}</td><td>micromole per milligram of creatinine</td><td>micromole per milligram of creatinine</td></tr><tr><td>umol/mL</td><td>micromole per milliliter</td><td>micromole per milliliter</td></tr><tr><td>umol/mL/min</td><td>micromole per milliliter per minute</td><td>micromole per milliliter per minute</td></tr><tr><td>umol/mmol</td><td>micromole per millimole</td><td>micromole per millimole</td></tr><tr><td>umol/mmol{creat}</td><td>micromole per millimole of creatinine</td><td>micromole per millimole of creatinine</td></tr><tr><td>umol/min</td><td>micromole per minute</td><td>micromole per minute</td></tr><tr><td>umol/min/g</td><td>micromole per minute per gram</td><td>micromole per minute per gram</td></tr><tr><td>umol/min/g{mucosa}</td><td>micromole per minute per gram of mucosa</td><td>micromole per minute per gram of mucosa</td></tr><tr><td>umol/min/g{prot}</td><td>micromole per minute per gram of protein</td><td>micromole per minute per gram of protein</td></tr><tr><td>umol/min/L</td><td>micromole per minute per liter</td><td>micromole per minute per liter</td></tr><tr><td>umol/mol</td><td>micromole per mole</td><td>micromole per mole</td></tr><tr><td>umol/mol{creat}</td><td>micromole per mole of creatinine</td><td>micromole per mole of creatinine</td></tr><tr><td>umol/mol{Hb}</td><td>micromole per mole of hemoglobin</td><td>micromole per mole of hemoglobin</td></tr><tr><td>um/s</td><td>microns per second</td><td>microns per second</td></tr><tr><td>uOhm</td><td>microOhm</td><td>microOhm</td></tr><tr><td>us</td><td>microsecond</td><td>microsecond</td></tr><tr><td>uV</td><td>microvolt</td><td>microvolt</td></tr><tr><td>[mi_i]</td><td>mile (international)</td><td>mile (international)</td></tr><tr><td>mU/g</td><td>milli  enzyme unit per gram</td><td>milli  enzyme unit per gram</td></tr><tr><td>mU/mL</td><td>milli  enzyme unit per milliliter</td><td>milli  enzyme unit per milliliter</td></tr><tr><td>mU/mL/min</td><td>milli  enzyme unit per milliliter per minute</td><td>milli  enzyme unit per milliliter per minute</td></tr><tr><td>mU/mmol{creat}</td><td>milli  enzyme unit per millimole of creatinine</td><td>milli  enzyme unit per millimole of creatinine</td></tr><tr><td>mU/mmol{RBCs}</td><td>milli  enzyme unit per millimole of red blood cells</td><td>milli  enzyme unit per millimole of red blood cells</td></tr><tr><td>m[IU]/mL</td><td>milli  international unit per milliliter</td><td>milli  international unit per milliliter</td></tr><tr><td>mU/g{Hb}</td><td>milli enzyme unit per gram of hemoglobin</td><td>milli enzyme unit per gram of hemoglobin</td></tr><tr><td>mU/g{prot}</td><td>milli enzyme unit per gram of protein</td><td>milli enzyme unit per gram of protein</td></tr><tr><td>mU/L</td><td>milli enzyme unit per liter</td><td>milli enzyme unit per liter</td></tr><tr><td>mU/mg</td><td>milli enzyme unit per milligram</td><td>milli enzyme unit per milligram</td></tr><tr><td>mU/mg{creat}</td><td>milli enzyme unit per milligram of creatinine</td><td>milli enzyme unit per milligram of creatinine</td></tr><tr><td>m[IU]/L</td><td>milli international unit per liter</td><td>milli international unit per liter</td></tr><tr><td>mA</td><td>milliampere</td><td>milliampere</td></tr><tr><td>mbar</td><td>millibar</td><td>millibar</td></tr><tr><td>mbar/L/s</td><td>millibar per liter per second</td><td>millibar per liter per second</td></tr><tr><td>mbar.s/L</td><td>millibar second per liter</td><td>millibar second per liter</td></tr><tr><td>meq</td><td>milliequivalent</td><td>milliequivalent</td></tr><tr><td>meq/(2.h)</td><td>milliequivalent per 2 hour</td><td>milliequivalent per 2 hour</td></tr><tr><td>meq/(24.h)</td><td>milliequivalent per 24 hour</td><td>milliequivalent per 24 hour</td></tr><tr><td>meq/(8.h)</td><td>milliequivalent per 8 hour</td><td>milliequivalent per 8 hour</td></tr><tr><td>meq/d</td><td>milliequivalent per day</td><td>milliequivalent per day</td></tr><tr><td>meq/dL</td><td>milliequivalent per deciliter</td><td>milliequivalent per deciliter</td></tr><tr><td>meq/g</td><td>milliequivalent per gram</td><td>milliequivalent per gram</td></tr><tr><td>meq/g{creat}</td><td>milliequivalent per gram of creatinine</td><td>milliequivalent per gram of creatinine</td></tr><tr><td>meq/h</td><td>milliequivalent per hour</td><td>milliequivalent per hour</td></tr><tr><td>meq/kg</td><td>milliequivalent per kilogram</td><td>milliequivalent per kilogram</td></tr><tr><td>meq/kg/h</td><td>milliequivalent per kilogram per hour</td><td>milliequivalent per kilogram per hour</td></tr><tr><td>meq/L</td><td>milliequivalent per liter</td><td>milliequivalent per liter</td></tr><tr><td>meq/mL</td><td>milliequivalent per milliliter</td><td>milliequivalent per milliliter</td></tr><tr><td>meq/min</td><td>milliequivalent per minute</td><td>milliequivalent per minute</td></tr><tr><td>meq/{specimen}</td><td>milliequivalent per specimen</td><td>milliequivalent per specimen</td></tr><tr><td>meq/m2</td><td>milliequivalent per square meter</td><td>milliequivalent per square meter</td></tr><tr><td>meq/{total_volume}</td><td>milliequivalent per total volume</td><td>milliequivalent per total volume</td></tr><tr><td>mg</td><td>milligram</td><td>milligram</td></tr><tr><td>mg{FEU}/L</td><td>milligram fibrinogen equivalent unit per liter</td><td>milligram fibrinogen equivalent unit per liter</td></tr><tr><td>mg/(10.h)</td><td>milligram per 10 hour</td><td>milligram per 10 hour</td></tr><tr><td>mg/(12.h)</td><td>milligram per 12 hour</td><td>milligram per 12 hour</td></tr><tr><td>mg/(2.h)</td><td>milligram per 2 hour</td><td>milligram per 2 hour</td></tr><tr><td>mg/(24.h)</td><td>milligram per 24 hour</td><td>milligram per 24 hour</td></tr><tr><td>mg/(6.h)</td><td>milligram per 6 hour</td><td>milligram per 6 hour</td></tr><tr><td>mg/(72.h)</td><td>milligram per 72 hour</td><td>milligram per 72 hour</td></tr><tr><td>mg/(8.h)</td><td>milligram per 8 hour</td><td>milligram per 8 hour</td></tr><tr><td>mg/{collection}</td><td>milligram per collection</td><td>milligram per collection</td></tr><tr><td>mg/m3</td><td>milligram per cubic meter</td><td>milligram per cubic meter</td></tr><tr><td>mg/d</td><td>milligram per day</td><td>milligram per day</td></tr><tr><td>mg/d/{1.73_m2}</td><td>milligram per day per 1.73 square meter</td><td>milligram per day per 1.73 square meter</td></tr><tr><td>mg/dL</td><td>milligram per deciliter</td><td>milligram per deciliter</td></tr><tr><td>mg/dL{RBCs}</td><td>milligram per deciliter of red blood cells</td><td>milligram per deciliter of red blood cells</td></tr><tr><td>mg/g</td><td>milligram per gram</td><td>milligram per gram</td></tr><tr><td>mg/g{creat}</td><td>milligram per gram of creatinine</td><td>milligram per gram of creatinine</td></tr><tr><td>mg/g{dry_tissue}</td><td>milligram per gram of dry tissue</td><td>milligram per gram of dry tissue</td></tr><tr><td>mg/g{feces}</td><td>milligram per gram of feces</td><td>milligram per gram of feces</td></tr><tr><td>mg/g{tissue}</td><td>milligram per gram of tissue</td><td>milligram per gram of tissue</td></tr><tr><td>mg/g{wet_tissue}</td><td>milligram per gram of wet tissue</td><td>milligram per gram of wet tissue</td></tr><tr><td>mg/h</td><td>milligram per hour</td><td>milligram per hour</td></tr><tr><td>mg/kg</td><td>milligram per kilogram</td><td>milligram per kilogram</td></tr><tr><td>mg/kg/(8.h)</td><td>milligram per kilogram per 8 hour</td><td>milligram per kilogram per 8 hour</td></tr><tr><td>mg/kg/d</td><td>milligram per kilogram per day</td><td>milligram per kilogram per day</td></tr><tr><td>mg/kg/h</td><td>milligram per kilogram per hour</td><td>milligram per kilogram per hour</td></tr><tr><td>mg/kg/min</td><td>milligram per kilogram per minute</td><td>milligram per kilogram per minute</td></tr><tr><td>mg/L</td><td>milligram per liter</td><td>milligram per liter</td></tr><tr><td>mg/L{RBCs}</td><td>milligram per liter of red blood cells</td><td>milligram per liter of red blood cells</td></tr><tr><td>mg/mg</td><td>milligram per milligram</td><td>milligram per milligram</td></tr><tr><td>mg/mg{creat}</td><td>milligram per milligram of creatinine</td><td>milligram per milligram of creatinine</td></tr><tr><td>mg/mL</td><td>milligram per milliliter</td><td>milligram per milliliter</td></tr><tr><td>mg/mmol</td><td>milligram per millimole</td><td>milligram per millimole</td></tr><tr><td>mg/mmol{creat}</td><td>milligram per millimole of creatinine</td><td>milligram per millimole of creatinine</td></tr><tr><td>mg/min</td><td>milligram per minute</td><td>milligram per minute</td></tr><tr><td>mg/{specimen}</td><td>milligram per specimen</td><td>milligram per specimen</td></tr><tr><td>mg/m2</td><td>milligram per square meter</td><td>milligram per square meter</td></tr><tr><td>mg/{total_output}</td><td>milligram per total output</td><td>milligram per total output</td></tr><tr><td>mg/{total_volume}</td><td>milligram per total volume</td><td>milligram per total volume</td></tr><tr><td>mg/wk</td><td>milligram per week</td><td>milligram per week</td></tr><tr><td>mL</td><td>milliliter</td><td>milliliter</td></tr><tr><td>mL{fetal_RBCs}</td><td>milliliter of fetal red blood cells</td><td>milliliter of fetal red blood cells</td></tr><tr><td>mL/(10.h)</td><td>milliliter per 10 hour</td><td>milliliter per 10 hour</td></tr><tr><td>mL/(12.h)</td><td>milliliter per 12 hour</td><td>milliliter per 12 hour</td></tr><tr><td>mL/(2.h)</td><td>milliliter per 2 hour</td><td>milliliter per 2 hour</td></tr><tr><td>mL/(24.h)</td><td>milliliter per 24 hour</td><td>milliliter per 24 hour</td></tr><tr><td>mL/(4.h)</td><td>milliliter per 4 hour</td><td>milliliter per 4 hour</td></tr><tr><td>mL/(5.h)</td><td>milliliter per 5 hour</td><td>milliliter per 5 hour</td></tr><tr><td>mL/(6.h)</td><td>milliliter per 6 hour</td><td>milliliter per 6 hour</td></tr><tr><td>mL/(72.h)</td><td>milliliter per 72 hour</td><td>milliliter per 72 hour</td></tr><tr><td>mL/(8.h)</td><td>milliliter per 8 hour</td><td>milliliter per 8 hour</td></tr><tr><td>mL/(8.h)/kg</td><td>milliliter per 8 hour per kilogram</td><td>milliliter per 8 hour per kilogram</td></tr><tr><td>mL/cm[H2O]</td><td>milliliter per centimeter of water</td><td>milliliter per centimeter of water</td></tr><tr><td>mL/d</td><td>milliliter per day</td><td>milliliter per day</td></tr><tr><td>mL/dL</td><td>milliliter per deciliter</td><td>milliliter per deciliter</td></tr><tr><td>mL/{beat}</td><td>milliliter per heart beat</td><td>milliliter per heart beat</td></tr><tr><td>mL/{beat}/m2</td><td>milliliter per heart beat per  square meter</td><td>milliliter per heart beat per  square meter</td></tr><tr><td>mL/h</td><td>milliliter per hour</td><td>milliliter per hour</td></tr><tr><td>mL/kg</td><td>milliliter per kilogram</td><td>milliliter per kilogram</td></tr><tr><td>mL/kg/(8.h)</td><td>milliliter per kilogram per 8 hour</td><td>milliliter per kilogram per 8 hour</td></tr><tr><td>mL/kg/d</td><td>milliliter per kilogram per day</td><td>milliliter per kilogram per day</td></tr><tr><td>mL/kg/h</td><td>milliliter per kilogram per hour</td><td>milliliter per kilogram per hour</td></tr><tr><td>mL/kg/min</td><td>milliliter per kilogram per minute</td><td>milliliter per kilogram per minute</td></tr><tr><td>mL/mbar</td><td>milliliter per millibar</td><td>milliliter per millibar</td></tr><tr><td>mL/mm</td><td>milliliter per millimeter</td><td>milliliter per millimeter</td></tr><tr><td>mL/min</td><td>milliliter per minute</td><td>milliliter per minute</td></tr><tr><td>mL/min/{1.73_m2}</td><td>milliliter per minute per 1.73 square meter</td><td>milliliter per minute per 1.73 square meter</td></tr><tr><td>mL/min/m2</td><td>milliliter per minute per square meter</td><td>milliliter per minute per square meter</td></tr><tr><td>mL/s</td><td>milliliter per second</td><td>milliliter per second</td></tr><tr><td>mL/[sin_i]</td><td>milliliter per square inch (international)</td><td>milliliter per square inch (international)</td></tr><tr><td>mL/m2</td><td>milliliter per square meter</td><td>milliliter per square meter</td></tr><tr><td>mm</td><td>millimeter</td><td>millimeter</td></tr><tr><td>mm[Hg]</td><td>millimeter of mercury</td><td>millimeter of mercury</td></tr><tr><td>mm[H2O]</td><td>millimeter of water</td><td>millimeter of water</td></tr><tr><td>mm/h</td><td>millimeter per hour</td><td>millimeter per hour</td></tr><tr><td>mm/min</td><td>millimeter per minute</td><td>millimeter per minute</td></tr><tr><td>mmol</td><td>millimole</td><td>millimole</td></tr><tr><td>mmol/(12.h)</td><td>millimole per 12 hour</td><td>millimole per 12 hour</td></tr><tr><td>mmol/(2.h)</td><td>millimole per 2 hour</td><td>millimole per 2 hour</td></tr><tr><td>mmol/(24.h)</td><td>millimole per 24 hour</td><td>millimole per 24 hour</td></tr><tr><td>mmol/(5.h)</td><td>millimole per 5 hour</td><td>millimole per 5 hour</td></tr><tr><td>mmol/(6.h)</td><td>millimole per 6 hour</td><td>millimole per 6 hour</td></tr><tr><td>mmol/(8.h)</td><td>millimole per 8 hour</td><td>millimole per 8 hour</td></tr><tr><td>mmol/d</td><td>millimole per day</td><td>millimole per day</td></tr><tr><td>mmol/dL</td><td>millimole per deciliter</td><td>millimole per deciliter</td></tr><tr><td>mmol/{ejaculate}</td><td>millimole per ejaculate</td><td>millimole per ejaculate</td></tr><tr><td>mmol/g</td><td>millimole per gram</td><td>millimole per gram</td></tr><tr><td>mmol/g{creat}</td><td>millimole per gram of creatinine</td><td>millimole per gram of creatinine</td></tr><tr><td>mmol/h</td><td>millimole per hour</td><td>millimole per hour</td></tr><tr><td>mmol/h/mg{Hb}</td><td>millimole per hour per milligram of hemoglobin</td><td>millimole per hour per milligram of hemoglobin</td></tr><tr><td>mmol/h/mg{prot}</td><td>millimole per hour per milligram of protein</td><td>millimole per hour per milligram of protein</td></tr><tr><td>mmol/kg</td><td>millimole per kilogram</td><td>millimole per kilogram</td></tr><tr><td>mmol/kg/(8.h)</td><td>millimole per kilogram per 8 hour</td><td>millimole per kilogram per 8 hour</td></tr><tr><td>mmol/kg/d</td><td>millimole per kilogram per day</td><td>millimole per kilogram per day</td></tr><tr><td>mmol/kg/h</td><td>millimole per kilogram per hour</td><td>millimole per kilogram per hour</td></tr><tr><td>mmol/kg/min</td><td>millimole per kilogram per minute</td><td>millimole per kilogram per minute</td></tr><tr><td>mmol/L</td><td>millimole per liter</td><td>millimole per liter</td></tr><tr><td>mmol/L{RBCs}</td><td>millimole per liter of red blood cells</td><td>millimole per liter of red blood cells</td></tr><tr><td>mmol/mmol</td><td>millimole per millimole</td><td>millimole per millimole</td></tr><tr><td>mmol/mmol{urea}</td><td>millimole per millimole of urea</td><td>millimole per millimole of urea</td></tr><tr><td>mmol/mmol{creat}</td><td>millimole per millmole of creatinine</td><td>millimole per millmole of creatinine</td></tr><tr><td>mmol/min</td><td>millimole per minute</td><td>millimole per minute</td></tr><tr><td>mmol/mol</td><td>millimole per mole</td><td>millimole per mole</td></tr><tr><td>mmol/mol{creat}</td><td>millimole per mole of creatinine</td><td>millimole per mole of creatinine</td></tr><tr><td>mmol/s/L</td><td>millimole per second per liter</td><td>millimole per second per liter</td></tr><tr><td>mmol/{specimen}</td><td>millimole per specimen</td><td>millimole per specimen</td></tr><tr><td>mmol/m2</td><td>millimole per square meter</td><td>millimole per square meter</td></tr><tr><td>mmol/{total_vol}</td><td>millimole per total volume</td><td>millimole per total volume</td></tr><tr><td>10*6</td><td>million</td><td>million</td></tr><tr><td>10*6.[CFU]/L</td><td>million colony forming unit per liter</td><td>million colony forming unit per liter</td></tr><tr><td>10*6.[IU]</td><td>million international unit</td><td>million international unit</td></tr><tr><td>10*6/(24.h)</td><td>million per 24 hour</td><td>million per 24 hour</td></tr><tr><td>10*6/kg</td><td>million per kilogram</td><td>million per kilogram</td></tr><tr><td>10*6/L</td><td>million per liter</td><td>million per liter</td></tr><tr><td>10*6/uL</td><td>million per microliter</td><td>million per microliter</td></tr><tr><td>10*6/mL</td><td>million per milliliter</td><td>million per milliliter</td></tr><tr><td>mosm</td><td>milliosmole</td><td>milliosmole</td></tr><tr><td>mosm/kg</td><td>milliosmole per kilogram</td><td>milliosmole per kilogram</td></tr><tr><td>mosm/L</td><td>milliosmole per liter</td><td>milliosmole per liter</td></tr><tr><td>mPa</td><td>millipascal</td><td>millipascal</td></tr><tr><td>mPa.s</td><td>millipascal second</td><td>millipascal second</td></tr><tr><td>ms</td><td>millisecond</td><td>millisecond</td></tr><tr><td>mV</td><td>millivolt</td><td>millivolt</td></tr><tr><td>{minidrop}/min</td><td>minidrop per minute</td><td>minidrop per minute</td></tr><tr><td>{minidrop}/s</td><td>minidrop per second</td><td>minidrop per second</td></tr><tr><td>min</td><td>minute</td><td>minute</td></tr><tr><td>mol</td><td>mole</td><td>mole</td></tr><tr><td>mol/m3</td><td>mole per cubic meter</td><td>mole per cubic meter</td></tr><tr><td>mol/kg</td><td>mole per kilogram</td><td>mole per kilogram</td></tr><tr><td>mol/kg/s</td><td>mole per kilogram per second</td><td>mole per kilogram per second</td></tr><tr><td>mol/L</td><td>mole per liter</td><td>mole per liter</td></tr><tr><td>mol/mL</td><td>mole per milliliter</td><td>mole per milliliter</td></tr><tr><td>mol/mol</td><td>mole per mole</td><td>mole per mole</td></tr><tr><td>mol/s</td><td>mole per second</td><td>mole per second</td></tr><tr><td>{#}/{platelet}</td><td>molecule per platelet</td><td>molecule per platelet</td></tr><tr><td>mo</td><td>month</td><td>month</td></tr><tr><td>{mm/dd/yyyy}</td><td>month-day-year</td><td>month-day-year</td></tr><tr><td>{M.o.M}</td><td>multiple of the median</td><td>multiple of the median</td></tr><tr><td>{mutation}</td><td>mutation</td><td>mutation</td></tr><tr><td>nU/mL</td><td>nanoenzyme unit per milliliter</td><td>nanoenzyme unit per milliliter</td></tr><tr><td>nU/{RBC}</td><td>nanoenzyme unit per red blood cell</td><td>nanoenzyme unit per red blood cell</td></tr><tr><td>ng</td><td>nanogram</td><td>nanogram</td></tr><tr><td>ng{FEU}/mL</td><td>nanogram fibrinogen equivalent unit per milliliter </td><td>nanogram fibrinogen equivalent unit per milliliter </td></tr><tr><td>ng/(24.h)</td><td>nanogram per 24 hour</td><td>nanogram per 24 hour</td></tr><tr><td>ng/(8.h)</td><td>nanogram per 8 hour</td><td>nanogram per 8 hour</td></tr><tr><td>ng/d</td><td>nanogram per day</td><td>nanogram per day</td></tr><tr><td>ng/dL</td><td>nanogram per deciliter</td><td>nanogram per deciliter</td></tr><tr><td>ng/U</td><td>nanogram per enzyme unit</td><td>nanogram per enzyme unit</td></tr><tr><td>ng/g</td><td>nanogram per gram</td><td>nanogram per gram</td></tr><tr><td>ng/g{creat}</td><td>nanogram per gram of creatinine</td><td>nanogram per gram of creatinine</td></tr><tr><td>ng/h</td><td>nanogram per hour</td><td>nanogram per hour</td></tr><tr><td>ng/kg</td><td>nanogram per kilogram</td><td>nanogram per kilogram</td></tr><tr><td>ng/kg/(8.h)</td><td>nanogram per kilogram per 8 hour</td><td>nanogram per kilogram per 8 hour</td></tr><tr><td>ng/kg/h</td><td>nanogram per kilogram per hour</td><td>nanogram per kilogram per hour</td></tr><tr><td>ng/kg/min</td><td>nanogram per kilogram per minute</td><td>nanogram per kilogram per minute</td></tr><tr><td>ng/L</td><td>nanogram per liter</td><td>nanogram per liter</td></tr><tr><td>ng/mg</td><td>nanogram per milligram</td><td>nanogram per milligram</td></tr><tr><td>ng/mg{creat}</td><td>nanogram per milligram of creatinine</td><td>nanogram per milligram of creatinine</td></tr><tr><td>ng/mg{prot}</td><td>nanogram per milligram of protein</td><td>nanogram per milligram of protein</td></tr><tr><td>ng/mg/h</td><td>nanogram per milligram per hour</td><td>nanogram per milligram per hour</td></tr><tr><td>ng/mL{RBCs}</td><td>nanogram per milliliter of red blood cells</td><td>nanogram per milliliter of red blood cells</td></tr><tr><td>ng/mL/h</td><td>nanogram per milliliter per hour</td><td>nanogram per milliliter per hour</td></tr><tr><td>ng/10*6</td><td>nanogram per million</td><td>nanogram per million</td></tr><tr><td>ng/10*6{RBCs}</td><td>nanogram per million red blood cells</td><td>nanogram per million red blood cells</td></tr><tr><td>ng/mL</td><td>nanogram per millliiter</td><td>nanogram per millliiter</td></tr><tr><td>ng/min</td><td>nanogram per minute</td><td>nanogram per minute</td></tr><tr><td>ng/s</td><td>nanogram per second</td><td>nanogram per second</td></tr><tr><td>ng/m2</td><td>nanogram per square meter</td><td>nanogram per square meter</td></tr><tr><td>nkat</td><td>nanokatal</td><td>nanokatal</td></tr><tr><td>nL</td><td>nanoliter</td><td>nanoliter</td></tr><tr><td>nm</td><td>nanometer</td><td>nanometer</td></tr><tr><td>nm/s/L</td><td>nanometer per second per liter</td><td>nanometer per second per liter</td></tr><tr><td>nmol</td><td>nanomole</td><td>nanomole</td></tr><tr><td>nmol{BCE}</td><td>nanomole bone collagen equivalent</td><td>nanomole bone collagen equivalent</td></tr><tr><td>nmol{BCE}/L</td><td>nanomole bone collagen equivalent per liter</td><td>nanomole bone collagen equivalent per liter</td></tr><tr><td>nmol/mmol{creat}</td><td>nanomole bone collagen equivalent per millimole of creatinine</td><td>nanomole bone collagen equivalent per millimole of creatinine</td></tr><tr><td>nmol/mg{prot}</td><td>nanomole of 1/2 cystine per milligram of protein</td><td>nanomole of 1/2 cystine per milligram of protein</td></tr><tr><td>nmol{ATP}</td><td>nanomole of ATP </td><td>nanomole of ATP </td></tr><tr><td>nmol/(24.h)</td><td>nanomole per 24 hour</td><td>nanomole per 24 hour</td></tr><tr><td>nmol/d</td><td>nanomole per day</td><td>nanomole per day</td></tr><tr><td>nmol/dL</td><td>nanomole per deciliter</td><td>nanomole per deciliter</td></tr><tr><td>nmol/dL{GF}</td><td>nanomole per deciliter of glomerular filtrate</td><td>nanomole per deciliter of glomerular filtrate</td></tr><tr><td>nmol/g</td><td>nanomole per gram</td><td>nanomole per gram</td></tr><tr><td>nmol/g{creat}</td><td>nanomole per gram of creatinine</td><td>nanomole per gram of creatinine</td></tr><tr><td>nmol/g{dry_wt}</td><td>nanomole per gram of dry weight</td><td>nanomole per gram of dry weight</td></tr><tr><td>nmol/h/L</td><td>nanomole per hour per liter</td><td>nanomole per hour per liter</td></tr><tr><td>nmol/h/mg{prot}</td><td>nanomole per hour per milligram of protein</td><td>nanomole per hour per milligram of protein</td></tr><tr><td>nmol/L</td><td>nanomole per liter</td><td>nanomole per liter</td></tr><tr><td>nmol/L{RBCs}</td><td>nanomole per liter of red blood cells</td><td>nanomole per liter of red blood cells</td></tr><tr><td>nmol/L/mmol{creat}</td><td>nanomole per liter per millimole of creatinine</td><td>nanomole per liter per millimole of creatinine</td></tr><tr><td>nmol/m/mg{prot}</td><td>nanomole per meter per milligram of protein</td><td>nanomole per meter per milligram of protein</td></tr><tr><td>nmol/umol{creat}</td><td>nanomole per micromole  of creatinine</td><td>nanomole per micromole  of creatinine</td></tr><tr><td>nmol/mg</td><td>nanomole per milligram</td><td>nanomole per milligram</td></tr><tr><td>nmol/mg{creat}</td><td>nanomole per milligram of creatinine</td><td>nanomole per milligram of creatinine</td></tr><tr><td>nmol/mg{prot}/h</td><td>nanomole per milligram of protein per hour</td><td>nanomole per milligram of protein per hour</td></tr><tr><td>nmol/mg/h</td><td>nanomole per milligram per hour</td><td>nanomole per milligram per hour</td></tr><tr><td>nmol/mL</td><td>nanomole per milliliter</td><td>nanomole per milliliter</td></tr><tr><td>nmol/mL/h</td><td>nanomole per milliliter per hour</td><td>nanomole per milliliter per hour</td></tr><tr><td>nmol/mL/min</td><td>nanomole per milliliter per minute</td><td>nanomole per milliliter per minute</td></tr><tr><td>nmol/mmol</td><td>nanomole per millimole</td><td>nanomole per millimole</td></tr><tr><td>nmol/min</td><td>nanomole per minute</td><td>nanomole per minute</td></tr><tr><td>nmol/min/mg{Hb}</td><td>nanomole per minute per milligram of hemoglobin</td><td>nanomole per minute per milligram of hemoglobin</td></tr><tr><td>nmol/min/mg{prot}</td><td>nanomole per minute per milligram of protein</td><td>nanomole per minute per milligram of protein</td></tr><tr><td>nmol/min/mL</td><td>nanomole per minute per milliliter</td><td>nanomole per minute per milliliter</td></tr><tr><td>nmol/min/10*6{cells}</td><td>nanomole per minute per million cells</td><td>nanomole per minute per million cells</td></tr><tr><td>nmol/mol</td><td>nanomole per mole</td><td>nanomole per mole</td></tr><tr><td>nmol/nmol</td><td>nanomole per nanomole</td><td>nanomole per nanomole</td></tr><tr><td>nmol/s</td><td>nanomole per second</td><td>nanomole per second</td></tr><tr><td>nmol/s/L</td><td>nanomole per second per liter</td><td>nanomole per second per liter</td></tr><tr><td>ns</td><td>nanosecond</td><td>nanosecond</td></tr><tr><td>N</td><td>Newton</td><td>Newton</td></tr><tr><td>N.cm</td><td>Newton centimeter</td><td>Newton centimeter</td></tr><tr><td>N.s</td><td>Newton second</td><td>Newton second</td></tr><tr><td>{#}</td><td>number</td><td>number</td></tr><tr><td>{#}/[HPF]</td><td>number per high power field</td><td>number per high power field</td></tr><tr><td>{#}/L</td><td>number per liter</td><td>number per liter</td></tr><tr><td>{#}/[LPF]</td><td>number per low power field</td><td>number per low power field</td></tr><tr><td>{#}/uL</td><td>number per microliter</td><td>number per microliter</td></tr><tr><td>{#}/mL</td><td>number per milliliter</td><td>number per milliliter</td></tr><tr><td>{#}/min</td><td>number per minute</td><td>number per minute</td></tr><tr><td>Ohm</td><td>Ohm</td><td>Ohm</td></tr><tr><td>Ohm.m</td><td>Ohm meter</td><td>Ohm meter</td></tr><tr><td>10*5</td><td>one hundred thousand</td><td>one hundred thousand</td></tr><tr><td>{OD_unit}</td><td>optical density unit</td><td>optical density unit</td></tr><tr><td>osm</td><td>osmole</td><td>osmole</td></tr><tr><td>osm/kg</td><td>osmole per kilogram</td><td>osmole per kilogram</td></tr><tr><td>osm/L</td><td>osmole per liter</td><td>osmole per liter</td></tr><tr><td>[oz_av]</td><td>ounce (US and British)</td><td>ounce (US and British)</td></tr><tr><td>{Pan_Bio'U}</td><td>panbio unit</td><td>panbio unit</td></tr><tr><td>[ppb]</td><td>part per billion</td><td>part per billion</td></tr><tr><td>[ppm]</td><td>part per million</td><td>part per million</td></tr><tr><td>[ppm]{v/v}</td><td>part per million in volume per volume</td><td>part per million in volume per volume</td></tr><tr><td>[ppth]</td><td>part per thousand</td><td>part per thousand</td></tr><tr><td>[pptr]</td><td>part per trillion</td><td>part per trillion</td></tr><tr><td>Pa</td><td>Pascal</td><td>Pascal</td></tr><tr><td>/10*10</td><td>per 10 billion  </td><td>per 10 billion  </td></tr><tr><td>/10*4{RBCs}</td><td>per 10 thousand red blood cells</td><td>per 10 thousand red blood cells</td></tr><tr><td>/100</td><td>per 100</td><td>per 100</td></tr><tr><td>/100{cells}</td><td>per 100 cells</td><td>per 100 cells</td></tr><tr><td>/100{neutrophils}</td><td>per 100 neutrophils</td><td>per 100 neutrophils</td></tr><tr><td>/100{spermatozoa}</td><td>per 100 spermatozoa</td><td>per 100 spermatozoa</td></tr><tr><td>/100{WBCs}</td><td>per 100 white blood cells</td><td>per 100 white blood cells</td></tr><tr><td>/[arb'U]</td><td>per arbitrary unit</td><td>per arbitrary unit</td></tr><tr><td>/10*9</td><td>per billion</td><td>per billion</td></tr><tr><td>/cm[H2O]</td><td>per centimeter of water</td><td>per centimeter of water</td></tr><tr><td>/m3</td><td>per cubic meter</td><td>per cubic meter</td></tr><tr><td>/d</td><td>per day</td><td>per day</td></tr><tr><td>/dL</td><td>per deciliter</td><td>per deciliter</td></tr><tr><td>/{entity}</td><td>per entity</td><td>per entity</td></tr><tr><td>/U</td><td>per enzyme unit</td><td>per enzyme unit</td></tr><tr><td>/g</td><td>per gram</td><td>per gram</td></tr><tr><td>/g{creat}</td><td>per gram of creatinine</td><td>per gram of creatinine</td></tr><tr><td>/g{Hb}</td><td>per gram of hemoglobin</td><td>per gram of hemoglobin</td></tr><tr><td>/g{tot_nit}</td><td>per gram of total nitrogen</td><td>per gram of total nitrogen</td></tr><tr><td>/g{tot_prot}</td><td>per gram of total protein</td><td>per gram of total protein</td></tr><tr><td>/g{wet_tis}</td><td>per gram of wet tissue</td><td>per gram of wet tissue</td></tr><tr><td>/[HPF]</td><td>per high power field</td><td>per high power field</td></tr><tr><td>/h</td><td>per hour</td><td>per hour</td></tr><tr><td>/[IU]</td><td>per international unit</td><td>per international unit</td></tr><tr><td>/kg</td><td>per kilogram</td><td>per kilogram</td></tr><tr><td>/kg{body_wt}</td><td>per kilogram of body weight</td><td>per kilogram of body weight</td></tr><tr><td>/L</td><td>per liter</td><td>per liter</td></tr><tr><td>/[LPF]</td><td>per low power field</td><td>per low power field</td></tr><tr><td>/uL</td><td>per microliter</td><td>per microliter</td></tr><tr><td>/mg</td><td>per milligram</td><td>per milligram</td></tr><tr><td>/mL</td><td>per milliliter</td><td>per milliliter</td></tr><tr><td>/mm</td><td>per millimeter</td><td>per millimeter</td></tr><tr><td>/mmol{creat}</td><td>per millimole of creatinine</td><td>per millimole of creatinine</td></tr><tr><td>/10*6</td><td>per million</td><td>per million</td></tr><tr><td>/min</td><td>per minute</td><td>per minute</td></tr><tr><td>/mo</td><td>per month</td><td>per month</td></tr><tr><td>/{OIF}</td><td>per oil immersion field</td><td>per oil immersion field</td></tr><tr><td>/s</td><td>per second</td><td>per second</td></tr><tr><td>/m2</td><td>per square meter</td><td>per square meter</td></tr><tr><td>/10*3</td><td>per thousand</td><td>per thousand</td></tr><tr><td>/10*3{RBCs}</td><td>per thousand red blood cells</td><td>per thousand red blood cells</td></tr><tr><td>/10*12</td><td>per trillion </td><td>per trillion </td></tr><tr><td>/10*12{RBCs}</td><td>per trillion red blood cells</td><td>per trillion red blood cells</td></tr><tr><td>/(12.h)</td><td>per twelve hour</td><td>per twelve hour</td></tr><tr><td>/wk</td><td>per week</td><td>per week</td></tr><tr><td>/a</td><td>per year</td><td>per year</td></tr><tr><td>%</td><td>percent</td><td>percent</td></tr><tr><td>%{loss_AChR}</td><td>percent  loss of acetylcholine receptor</td><td>percent  loss of acetylcholine receptor</td></tr><tr><td>%{penetration}</td><td>percent  penetration</td><td>percent  penetration</td></tr><tr><td>%{abnormal}</td><td>percent abnormal</td><td>percent abnormal</td></tr><tr><td>%{activity}</td><td>percent activity</td><td>percent activity</td></tr><tr><td>%{aggregation}</td><td>percent aggregation</td><td>percent aggregation</td></tr><tr><td>%{at_60_min}</td><td>percent at 60 minute</td><td>percent at 60 minute</td></tr><tr><td>%{basal_activity}</td><td>percent basal activity</td><td>percent basal activity</td></tr><tr><td>%{binding}</td><td>percent binding</td><td>percent binding</td></tr><tr><td>%{blockade}</td><td>percent blockade</td><td>percent blockade</td></tr><tr><td>%{blocked}</td><td>percent blocked</td><td>percent blocked</td></tr><tr><td>%{bound}</td><td>percent bound</td><td>percent bound</td></tr><tr><td>%{breakdown}</td><td>percent breakdown</td><td>percent breakdown</td></tr><tr><td>%{vol}</td><td>percent by volume</td><td>percent by volume</td></tr><tr><td>%{deficient}</td><td>percent deficient</td><td>percent deficient</td></tr><tr><td>%{dose}</td><td>percent dose</td><td>percent dose</td></tr><tr><td>%{excretion}</td><td>percent excretion</td><td>percent excretion</td></tr><tr><td>%{Hb}</td><td>percent hemoglobin</td><td>percent hemoglobin</td></tr><tr><td>%{hemolysis}</td><td>percent hemolysis</td><td>percent hemolysis</td></tr><tr><td>%{index}</td><td>percent index</td><td>percent index</td></tr><tr><td>%{inhibition}</td><td>percent inhibition</td><td>percent inhibition</td></tr><tr><td>%{loss}</td><td>percent loss</td><td>percent loss</td></tr><tr><td>%{lysis}</td><td>percent lysis</td><td>percent lysis</td></tr><tr><td>%{normal}</td><td>percent normal</td><td>percent normal</td></tr><tr><td>%{pooled_plasma}</td><td>percent normal pooled plasma</td><td>percent normal pooled plasma</td></tr><tr><td>%{bacteria}</td><td>percent of bacteria</td><td>percent of bacteria</td></tr><tr><td>%{baseline}</td><td>percent of baseline</td><td>percent of baseline</td></tr><tr><td>%{cells}</td><td>percent of cells</td><td>percent of cells</td></tr><tr><td>%{RBCs}</td><td>percent of red blood cells</td><td>percent of red blood cells</td></tr><tr><td>%{WBCs}</td><td>percent of white blood cells</td><td>percent of white blood cells</td></tr><tr><td>%{positive}</td><td>percent positive</td><td>percent positive</td></tr><tr><td>%{reactive}</td><td>percent reactive</td><td>percent reactive</td></tr><tr><td>%{recovery}</td><td>percent recovery</td><td>percent recovery</td></tr><tr><td>%{reference}</td><td>percent reference</td><td>percent reference</td></tr><tr><td>%{residual}</td><td>percent residual</td><td>percent residual</td></tr><tr><td>%{saturation}</td><td>percent saturation</td><td>percent saturation</td></tr><tr><td>%{total}</td><td>percent total</td><td>percent total</td></tr><tr><td>%{uptake}</td><td>percent uptake</td><td>percent uptake</td></tr><tr><td>%{viable}</td><td>percent viable</td><td>percent viable</td></tr><tr><td>{percentile}</td><td>percentile</td><td>percentile</td></tr><tr><td>[pH]</td><td>pH</td><td>pH</td></tr><tr><td>{phenotype}</td><td>phenotype</td><td>phenotype</td></tr><tr><td>pA</td><td>picoampere</td><td>picoampere</td></tr><tr><td>pg</td><td>picogram</td><td>picogram</td></tr><tr><td>pg/{cell}</td><td>picogram per cell</td><td>picogram per cell</td></tr><tr><td>pg/dL</td><td>picogram per deciliter</td><td>picogram per deciliter</td></tr><tr><td>pg/L</td><td>picogram per liter</td><td>picogram per liter</td></tr><tr><td>pg/mg</td><td>picogram per milligram</td><td>picogram per milligram</td></tr><tr><td>pg/mg{creat}</td><td>picogram per milligram of creatinine</td><td>picogram per milligram of creatinine</td></tr><tr><td>pg/mL</td><td>picogram per milliliter</td><td>picogram per milliliter</td></tr><tr><td>pg/mm</td><td>picogram per millimeter</td><td>picogram per millimeter</td></tr><tr><td>pg/{RBC}</td><td>picogram per red blood cell</td><td>picogram per red blood cell</td></tr><tr><td>pkat</td><td>picokatal</td><td>picokatal</td></tr><tr><td>pL</td><td>picoliter</td><td>picoliter</td></tr><tr><td>pm</td><td>picometer</td><td>picometer</td></tr><tr><td>pmol</td><td>picomole</td><td>picomole</td></tr><tr><td>pmol/(24.h)</td><td>picomole per 24 hour</td><td>picomole per 24 hour</td></tr><tr><td>pmol/d</td><td>picomole per day</td><td>picomole per day</td></tr><tr><td>pmol/dL</td><td>picomole per deciliter</td><td>picomole per deciliter</td></tr><tr><td>pmol/g</td><td>picomole per gram</td><td>picomole per gram</td></tr><tr><td>pmol/h/mg{prot}</td><td>picomole per hour per milligram of protein</td><td>picomole per hour per milligram of protein</td></tr><tr><td>pmol/h/mL</td><td>picomole per hour per milliliter </td><td>picomole per hour per milliliter </td></tr><tr><td>pmol/L</td><td>picomole per liter</td><td>picomole per liter</td></tr><tr><td>pmol/umol</td><td>picomole per micromole</td><td>picomole per micromole</td></tr><tr><td>pmol/umol{creat}</td><td>picomole per micromole of creatinine</td><td>picomole per micromole of creatinine</td></tr><tr><td>pmol/mg{prot}</td><td>picomole per milligram of protein</td><td>picomole per milligram of protein</td></tr><tr><td>pmol/mL</td><td>picomole per milliliter</td><td>picomole per milliliter</td></tr><tr><td>pmol/mmol{creat}</td><td>picomole per millimole of creatinine</td><td>picomole per millimole of creatinine</td></tr><tr><td>pmol/min</td><td>picomole per minute</td><td>picomole per minute</td></tr><tr><td>pmol/min/mg{prot}</td><td>picomole per minute per milligram of protein</td><td>picomole per minute per milligram of protein</td></tr><tr><td>pmol/{RBC}</td><td>picomole per red blood cell</td><td>picomole per red blood cell</td></tr><tr><td>ps</td><td>picosecond</td><td>picosecond</td></tr><tr><td>pT</td><td>picotesla</td><td>picotesla</td></tr><tr><td>[pt_us]</td><td>pint (US)</td><td>pint (US)</td></tr><tr><td>[lb_av]</td><td>pound (US and British)</td><td>pound (US and British)</td></tr><tr><td>[psi]</td><td>pound per square inch</td><td>pound per square inch</td></tr><tr><td>[qt_us]</td><td>quart (US)</td><td>quart (US)</td></tr><tr><td>{ratio}</td><td>ratio</td><td>ratio</td></tr><tr><td>{RBC}/uL</td><td>red blood cell per microliter</td><td>red blood cell per microliter</td></tr><tr><td>%{relative}</td><td>relative percent</td><td>relative percent</td></tr><tr><td>{rel_saturation}</td><td>relative saturation</td><td>relative saturation</td></tr><tr><td>{Rubella_virus}</td><td>rubella virus</td><td>rubella virus</td></tr><tr><td>{saturation}</td><td>saturation</td><td>saturation</td></tr><tr><td>s</td><td>second</td><td>second</td></tr><tr><td>s/{control}</td><td>second per control</td><td>second per control</td></tr><tr><td>{shift}</td><td>shift</td><td>shift</td></tr><tr><td>S</td><td>Siemens</td><td>Siemens</td></tr><tr><td>Sv</td><td>Sievert</td><td>Sievert</td></tr><tr><td>{s_co_ratio}</td><td>signal to cutoff ratio</td><td>signal to cutoff ratio</td></tr><tr><td>{spermatozoa}/mL</td><td>spermatozoa per milliliter</td><td>spermatozoa per milliliter</td></tr><tr><td>cm2</td><td>square centimeter</td><td>square centimeter</td></tr><tr><td>cm2/s</td><td>square centimeter per second</td><td>square centimeter per second</td></tr><tr><td>dm2/s2</td><td>square decimeter per square second</td><td>square decimeter per square second</td></tr><tr><td>[sft_i]</td><td>square foot (international)</td><td>square foot (international)</td></tr><tr><td>[sin_i]</td><td>square inch (international)</td><td>square inch (international)</td></tr><tr><td>m2</td><td>square meter</td><td>square meter</td></tr><tr><td>m2/s</td><td>square meter per second</td><td>square meter per second</td></tr><tr><td>mm2</td><td>square millimeter</td><td>square millimeter</td></tr><tr><td>[syd_i]</td><td>square yard (international)</td><td>square yard (international)</td></tr><tr><td>{STDV}</td><td>standard deviation</td><td>standard deviation</td></tr><tr><td>[tbs_us]</td><td>tablespoon (US)</td><td>tablespoon (US)</td></tr><tr><td>[tsp_us]</td><td>teaspoon (US)</td><td>teaspoon (US)</td></tr><tr><td>T</td><td>Tesla</td><td>Tesla</td></tr><tr><td>10*3</td><td>thousand</td><td>thousand</td></tr><tr><td>10*3{copies}/mL</td><td>thousand copies per milliliter</td><td>thousand copies per milliliter</td></tr><tr><td>10*3/L</td><td>thousand per liter</td><td>thousand per liter</td></tr><tr><td>10*3/uL</td><td>thousand per microliter</td><td>thousand per microliter</td></tr><tr><td>10*3/mL</td><td>thousand per milliliter</td><td>thousand per milliliter</td></tr><tr><td>10*3{RBCs}</td><td>thousand red blood cells</td><td>thousand red blood cells</td></tr><tr><td>{TSI_index}</td><td>thyroid-stimulating immunoglobulin index</td><td>thyroid-stimulating immunoglobulin index</td></tr><tr><td>{titer}</td><td>titer</td><td>titer</td></tr><tr><td>[todd'U]</td><td>Todd unit</td><td>Todd unit</td></tr><tr><td>Torr</td><td>Torr 
</td><td>Torr 
</td></tr><tr><td>10*12/L</td><td>trillion per liter</td><td>trillion per liter</td></tr><tr><td>[oz_tr]</td><td>Troy ounce</td><td>Troy ounce</td></tr><tr><td>[tb'U]</td><td>tuberculin unit</td><td>tuberculin unit</td></tr><tr><td>V</td><td>volt</td><td>volt</td></tr><tr><td>Wb</td><td>Weber</td><td>Weber</td></tr><tr><td>wk</td><td>week</td><td>week</td></tr><tr><td>{WBCs}</td><td>white blood cells</td><td>white blood cells</td></tr><tr><td>[yd_i]</td><td>yard (international)</td><td>yard (international)</td></tr><tr><td>a</td><td>year</td><td>year</td></tr><tr><td>1</td><td>Unit</td><td>Unit</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system http://hl7.org/fhir/ValueSet/ucum-units, Error from server: Unable to provide support for code system http://hl7.org/fhir/ValueSet/ucum-units]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system http://hl7.org/fhir/ValueSet/ucum-units, Error from server: Unable to provide support for code system http://hl7.org/fhir/ValueSet/ucum-units] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://censacrof.github.io/learning-ig/branches/master/">Example Publisher</a>.  Package learning-ig.censacrof.github.com#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 15:54+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

